type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_post_paid_user_consume_v2_di partition (dt = '${azkaban.flow.1.days.ago}') \
SELECT pay_type \
	,period \
	,CASE  \
		WHEN trade_money > 0 \
			AND trade_money < 1 \
			THEN '(0,1)' \
		WHEN trade_money >= 1 \
			AND trade_money < 5 \
			THEN '[1,5)' \
		WHEN trade_money >= 5 \
			AND trade_money < 15 \
			THEN '[5,15)' \
		WHEN trade_money >=15 \
			AND trade_money < 25 \
			THEN '[15,25)' \
		WHEN trade_money >= 25 \
			AND trade_money < 50 \
			THEN '[25,50)' \
		WHEN trade_money >= 50 \
			AND trade_money < 100 \
			THEN '[50,100)' \
		WHEN trade_money >= 100 \
			AND trade_money < 200 \
			THEN '[100,200)' \
		ELSE '[200,~)' \
		END AS consume_level \
	,count(DISTINCT userid) AS consume_uv \
	,sum(trade_money) AS consume_money \
	,sum(trade_num) as consume_num \
FROM lofter_dm.ads_post_paid_user_consume_detail_di \
WHERE period IN ( \
		'year' \
		,'month' \
		,'history' \
		,'30' \
		,'quarter' \
		)  and  dt='${azkaban.flow.1.days.ago}' \
GROUP BY pay_type \
	,period \
	,CASE  \
		WHEN trade_money > 0 \
			AND trade_money < 1 \
			THEN '(0,1)' \
		WHEN trade_money >= 1 \
			AND trade_money < 5 \
			THEN '[1,5)' \
		WHEN trade_money >= 5 \
			AND trade_money < 15 \
			THEN '[5,15)' \
		WHEN trade_money >=15 \
			AND trade_money < 25 \
			THEN '[15,25)' \
		WHEN trade_money >= 25 \
			AND trade_money < 50 \
			THEN '[25,50)' \
		WHEN trade_money >= 50 \
			AND trade_money < 100 \
			THEN '[50,100)' \
		WHEN trade_money >= 100 \
			AND trade_money < 200 \
			THEN '[100,200)' \
		ELSE '[200,~)' \
		END \
 \
UNION \
 \
SELECT pay_type \
	,period \
	,CASE  \
		WHEN trade_money > 0 \
			AND trade_money < 1 \
			THEN '(0,1)' \
		WHEN trade_money >= 1 \
			AND trade_money < 5 \
			THEN '[1,5)' \
		WHEN trade_money >= 5 \
			AND trade_money < 10 \
			THEN '[5,10)' \
		WHEN trade_money >=10 \
			AND trade_money < 15 \
			THEN '[10,15)' \
		WHEN trade_money >= 15 \
			AND trade_money < 25 \
			THEN '[15,25)' \
		WHEN trade_money >= 25 \
			AND trade_money < 50 \
			THEN '[25,50)' \
		WHEN trade_money >= 50 \
			AND trade_money < 100 \
			THEN '[50,100)' \
		ELSE '[100,~)' \
		END AS consume_level \
	,count(DISTINCT userid) AS consume_uv \
	,sum(trade_money) AS consume_money \
	,sum(trade_num) as consume_num \
FROM lofter_dm.ads_post_paid_user_consume_detail_di \
WHERE period IN ('7') and  dt='${azkaban.flow.1.days.ago}' \
GROUP BY pay_type \
	,period \
	,CASE  \
		WHEN trade_money > 0 \
			AND trade_money < 1 \
			THEN '(0,1)' \
		WHEN trade_money >= 1 \
			AND trade_money < 5 \
			THEN '[1,5)' \
		WHEN trade_money >= 5 \
			AND trade_money < 10 \
			THEN '[5,10)' \
		WHEN trade_money >=10 \
			AND trade_money < 15 \
			THEN '[10,15)' \
		WHEN trade_money >= 15 \
			AND trade_money < 25 \
			THEN '[15,25)' \
		WHEN trade_money >= 25 \
			AND trade_money < 50 \
			THEN '[25,50)' \
		WHEN trade_money >= 50 \
			AND trade_money < 100 \
			THEN '[50,100)' \
		ELSE '[100,~)' \
		END \
 \
UNION \
 \
SELECT pay_type \
	,period \
	,CASE  \
		WHEN trade_money > 0 \
			AND trade_money < 1 \
			THEN '(0,1)' \
		WHEN trade_money >= 1 \
			AND trade_money < 3 \
			THEN '[1,3)' \
		WHEN trade_money >= 3 \
			AND trade_money < 5 \
			THEN '[3,5)' \
		WHEN trade_money >=5 \
			AND trade_money < 10 \
			THEN '[5,10)' \
		WHEN trade_money >=10 \
			AND trade_money < 15 \
			THEN '[10,15)' \
		WHEN trade_money >= 15 \
			AND trade_money < 25 \
			THEN '[15,25)' \
		WHEN trade_money >= 25 \
			AND trade_money < 50 \
			THEN '[25,50)' \
		WHEN trade_money >= 50 \
			AND trade_money < 100 \
			THEN '[50,100)' \
		ELSE '[100,~)' \
		END AS consume_level \
	,count(DISTINCT userid) AS consume_uv \
	,sum(trade_money) AS consume_money \
	,sum(trade_num) as consume_num \
FROM lofter_dm.ads_post_paid_user_consume_detail_di \
WHERE period IN ('1') and  dt='${azkaban.flow.1.days.ago}' \
GROUP BY pay_type \
	,period \
	,CASE  \
		WHEN trade_money > 0 \
			AND trade_money < 1 \
			THEN '(0,1)' \
		WHEN trade_money >= 1 \
			AND trade_money < 3 \
			THEN '[1,3)' \
		WHEN trade_money >= 3 \
			AND trade_money < 5 \
			THEN '[3,5)' \
		WHEN trade_money >=5 \
			AND trade_money < 10 \
			THEN '[5,10)' \
		WHEN trade_money >=10 \
			AND trade_money < 15 \
			THEN '[10,15)' \
		WHEN trade_money >= 15 \
			AND trade_money < 25 \
			THEN '[15,25)' \
		WHEN trade_money >= 25 \
			AND trade_money < 50 \
			THEN '[25,50)' \
		WHEN trade_money >= 50 \
			AND trade_money < 100 \
			THEN '[50,100)' \
		ELSE '[100,~)' \
		END \

dependencies=ads_post_paid_user_consume_detail_di