type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_ad_paid_post_warning_low_post_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.blogid, \
a.postid, \
a.money, \
a.first_quality_percent, \
a.max_quality_percent, \
case when b.postid is  not null and  \
is_warning in (0,1,3,4) then 999 \
else is_warning end as is_warning \
from  \
(select \
  a.blogid, \
  a.postid, \
  b.money, \
  c.quality_percent as first_quality_percent, \
  d.quality_percent as max_quality_percent, \
  case \
    when c.quality_percent < 12 \
    and money <= 1000 \
    and d.quality_percent <= 33 then 1 \
    when d.quality_percent >= 78 \
    and money >= 200 then 5 \
    when level in ('S', 'A') \
    and d.quality_percent >= 55 \
    and money >= 50 then 7 \
    when d.quality_percent >= 33 \
    and e.pv >= 20 then 6 \
    else 999 \
  end as is_warning \
from \
  ( \
    select \
      blogid, \
      postid, \
      level \
    from \
      lofter_dm.ads_paid_post_premium_scoring_all_round_di \
    where \
      dt = '${azkaban.flow.1.days.ago}' \
      and post_content_type != '图片' \
    group by \
      blogid, \
      postid, \
      level \
  ) a \
  JOIN ( \
    select \
      postid, \
      poshotpv, \
      chargegiftamount * 0.1 as money \
    from \
      lofter.dws_post_base_stats_dd \
    where \
      dt = '${azkaban.flow.1.days.ago}' \
  ) b on a.postid = b.postid \
  JOIN ( \
    select \
      a.postid, \
      a.quality_percent \
    from \
      ( \
        select \
          a.postid, \
          quality_percent, \
          row_number() over( \
            partition by a.postid \
            order by \
              dt \
          ) as rk \
        from \
          ( \
            select \
              postid, \
              max(quality_percent) as quality_percent, \
              dt \
            from \
              lofter_dm.ads_paid_post_premium_scoring_group_normalization_di \
            where \
              datediff(dt, publishdate) >= 3 \
              and datediff('${azkaban.flow.1.days.ago}', publishdate) <= 30 \
              and dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
              and '${azkaban.flow.1.days.ago}' \
            group by \
              postid, \
              dt \
          ) a \
      ) a \
    where \
      a.rk = 1 \
  ) c on a.postid = c.postid \
  JOIN ( \
    select \
      a.postid, \
      a.quality_percent \
    from \
      ( \
        select \
          a.postid, \
          quality_percent, \
          row_number() over( \
            partition by a.postid \
            order by \
              quality_percent desc \
          ) as rk \
        from \
          ( \
            select \
              postid, \
              max(quality_percent) as quality_percent, \
              dt \
            from \
              lofter_dm.ads_paid_post_premium_scoring_group_normalization_di \
            where \
              datediff(dt, publishdate) >= 3 \
              and datediff('${azkaban.flow.1.days.ago}', publishdate) <= 30 \
              and dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
              and '${azkaban.flow.1.days.ago}' \
            group by \
              postid, \
              dt \
          ) a \
      ) a \
    where \
      a.rk = 1 \
  ) d on a.postid = d.postid \
  left join ( \
    select \
      postid, \
      sum(pv) as pv \
    from \
      ( \
        select \
          postid, \
          count(1) as pv \
        from \
          lofter.dwd_membership_order_di \
        where \
          dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
          and '${azkaban.flow.1.days.ago}' \
        group by \
          postid \
        union all \
        select \
          postid, \
          count(1) as pv \
        from \
          lofter.dwd_paid_subscribe_order_di \
        where \
          dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
          and '${azkaban.flow.1.days.ago}' \
          and order_type = 3 \
        group by \
          postid \
      ) a \
    group by \
      postid \
  ) e on a.postid = e.postid \
union \
select \
  a.blogid, \
  a.postid, \
  money, \
  null as first_quality_percent, \
  null as max_quality_percent, \
  0 as is_warning \
from \
  lofter_dm.ads_paid_post_premium_scoring_all_round_di a \
  JOIN ( \
    select \
      postid, \
      poshotpv, \
      chargegiftamount * 0.1 as money \
    from \
      lofter.dws_post_base_stats_dd \
    where \
      dt = '${azkaban.flow.1.days.ago}' \
  ) b on a.postid = b.postid \
where \
  a.dt = '${azkaban.flow.1.days.ago}' \
  and post_content_type != '图片' \
  and ai_results rlike '同质化|套路|擦边|观影' \
  and ( \
    words_count < 300 \
    or text_length < 300 \
  ) \
union \
select \
  a.blogid, \
  a.postid, \
  null as money, \
  null as first_quality_percent, \
  null as max_quality_percent, \
  3 as is_warning \
from \
  ( \
    select \
      blogid, \
      postid \
    from \
      lofter_dm.ads_paid_post_premium_scoring_all_round_di \
    where \
      post_content_type != '图片' \
      and dt = '${azkaban.flow.1.days.ago}' \
    group by \
      blogid, \
      postid \
  ) a \
  join ( \
    Select \
      postid \
    from \
      lofter.dim_gift_post_return \
    where \
      status = 1 \
      and size(array_intersect(mark_tags, array('非授权搬运', '抄袭'))) > 0 \
    group by \
      postid \
  ) b on a.postid = b.postid \
union \
select \
  a.blogid, \
  a.postid, \
  null as money, \
  null as first_quality_percent, \
  null as max_quality_percent, \
  4 as is_warning \
from \
  ( \
    select \
      blogid, \
      postid \
    from \
      lofter_dm.ads_paid_post_premium_scoring_all_round_di \
    where \
      post_content_type != '图片' \
      and dt = '${azkaban.flow.1.days.ago}' \
    group by \
      blogid, \
      postid \
  ) a \
  join ( \
    Select \
      postid \
    from \
      lofter.dim_gift_post_return \
    where \
      status = 1 \
      and size(array_intersect(mark_tags, array('文转图'))) > 0 \
    group by \
      postid \
  ) b on a.postid = b.postid \
union \
select \
  a.blogid, \
  a.postid, \
  null as money, \
  null as first_quality_percent, \
  null as max_quality_percent, \
  8 as is_warning \
from \
  ( \
    select \
      blogid, \
      postid \
    from \
      lofter_dm.ads_paid_post_premium_scoring_group_normalization_dd \
    where \
      post_content_type != '图片' \
      and dt = '${azkaban.flow.1.days.ago}' \
	  and quality_percent<50 \
	  and (blackuv>=10  \
	  or unlock_hou_blackuv>=5 ) \
	  and black_rate>=0.05 \
    group by \
      blogid, \
      postid) a  \
) a  \
	   \
left join  \
 \
 \
(select a.postid \
from \
(Select collectionid,postid \
from  \
lofter_db_dump.ods_db_post_collection_record_nd \
where status=0 \
group by collectionid,postid) a \
 \
join  \
  \
(select  id \
from  \
lofter_db_dump.ods_db_post_collection_nd  \
where  collectiontype = 5 and status=0  \
group by id ) b  \
on a.collectionid=b.id \
group by a.postid) b  \
 \
on a.postid=b.postid \

dependencies=ads_paid_post_premium_scoring_all_round_di,ads_paid_post_premium_scoring_group_normalization_di,ads_paid_post_premium_scoring_group_normalization_dd