type=sparksql
hive.query.01 = insert OVERWRITE table vc.ads_vc_yesterdayregister_todaynotactive_a_d PARTITION (dt = '${azkaban.flow.current.date}') \
                select x1.user_id \
                from (select user_id \
                      from vc.dws_vc_user_behavior_info_a_d \
                      where dt = '${azkaban.flow.1.days.ago}' \
                        and register_date = '${azkaban.flow.1.days.ago}') x1 \
                         left join \
                     (select attributes.userid as user_id \
                      from vc.ods_mda_app_raw_di \
                      where dt = '${azkaban.flow.current.date}' \
                      group by attributes.userid) x2 \
                     on x1.user_id = x2.user_id \
                where x2.user_id is null ;