execution-jar=${classpath}
class=com.netease.vc.data.userTag.TagDataHandle2Clickhouse
params=--cktable vc.user_portrait_datas --b_line vc --tag_type user --dt '${azkaban.flow.1.days.ago}' --tags vc_lose_users
retries=0
conf.spark.execute.sql="select dim.user_code as userId, \
       '流失用户' as tag_name, \
       statistical_period as dim1, \
       not_talk_period as dim2, \
       '' as dim3, \
       '' as dim4, \
       '' as dim5, \
       total_talks as value, \
       '${azkaban.flow.1.days.ago}' as dt, \
       'vc_lose_users' as tag \
from ( \
    select user_id, statistical_period, not_talk_period, total_talks \
    from vc.ads_vc_lose_user_talk_period_cnt_n_d \
    where dt = '${azkaban.flow.1.days.ago}' \
      and not_talk_period != 'active' \
) t \
join ( \
    select id, user_code  from  vc.ods_db_vc_user_account_nd  \
) dim \
on t.user_id = dim.id ;"
dependencies=ads_vc_lose_user_talk_period_cnt_n_d