execution-jar=${classpath}
class=com.netease.vc.data.userTag.TagDataHandle2Clickhouse
params=--b_line vc --tag_type user --dt '${azkaban.flow.1.days.ago}' --tags vc_login_os --bitmap
retries=0
conf.spark.execute.sql="select dim.user_code as userId, \
       '登录设备' as tag_name, \
       '' as dim1, \
       '' as dim2, \
       '' as dim3, \
       '' as dim4, \
       deviceos as grp, \
       '' as value, \
       '${azkaban.flow.1.days.ago}' as dt, \
       'vc_login_os' as tag \
from ( \
    select user_id, deviceos \
    from vc.dwd_vc_device_user_correlation_a_d \
    where dt = '${azkaban.flow.1.days.ago}' \
      and user_id is not null \
) t \
join ( \
select id, user_code  from  vc.ods_db_vc_user_account_nd  \
) dim \
on t.user_id = dim.id ;"
