execution-jar=${classpath}
class=com.netease.vc.data.userTag.TagDataHandle2Clickhouse
params=--cktable vc.user_portrait_datas --b_line vc --tag_type user --dt '${azkaban.flow.1.days.ago}' --tags vc_user_consume_items
retries=0
conf.spark.execute.sql="select dim.user_code as userId, \
       '用户购买商品' as tag_name, \
       statistical_period as dim1, \
       pay_item_code as dim2, \
       '' as dim3, \
       '' as dim4, \
       '' as dim5, \
       order_cnt as value, \
       '${azkaban.flow.1.days.ago}' as dt, \
       'vc_user_consume_items' as tag \
from ( \
    select user_id, statistical_period, pay_item_code, order_cnt \
    from vc.ads_vc_user_consume_period_n_d \
    where dt = '${azkaban.flow.1.days.ago}' \
) t \
join ( \
select id, user_code  from  vc.ods_db_vc_user_account_nd  \
) dim \
on t.user_id = dim.id ;"
dependencies=ads_vc_user_consume_period_n_d