execution-jar=${classpath}
class=com.netease.vc.data.userTag.TagDataHandle2Clickhouse
params=--cktable vc.user_portrait_datas --b_line vc --tag_type user --dt '${azkaban.flow.1.days.ago}' --tags vc_user_total_active_days
retries=0
conf.spark.execute.sql="select dim.user_code as userId, \
       '累计活跃天数' as tag_name, \
       cat as dim1, \
       '' as dim2, \
       '' as dim3, \
       '' as dim4, \
       '' as dim5, \
       value, \
       '${azkaban.flow.1.days.ago}' as dt, \
       'vc_user_total_active_days' as tag \
from ( \
    select user_id, 'vc_user_total_active_days' as tag, 'DAY_7' as cat, count(distinct dt) as value \
    from vc.dwd_vc_user_active_i_d \
    where dt > date_sub('${azkaban.flow.1.days.ago}', 7) \
    group by user_id \
    union all \
    select user_id, 'vc_user_total_active_days' as tag, 'DAY_15' as cat, count(distinct dt) as value \
    from vc.dwd_vc_user_active_i_d \
    where dt > date_sub('${azkaban.flow.1.days.ago}', 15) \
    group by user_id \
    union all \
    select user_id, 'vc_user_total_active_days' as tag, 'DAY_30' as cat, count(distinct dt) as value \
    from vc.dwd_vc_user_active_i_d \
    where dt > date_sub('${azkaban.flow.1.days.ago}', 30) \
    group by user_id \
    union all \
    select user_id, 'vc_user_total_active_days' as tag, 'DAY_90' as cat, count(distinct dt) as value \
    from vc.dwd_vc_user_active_i_d \
    where dt > date_sub('${azkaban.flow.1.days.ago}', 90) \
    group by user_id \
    union all \
    select user_id, 'vc_user_total_active_days' as tag, 'DAY_180' as cat, count(distinct dt) as value \
    from vc.dwd_vc_user_active_i_d \
    where dt > date_sub('${azkaban.flow.1.days.ago}', 180) \
    group by user_id \
) t \
join ( \
select id, user_code  from  vc.ods_db_vc_user_account_nd  \
) dim \
on t.user_id = dim.id ;"
