execution-jar=${classpath}
class=com.netease.vc.data.userTag.TagDataHandle2Clickhouse
params=--cktable vc.user_portrait_datas --b_line vc --tag_type user --dt '${azkaban.flow.1.days.ago}' --tags vc_user_cy_coin_consume --bitmap
retries=0
conf.spark.execute.sql="select dim.user_code as userId, \
       '琉光消耗' as tag_name, \
       dim1, \
       '' as dim2, \
       '' as dim3, \
       '' as dim4, \
       total_consume as grp, \
       '' as value, \
       '${azkaban.flow.1.days.ago}' as dt, \
       'vc_user_cy_coin_consume' as tag \
from ( \
    select 'DAY_1' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where dt = '${azkaban.flow.1.days.ago}' \
      and asset_type = 2 \
    group by user_id \
    union all \
    select 'DAY_7' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where dt >= date_sub('${azkaban.flow.1.days.ago}', 7) \
      and asset_type = 2 \
    group by user_id \
    union all \
    select 'DAY_15' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where dt >= date_sub('${azkaban.flow.1.days.ago}', 15) \
      and asset_type = 2 \
    group by user_id \
    union all \
    select 'DAY_30' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where dt >= date_sub('${azkaban.flow.1.days.ago}', 30) \
      and asset_type = 2 \
    group by user_id \
    union all \
    select 'DAY_90' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where dt >= date_sub('${azkaban.flow.1.days.ago}', 90) \
      and asset_type = 2 \
    group by user_id \
    union all \
    select 'DAY_180' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where dt >= date_sub('${azkaban.flow.1.days.ago}', 180) \
      and asset_type = 2 \
    group by user_id \
    union all \
    select 'DAY_ALL' as dim1, user_id, sum(total_consume) as total_consume \
    from vc.dwd_vc_asset_consume_info_i_d \
    where asset_type = 2 \
    group by user_id \
) t \
join ( \
select id, user_code  from  vc.ods_db_vc_user_account_nd  \
) dim \
on t.user_id = dim.id ;"