type=sparksql
hive.query.01=insert overwrite table lofter.bridge_calendar_date_dd partition (dt = '${azkaban.flow.1.days.ago}') \
select calendar_date, period, relate_date \
from ( \
    select calendar_date, \
           cast(period as string) as period, \
           date_sub(calendar_date, diff) as relate_date \
    from ( \
        select inline(transform(sequence(to_date('2000-01-01'), to_date(date_add('${azkaban.flow.1.days.ago}', 730)), interval 1 day), x -> named_struct('calendar_date', x))) \
    ) a \
    cross join ( \
        select inline(transform(sequence(1, col1), x -> named_struct('period', col1, 'diff', x - 1))) \
        from values (1), (3), (7), (15), (30), (90), (180), (365) \
    ) b \
  union all \
    select calendar_date, 'week' as period, relate_date \
    from ( \
        select inline(transform(sequence(to_date('2000-01-01'), to_date(date_add('${azkaban.flow.1.days.ago}', 730)), interval 1 day), x -> named_struct('calendar_date', x))) \
    ) a \
    lateral view explode(sequence(trunc(calendar_date,'WEEK'), calendar_date, interval 1 day)) as relate_date \
  union all \
    select calendar_date, 'month' as period, relate_date \
    from ( \
        select inline(transform(sequence(to_date('2000-01-01'), to_date(date_add('${azkaban.flow.1.days.ago}', 730)), interval 1 day), x -> named_struct('calendar_date', x))) \
    ) a \
    lateral view explode(sequence(trunc(calendar_date,'MONTH'), calendar_date, interval 1 day)) as relate_date \
  union all \
    select calendar_date, 'quarter' as period, relate_date \
    from ( \
        select inline(transform(sequence(to_date('2000-01-01'), to_date(date_add('${azkaban.flow.1.days.ago}', 730)), interval 1 day), x -> named_struct('calendar_date', x))) \
    ) a \
    lateral view explode(sequence(trunc(calendar_date,'QUARTER'), calendar_date, interval 1 day)) as relate_date \
  union all \
    select calendar_date, 'year' as period, relate_date \
    from ( \
        select inline(transform(sequence(to_date('2000-01-01'), to_date(date_add('${azkaban.flow.1.days.ago}', 730)), interval 1 day), x -> named_struct('calendar_date', x))) \
    ) a \
    lateral view explode(sequence(trunc(calendar_date,'YEAR'), calendar_date, interval 1 day)) as relate_date \
) t
hive.query.02=create or replace view lofter.bridge_calendar_date as select * from lofter.bridge_calendar_date_dd where dt = '${azkaban.flow.1.days.ago}';