# netease

./: .gitignore  README.md  daily
easyml/: .gitignore  README.md  pom.xml
easyml/3rd/: pom.xml
easyml/angel/: pom.xml
easyml/assembly/: pom.xml
easyml/assembly/src/main/assembly/: assembly.xml
easyml/common/: pom.xml
easyml/conf/: easyml.properties  hanlp.properties
easyml/docs/: QA.md  api.md  building-easyml.md  configuration.md  ml-sklearn.md  programming-guide.md  quick-start.md
easyml/docs/data/: settings.xml
easyml/examples/: pom.xml
easyml/examples/conf/: crf_predict.json  ffm.json  fm.json  node2vec.json  xgboost-feature.json  xgboost.json
easyml/examples/toy_dataset/crf/: address.csv  label_map.json
easyml/examples/toy_dataset/dump/: config.yaml  examples.music.txt  examples.txt  labels.music.txt  labels.txt
easyml/examples/toy_dataset/ffm/: a9a_ffm.train  a9a_ffm.valid
easyml/examples/toy_dataset/graph/: graph.csv
easyml/examples/toy_dataset/lucene/: config.json
easyml/examples/toy_dataset/query/: gender.csv
easyml/examples/toy_dataset/rank/: data.parquet  features.tsv
easyml/examples/toy_dataset/tfserving/: config.yaml  data.json  debug.json  feed_rec.json  related_item.json
easyml/graphx/: pom.xml
easyml/launcher/: pom.xml
easyml/launcher/src/main/resources/: easyml-default.properties
easyml/mllib/: pom.xml
easyml/mllib-local/: pom.xml
easyml/mllib/src/main/resources/: sklearn2spark.properties
easyml/ndarray/: pom.xml
easyml/shade/: pom.xml
easyml/tags/: pom.xml
easyudf/: .gitignore  pom.xml
easyudf/src/main/assembly/: assembly.xml
easyudf/src/main/resources/: hanlp.properties  milvus.dev.properties  milvus.properties
easyudf/src/main/resources/proto/: rtrs_file_record.proto
easyudf/src/test/resources/: fe_slice_window.yaml
lofter-ai-service/: .env.example  .env.local  .env.pre  .env.prod  .env.test  .gitignore  QUOTA_FILES_SUMMARY.md  QUOTA_ROLLBACK_PLAN.md  QUOTA_SEARCH_RESULTS.md  README_QUOTA_ANALYSIS.md  build.xml  docker-compose.yml  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  prisma.config.ts  vitest.config.ts
lofter-ai-service/docs/: AIGW-产品手册.md  auth-and-session-flows.md  接入申请指南.md
lofter-ai-service/docs/plans/: 2026-04-14-skill-proxy-plan.md  2026-04-20-request-log-detail-plan.md
lofter-ai-service/docs/specs/: 2026-04-14-skill-proxy-design.md  2026-04-20-request-log-detail-design.md
lofter-ai-service/e2e/: log-recording.spec.ts  stats-log-detail.spec.ts
lofter-ai-service/openspec/: config.yaml
lofter-ai-service/openspec/changes/aigw-proxy-core/: design.md  proposal.md  tasks.md
lofter-ai-service/openspec/changes/archive/2026-03-10-init-project-scaffold/: design.md  proposal.md  tasks.md
lofter-ai-service/openspec/specs/core-libs/: spec.md
lofter-ai-service/openspec/specs/data-model/: spec.md
lofter-ai-service/openspec/specs/env-config/: spec.md
lofter-ai-service/prisma/: schema.prisma
lofter-ai-service/scripts/: mock-aigw.mjs
lofter-ai-service/server/bootstrap/: start.js  stop.js
lofter-ai-service/src/: auth.ts  middleware.ts
lofter-ai-service/src/app/: page.tsx
lofter-ai-service/src/app/(admin)/: layout.tsx
lofter-ai-service/src/app/(admin)/aigw-apis/: page.tsx
lofter-ai-service/src/app/(admin)/apps/: add-app-dialog.tsx  app-actions.tsx  page.tsx
lofter-ai-service/src/app/403/: page.tsx
lofter-ai-service/src/app/healthz/: route.ts
lofter-ai-service/src/app/login/: page.tsx
lofter-ai-service/src/app/readyz/: route.ts
lofter-ai-service/src/components/admin/: pagination.tsx  request-log-table.tsx  search-input.tsx  url-select.tsx
lofter-ai-service/src/lib/: admin-auth.ts  aigw-client.ts  auth-key.ts  auth-session.ts  cache.ts  db-query-handler.ts  db.ts  env.ts  http-proxy-handler.ts  logger.ts  nos-client.ts  openid-token-store.ts  openid.ts  permissions.ts  request-logger.ts  routes.ts  skill-token.ts  summary-extractor.ts  svc-logger.ts  token-provider.ts  utils.ts
lofter-ai-service/src/lib/__tests__/: mock-aigw.ts  permissions.test.ts  summary-extractor.test.ts
lofter-ai-service/src/types/: next-auth.d.ts
lofter-realtime-v2/: .gitignore  README.md  pom.xml
lofter-realtime-v2/src/main/resources/: config.properties
lofter-realtime-v2/src/test/java/: JsonTest.java
lofter-realtime-v2/tools/maven/: suppressions-runtime.xml
lofter-service-tango/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
lofter-service-tango/lofter-service-tango-api/: pom.xml  pom.xml.versionsBackup
lofter-service-tango/lofter-service-tango-impl/: lofter_build.xml  pom.xml  pom.xml.versionsBackup
lofter-service-tango/lofter-service-tango-integration/: pom.xml  pom.xml.versionsBackup
netease-data-integration/: README.md  build.gradle  gradle.properties  idea-bdms-ndi.xml  settings.gradle
netease-data-integration/ndi-client/: build.gradle
netease-data-integration/ndi-service-web/: build.gradle  代码变更记录.md
netease-data-integration/ndi-worker/ndi-worker-music-transfer/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-common/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-ddb-dbi/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-ddb-qs/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-hive/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-jdbc/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-mysql/: build.gradle
netease-data-integration/ndi-worker/ndi-worker-music-transfer/ndi-worker-music-transfer-oracle/: build.gradle
yuanqi/: .gitignore  pom.xml
yuanqi/tools/maven/: checkstyle.xml  suppressions.xml
yuanqi/yuanqi-common/: pom.xml
yuanqi/yuanqi-lofter-layer/: pom.xml
yuanqi/yuanqi-unified-layer/: pom.xml
yuanqi/yuanqi-vc-layer/: pom.xml
yuanqi/yuanqi-ycy-layer/: pom.xml
(+4786 files in other folders)
