type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_active_hot30_grain_di partition(dt = '${azkaban.flow.current.date}') \
select x.*, y.grainId \
from ( \
    select a.userId, a1.prefer_ip \
    from ( \
        select userId, \
               nvl(sum(if(dt >= date_sub('${azkaban.flow.1.days.ago}', 6), 1, 0)),0) active_days_7d, \
               count(1) active_days_30d \
        from lofter.dwd_user_active_di \
        where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.1.days.ago}', 29) \
        group by 1 \
    ) a \
    join ( \
      select userId, element_at(top_ips,1) as prefer_ip \
      from lofter.dws_par_user_ip_prefer_dd \
      where dt = '${azkaban.flow.1.days.ago}' \
    ) a1 on a.userId = a1.userId \
    left join ( \
      select userId \
      from `lofter`.`ods_binlog_user_statistic_di` \
      where dt = '${azkaban.flow.current.date}' and `_bin_op` in (0,2) and \
        from_unixtime(cast(lastLoginTime/1000 as bigint), 'yyyy-MM-dd') = '${azkaban.flow.current.date}' \
      group by 1 \
    ) b on a.userId = b.userId \
    where a.active_days_30d > 0 and a.active_days_7d = 0 and b.userId is null \
) x \
join ( \
    select ip, grainId \
    from ( \
        select name as ip, grain_id as grainId,  \
               row_number() over (partition by name order by dt desc) as rk  \
        from lofter_dm.ads_grain_distribute_ip_category_list_di \
        where dt <= '${azkaban.flow.1.days.ago}' and list_type = 16 \
    ) t \
    where rk = 1 \
    group by 1, 2 \
) y on x.prefer_ip = y.ip \
left join ( \
    select * from lofter_dm.ads_push_active_hot30_grain_di where dt < '${azkaban.flow.current.date}' \
) z on x.userId = z.userId and y.grainId = z.grainId \
where (x.userId % 10) < ((datediff('${azkaban.flow.1.days.ago}', '2025-04-30') div 5) + 1 ) * 2 and z.grainId is null \
