type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'follow_notice_aggregate') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'follow_notice_aggregate' as policy, \
       1 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 12 as messageType, update_blog_count as updateBlogCount, \
           element_at(update_blogs_list,1) as targetUserId \
    from lofter_dm.ads_push_follow_notice_aggregate_di \
    where dt = '${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_follow_notice_aggregate_di
