type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'active_top1') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'active_top1' as policy, \
       1 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 8 as messageType, postId as itemId, prefer_ip as ip, blogId \
    from lofter_dm.ads_push_active_top1_post_di \
    where dt='${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_active_top1_post_di
