type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'follow_notice_1700') \
select userId, \
       'lofter.push.follow.notice' as push_topic, \
       to_json(struct(*)) as push_params, \
       'follow_notice' as policy, \
       1 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, new_fans \
    from lofter_dm.ads_push_follow_notice_1700_di \
    where dt='${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_follow_notice_1700_di