type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'audio_collection_update') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'audio_collection_update' as policy, \
       1 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 45 as messageType, collectionId, if(copy_type = 'B', 2, 1) as contentType, \
          nvl(cp_tag, ip_tag) as tag, hot_comment as pComment, postId as pCommentPostId, \
          blogId as pCommentBlog \
    from lofter_dm.ads_push_audio_collection_update_di \
    where dt='${azkaban.flow.current.date}' and collectionId is not null and nvl(cp_tag, ip_tag) is not null and \
          userId % 3 = datediff('${azkaban.flow.1.days.ago}', '2026-06-07') % 3 \
) t \

dependencies=ads_push_audio_collection_update_di
