<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netease.lofter.tango</groupId>
        <artifactId>lofter-service-tango</artifactId>
        <version>1.0.4.RELEASE</version>
    </parent>

    <artifactId>lofter-service-tango-impl</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lbd.version>1.1.9</lbd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netease.lofter.tango</groupId>
            <artifactId>lofter-service-tango-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease.lofter.tango</groupId>
            <artifactId>lofter-service-tango-integration</artifactId>
        </dependency>

        <!--springboot-stater-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.sentry</groupId>
            <artifactId>sentry-javaagent-collector</artifactId>
        </dependency>

        <!-- apollo-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-openapi</artifactId>
        </dependency>

        <!-- yaolu-commons-->
        <dependency>
            <groupId>com.netease.yaolu</groupId>
            <artifactId>yaolu-commons-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu</groupId>
            <artifactId>yaolu-commons-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu</groupId>
            <artifactId>yaolu-commons-healthcheck</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-commons-spring-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-commons-spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-commons-spring-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-commons-spring-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-commons-datasource-dynamic</artifactId>
        </dependency>
        <!--二方包-->
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>lofter-acl-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yuedu-service-validator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>yaolu-service-antispam-nis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.lofter.arch</groupId>
            <artifactId>lofter-service-devops-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu.lofter</groupId>
            <artifactId>lofter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu.lofter</groupId>
            <artifactId>lofter-service-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu.lofter</groupId>
            <artifactId>lofter-commons-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.lofter</groupId>
            <artifactId>lofter-service-search-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu.lofter</groupId>
            <artifactId>lofter-service-trade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu.lofter</groupId>
            <artifactId>lofter-service-post-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.lofter.miniprogram</groupId>
            <artifactId>lofter-service-miniprogram-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu.lofter</groupId>
            <artifactId>lofter-service-nos-api</artifactId>
        </dependency>
        <!--三方包-->
        <dependency>
            <groupId>com.netease.mm.toolkit</groupId>
            <artifactId>mm-tk-mybatis-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.mm.toolkit</groupId>
            <artifactId>mm-tk-excel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.mm.toolkit</groupId>
            <artifactId>mm-tk-mybatis-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.backend</groupId>
            <artifactId>lbd</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netease.yaolu</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-mybatis-generator-maven-plugin</artifactId>
                <version>1.1.1.tango-SNAPSHOT</version>
                <configuration>
                    <dbUrl>jdbc:mysql://10.57.60.11:6000/public?user=public_test&amp;password=eThNXWMVirg</dbUrl>
                    <entityPackage>com.netease.lofter.tango.impl.entity.trade.highnet</entityPackage>
                    <mapperPackage>com.netease.lofter.tango.impl.mapper.trade.highnet</mapperPackage>
                    <delegatePackage>com.netease.lofter.tango.impl.delegate.trade.highnet</delegatePackage>
                    <queryPackage>com.netease.lofter.tango.impl.web.query.trade.highnet</queryPackage>
                    <voPackage>com.netease.lofter.tango.impl.web.vo.trade.highnet</voPackage>
                    <servicePackage>com.netease.lofter.tango.impl.service.trade.highnet</servicePackage>
                    <controllerPackage>com.netease.lofter.tango.impl.web.controller.trade.highnet</controllerPackage>

                    <tables>
                        <table>Trade_HighNetWorthLevelTask</table>
                    </tables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>