execution-jar=${classpath}
conf.spark.sql.shuffle.partitions=200
conf.spark.dynamicAllocation.maxExecutors=50
conf.spark.task.maxFailures=1
conf.spark.blacklist.enabled=false
conf.spark.locality.wait.process=0s
conf.spark.sql.sources.ignoreDataLocality.enabled=true
conf.spark.shuffle.reduceLocality.enabled=false
conf.spark.sql.adaptive.enabled=false
conf.spark.sql.adaptive.coalescePartitions.enabled=false
conf.spark.sql.optimizer.finalStageConfigIsolation.enabled=false
conf.spark.sql.hive.combineFileInputFormat.enabled=false
conf.spark.sql.adaptive.skewJoin.enabled=false
conf.spark.sql.files.ignoreCorruptFiles=false
conf.spark.sql.files.ignoreMissingFiles=false
class=com.netease.lofter.data.common.spark.ParquetMerge
params=--dir /user/rec/lofter_hive/ods_lofter_blog_rec_di/day=${azkaban.flow.3.days.ago},/user/rec/lofter_hive/ods_lofter_blog_action_di/day=${azkaban.flow.3.days.ago},/user/rec/lofter_hive/ods_lofter_noblog_rec_di/day=${azkaban.flow.3.days.ago},/user/rec/lofter_hive/ods_lofter_noblog_action_di/day=${azkaban.flow.3.days.ago}
