execution-jar=${classpath}
class=com.netease.vc.data.common.Hive2ESV2
conf.spark.source.query="select CONCAT_WS('_', channel, user_id, character_id) as id, \
                                user_id, \
                                character_id, \
                                character_type, \
                                chat_num_3, \
                                chat_num_7, \
                                chat_num_15, \
                                chat_num_30, \
                                fetter_nums, \
                                shield_status, \
                                disturb_status, \
                                channel \
                         from vc.ads_pv_uc_action_info_dd \
                         where dt = '${azkaban.flow.1.days.ago}'"

params= --index vc_data_uc_action_info --id id --savemode overwrite --url vcharacter-es-1.gy.ntes:7000,vcharacter-es-2.gy.ntes:7000,vcharacter-es-3.gy.ntes:7000 --username vcharacter-online --password fL4Rd4iMtG


dependencies=ads_pv_uc_action_info_dd