<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyml</artifactId>
        <groupId>com.netease.easyml</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyml-3rd</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netease.easyml</groupId>
            <artifactId>easyml-tags</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>ml.dmlc</groupId>
            <artifactId>xgboost4j-spark_${scala.binary.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.linkedin.sparktfrecord</groupId>
            <artifactId>spark-tfrecord_${scala.binary.version}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scanns</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.linkedin</groupId>
                            <artifactId>nn</artifactId>
                            <version>${scanns.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/scanns_2.11-${scanns.version}.jar</file>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>redis</id>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>install-file</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <groupId>com.redislabs</groupId>-->
<!--                            <artifactId>spark-redis_${scala.binary.version}</artifactId>-->
<!--                            <version>${spark.redis.version}</version>-->
<!--                            <packaging>jar</packaging>-->
<!--                            <file>${project.basedir}/../lib/spark-redis_2.11-${spark.redis.version}.jar</file>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>treelite</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>ml.dmlc</groupId>
                            <artifactId>treelite4j</artifactId>
                            <version>${treelight.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/treelite4j-${treelight.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tensorflow-serving-api</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.netease</groupId>
                            <artifactId>tensorflow-serving-api</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/tensorflow-serving-api-1.0-SNAPSHOT.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>miaobinlp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.tencent</groupId>
                            <artifactId>miaobinlp</artifactId>
                            <version>${miaobinlp.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/miaobinlp-${miaobinlp.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>libtorch</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.torch</groupId>
                            <artifactId>libtorch</artifactId>
                            <version>${t4j.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/libtorch-${t4j.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>libtorch_jni</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.torch</groupId>
                            <artifactId>libtorch_jni</artifactId>
                            <version>${t4j.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/libtorch_jni-${t4j.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>libfaiss</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.faiss</groupId>
                            <artifactId>libfaiss</artifactId>
                            <version>${faiss.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/libfaiss-${faiss.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>libfaiss_jni</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.faiss</groupId>
                            <artifactId>libfaiss_jni</artifactId>
                            <version>${faiss.version}</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../lib/libfaiss_jni-${faiss.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>