type=sparksql
hive.query.01=create temporary function html_links as 'com.netease.wm.udf.HtmlLinks';
hive.query.02=insert overwrite table lofter_dm.ads_risk_shortlink_induction_posts_hi \
select x.* \
from ( \
    select blogId, postId, \
          '${azkaban.flow.current.date}' as dt, \
          from_unixtime(unix_timestamp() - 3600, 'HH') as hour \
    from ( \
        select postId, blogId, html_links(content) as links \
        from ( \
            select dt, id as commentId, postId, blogId, content, _bin_op, _bin_op_time, \
                   row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rk \
            from lofter.ods_binlog_post_response_di \
            where dt = '${azkaban.flow.current.date}' and publisherUserid = blogId \
        ) t \
        where rk = 1 and _bin_op != 1 and \
              from_unixtime(cast(_bin_op_time / 1000 AS BIGINT), 'HH') >= from_unixtime(unix_timestamp() - 3600, 'HH') \
      union all \
        select id as postId, blogId, html_links(content) as links \
        from ( \
            select dt, id, blogId, content, _bin_op, _bin_op_time, \
                   row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rk \
            from lofter.ods_binlog_text_post_di \
            where dt = '${azkaban.flow.current.date}' \
          union all \
            select dt, id, blogId, caption as content, _bin_op, _bin_op_time, \
                   row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rk \
            from lofter.ods_binlog_photo_post_di \
            where dt = '${azkaban.flow.current.date}' \
        ) t \
        where rk = 1 and _bin_op != 1 and \
              from_unixtime(cast(_bin_op_time / 1000 AS BIGINT), 'HH') = from_unixtime(unix_timestamp() - 3600, 'HH') \
    ) a \
    lateral view explode(links) as link \
    where link like '%s.lofter.com/upup/%' or link like '%lofter.com/front/tagChat/detail/%' \
    group by 1, 2 \
) x \
join lofter.dim_blog y on x.blogId = y.id \
where y.isOfficial = 0 \
