type=sparksql
conf.spark.dynamicAllocation.maxExecutors=25
hive.query.01=create temporary function html_text as 'com.netease.wm.udf.HtmlText';
hive.query.02=insert overwrite table lofter_dm.ads_risk_actpwd_post_footer_induction_hi \
select x.*, \
      '${azkaban.flow.current.date}' as dt, \
      from_unixtime(unix_timestamp() - 3600, 'HH') as hour \
from ( \
    select a.postId, a.blogId, a.footer, b.actpwd \
    from ( \
        select id as postId, blogId, substring(html_text(content), -100, 100) as footer \
        from ( \
           select id, blogId, content, _bin_op, _bin_op_time, \
                  row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rnk \
           from lofter.ods_binlog_text_post_di \
           where dt = '${azkaban.flow.current.date}' \
        ) t \
        where _bin_op in (0, 2) and rnk = 1 and \
              from_unixtime(cast(_bin_op_time / 1000 AS BIGINT), 'HH') >= from_unixtime(unix_timestamp() - 3600, 'HH') \
     union all \
        select id as postId, blogId, substring(html_text(content), -100, 100) as footer \
        from ( \
           select id, blogId, caption as content, _bin_op, _bin_op_time, \
                  row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rnk \
           from lofter.ods_binlog_photo_post_di \
           where dt = '${azkaban.flow.current.date}' \
        ) t \
        where _bin_op in (0, 2) and rnk = 1 and \
              from_unixtime(cast(_bin_op_time / 1000 AS BIGINT), 'HH') >= from_unixtime(unix_timestamp() - 3600, 'HH') \
    ) a \
    join ( \
        select actpwd \
        from lofter.dim_actpwd_dd \
        where dt >= '${azkaban.flow.2.days.ago}' and \
              is_paid_subscribe > 0 and \
              content_type != '合集' and is_first_level_channel = 1 and \
              from_unixtime(cast(endTime/1000 as bigint), 'yyyy-MM-dd') >= '${azkaban.flow.1.days.ago}' \
       group by actpwd \
    ) b on locate(b.actpwd,a.footer) > 0 \
    left join lofter.dim_miniprogram_post c on a.postId = c.postId \
    where c.postId is null and  a.footer like '%看后续➡️%' or a.footer like '%看后续🔍%' or ((a.footer like '%搜%' or a.footer like '%嗖%' or a.footer like '%输入%' or a.footer like '%输.入%') and (a.footer like '%主页%' or a.footer like '%首页%' or a.footer like '%首.页%' or a.footer like '%全文%' or a.footer like '%全.文%' or a.footer like '%全纹%' or a.footer like '%书名%')) \
) x \
left join ( \
    select itemId as postId \
    from lofter.dim_actpwd_dd \
    where dt >= '${azkaban.flow.2.days.ago}' and content_type = '单日志' \
    group by 1 \
) y on x.postId = y.postId \
where y.postId is null \