execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2KafkaPayload
conf.spark.source.query="\
select postId, blogId, 0 as type \
from ( \
    select postId, blogId \
    from lofter_dm.ads_risk_actpwd_similar_posts_hi \
    where dt = '${azkaban.flow.current.date}' and hour = from_unixtime(unix_timestamp() - 3600, 'HH') \
  union all \
    select postId, blogId \
    from lofter_dm.ads_risk_actpwd_post_footer_induction_hi \
    where dt = '${azkaban.flow.current.date}' and hour = from_unixtime(unix_timestamp() - 3600, 'HH') \
  union all \
    select postId, blogId \
    from lofter_dm.ads_risk_shortlink_induction_posts_hi \
    where dt = '${azkaban.flow.current.date}' and hour = from_unixtime(unix_timestamp() - 3600, 'HH') \
) t \
group by blogId, postId "
params= --messageType 72 --topic BI.DS.COMMON --servers lofter-kafka-bi-risk1.gy.ntes:9092,lofter-kafka-bi-risk2.gy.ntes:9092,lofter-kafka-bi-risk3.gy.ntes:9092,lofter-kafka-bi-risk4.gy.ntes:9092,lofter-kafka-bi-risk5.gy.ntes:9092,lofter-kafka-bi-risk6.gy.ntes:9092,lofter-kafka-bi-risk7.gy.ntes:9092,lofter-kafka-bi-risk8.gy.ntes:9092
dependencies=ads_risk_actpwd_similar_posts_hi,ads_risk_actpwd_post_footer_induction_hi,ads_risk_shortlink_induction_posts_hi