execution-jar=${classpath}
class=com.netease.vc.data.common.Hive2Kafka
conf.spark.source.query="\
select t1.data, \
       t1.ts, \
       t1.batchId, \
       t1.msgType, \
       nvl(t2._count, 0) as _count \
from ( \
    select named_struct('rank_id', rank_id, 'target_id', target_id, 'targetType', targetType, 'rank_value', rank_value, 'rank_order', rank_order) as data, \
           concat(replace('${azkaban.flow.current.date}', '-', ''), '${azkaban.flow.start.hour}') as ts, \
           rank_id as batchId, \
           80 as msgType \
    from vc_dm.ads_vc_custom_rank_dd \
    where dt = '${azkaban.flow.current.date}' and hour = ${azkaban.flow.start.hour} \
) t1 \
left join ( \
    select rank_id, \
           count(1) as _count \
    from vc_dm.ads_vc_custom_rank_dd \
    where dt = '${azkaban.flow.current.date}' and hour = ${azkaban.flow.start.hour} \
    group by rank_id \
) t2 \
on t1.batchId = t2.rank_id \
"
params= --topic vc_custom_rank_topic --key batchId --servers vcharacter-kafka-prod3.gy.ntes:9092,vcharacter-kafka-prod1.gy.ntes:9092,vcharacter-kafka-prod2.gy.ntes:9092

dependencies=ads_vc_custom_rank_dd



