execution-jar=${classpath}
class=com.netease.vc.data.common.Hive2Kafka
conf.spark.source.query="select named_struct('packId', package_id, 'nums', total_peoples)                              as data, \
                                concat(replace('${azkaban.flow.current.date}', '-', ''), '${azkaban.flow.start.hour}') as ts, \
                                concat(replace('${azkaban.flow.current.date}', '-', ''), '${azkaban.flow.start.hour}') as batchId, \
                                21                                                                                     as msgType \
                         from vc.dwd_vc_character_package_i_d \
                         where dt = '${azkaban.flow.current.date}' \
                           and h = '${azkaban.flow.start.hour}' "
params= --topic vc_data_push_msg --key batchId --servers 10.46.246.25:9092,10.46.246.25:9093,10.46.246.25:9094

dependencies=dwd_vc_character_package_i_d