type=sparksql
hive.query.01 = insert OVERWRITE table vc.dws_vc_feed_v2_part3_rank_a_d PARTITION (dt='${azkaban.flow.current.date}', h='${azkaban.flow.start.hour}') \
                select x1.package_id, \
                       x1.character_id, \
                       x2.talk_cnt, \
                       row_number() over (partition by package_id order by talk_cnt desc) as rk, \
                       x1.version \
                from (select package_id, version, explode(characters) as character_id \
                      from vc.dwd_vc_character_package_i_d \
                      where dt = '${azkaban.flow.current.date}' \
                        and h = '${azkaban.flow.start.hour}') x1 \
                         left join \
                     (select character_id, \
                             count(distinct user_id)    as peoples, \
                             count(distinct message_id) as talk_cnt \
                      from (select x1.user_id, x1.character_id, x1.message_id \
                            from (select user_id, \
                                         character_id, \
                                         message_id, \
                                         row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rk \
                                  from vc.ods_binlog_vc_user_message_record_partition_di \
                                  where dt >= '${azkaban.flow.7.days.ago}' \
                                    and sender in (2, 4)) x1 \
                                     inner join \
                                 (select character_id, \
                                         create_time, \
                                         FROM_UNIXTIME(create_time, 'yyyy-MM-dd HH:mm:ss') as create_time_format, \
                                         character_type \
                                  from (select id                                                                                as character_id, \
                                               create_time, \
                                               public_scope, \
                                               case when type = 0 then 'ogc' when type in (1,2) then 'ugc' end                        as character_type, \
                                               row_number() over (partition by id order by _bin_op_time desc,_bin_op_seqno desc) as rk \
                                        from vc.ods_binlog_vc_character_di \
                                        where dt >= '${azkaban.flow.7.days.ago}' \
                                          and _bin_op = 0) \
                                  where rk = 1 \
                                    and public_scope = 1) x2 on x1.character_id = x2.character_id \
                            where rk = 1) \
                      group by character_id) x2 \
                     on x1.character_id = x2.character_id

dependencies=dwd_vc_character_package_i_d