type=sparksql
hive.query.01 = insert OVERWRITE table vc.dws_vc_feed_v2_part1_rank_a_d PARTITION (dt='${azkaban.flow.current.date}', h='${azkaban.flow.start.hour}') \
                select x1.package_id, \
                       x1.character_id, \
                       x2.talk_cnt, \
                       row_number() over (partition by package_id order by talk_cnt desc) as rk, \
                       x1.version \
                from (select package_id, version , explode(characters) as character_id \
                      from vc.dwd_vc_character_package_i_d \
                      where dt = '${azkaban.flow.current.date}' \
                        and h = '${azkaban.flow.start.hour}') x1 \
                         left join \
                     (select character_id,count(distinct user_id) as peoples,sum(talk_cnt) as talk_cnt \
                      from vc.dws_vc_uc_talk_day_cnt_single_i_d \
                      where dt >= date_sub('${azkaban.flow.1.days.ago}',180) \
                      group by character_id) x2 \
                     on x1.character_id = x2.character_id

dependencies=dwd_vc_character_package_i_d