execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag ALL --bitmap
retries=0
conf.spark.execute.sql="select id                                   as userId, \
                               'ALL'                                 as tag_name, \
                               ''                                 as dim1, \
                               ''                                 as dim2, \
                               ''                                 as dim3, \
                               ''                                 as dim4, \
                               ''                                 as grp, \
                               '0'                                   as value \
                        from lofter.dim_user "

dependencies=all_users