type=sparksql
hive.query.01=\
with postTalkSource as ( \
    select t1.blogId, \
           t1.parentQuestionId as questionId, \
           t1.userId, \
           nvl(t2.scoreCount, 0) as scoreCount \
    from ( \
        select blogId, \
               parentQuestionId, \
               userId \
        from lofter.dwd_post_talk_discuss_score_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}', 6) and '${azkaban.flow.1.days.ago}' and talkType = 'NOMINATESIGN_QUESTION' and userId is not null \
        group by blogId, \
                 parentQuestionId, \
                 userId \
    ) t1 \
    left join ( \
        select talkId, scoreCount from lofter.dim_post_talk where talkType = 'SCORE_QUESTION' \
    ) t2 \
    on t1.parentQuestionId = t2.talkId \
), \
postTalkBrowseSource as ( \
    select t1.userId, \
           t1.talkId, \
           t2.parentQuestionId as questionId, \
           nvl(t3.scoreCount, 0) as scoreCount \
    from ( \
        select userId, \
               talkId \
        from lofter.dwd_post_talk_browse_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}', 6) and '${azkaban.flow.1.days.ago}' and talkType = 'NOMINATESIGN_QUESTION' \
        group by userId, talkId \
    ) t1 \
    join ( \
        select talkId, parentQuestionId from lofter.dim_post_talk where talkType = 'NOMINATESIGN_QUESTION' and parentQuestionId <> 0 \
    ) t2 \
    on t1.talkId = t2.talkId \
    left join ( \
        select talkId, scoreCount from lofter.dim_post_talk where talkType = 'SCORE_QUESTION' \
    ) t3 \
    on t2.parentQuestionId = t3.talkId \
) \
insert overwrite table lofter_dm.ads_push_score_question_update_di partition(dt = '${azkaban.flow.current.date}') \
select t1.userId, \
       t1.questionId \
from ( \
    select userId, \
           questionId \
    from ( \
        select userId, \
               questionId, \
               row_number() over(partition by userId order by type, scoreCount desc) as rn \
        from ( \
            select blogId as userId, \
                   questionId, \
                   scoreCount, \
                   1 as type \
            from postTalkSource \
            union all \
            select userId, \
                   questionId, \
                   scoreCount, \
                   2 as type \
            from postTalkSource \
            union all \
            select userId, \
                   questionId, \
                   scoreCount, \
                   3 as type \
            from postTalkBrowseSource \
            group by userId, \
                     questionId, \
                     scoreCount \
            having count(distinct talkId) >= 3 \
        ) r1 \
    ) r2 \
    where rn = 1 \
) t1 \
join ( \
    select parentQuestionId as questionId \
    from lofter.dim_post_talk \
    where talkType = 'NOMINATESIGN_QUESTION' and createDate between date_sub('${azkaban.flow.1.days.ago}', 6) and '${azkaban.flow.1.days.ago}' and status = 1 \
    group by parentQuestionId \
    having count(distinct talkId) >= 4 \
) t2 \
on t1.questionId = t2.questionId