type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'last_action_callback_active15d') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'last_action_callback' as policy, \
       2 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 33 as messageType, actionType as lastActionType, \
           if(actionType != 1, cast(itemId as bigint), null) as itemId, \
           if(actionType = 1, itemId, null) as interest, \
           if(actionType = 3, itemData, 0) as collectionBrowsePv \
    from lofter_dm.ads_push_last_action_callback_active15d_di \
    where dt = '${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_last_action_callback_active15d_di
