type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'creator_callback_active15d') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'creator_callback' as policy, \
       2 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 31 as messageType, home_uv as homePageUv, userId as blogId \
    from lofter_dm.ads_push_creator_callback_active15d_di \
    where dt = '${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_creator_callback_active15d_di
