type=hivejdbc
azk.hive.action=execute.query
etl_date=${azkaban.flow.1.days.ago}
hive.root=/user/da_lofter/hive
hive.query.01=use lofter;
hive.query.02=alter table ods_log_tomcat_di add if not exists partition(dt= '${etl_date}' ) location '${hive.root}/lofter_ds_tomcat/dt=${etl_date}/';
hive.query.03=alter table ods_log_bund_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_bund/dt=${etl_date}/';
hive.query.04=alter table ods_log_commend_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_commend/dt=${etl_date}/';
hive.query.05=alter table ods_log_follow_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_follow/dt=${etl_date}/';
hive.query.06=alter table ods_log_followcancel_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_followcancel/dt=${etl_date}/';
hive.query.07=alter table ods_log_labelrecommend_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_labelrecommend/dt=${etl_date}/';
hive.query.08=alter table ods_log_launchtopic_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_launchtopic/dt=${etl_date}/';
hive.query.09=alter table ods_log_message_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_message/dt=${etl_date}/';
hive.query.10=alter table ods_log_participatetopic_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_participatetopic/dt=${etl_date}/';
hive.query.11=alter table ods_log_praise_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_praise/dt=${etl_date}/';
hive.query.12=alter table ods_log_publishpost_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_publishpost/dt=${etl_date}/';
hive.query.13=alter table ods_log_recommend_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_recommend/dt=${etl_date}/';
hive.query.14=alter table ods_log_register_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_register/dt=${etl_date}/';
hive.query.15=alter table ods_log_share_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_share/dt=${etl_date}/';
hive.query.16=alter table ods_log_subscribe_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_subscribe/dt=${etl_date}/';
hive.query.17=alter table ods_log_subscribecancel_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_subscribecancel/dt=${etl_date}/';
hive.query.18=alter table ods_log_unbund_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_unbund/dt=${etl_date}/';
hive.query.19=alter table ods_log_visitdomain_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_visitdomain/dt=${etl_date}/';
hive.query.20=alter table ods_log_homepage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_homepage/dt=${etl_date}/';
hive.query.21=alter table ods_log_browsepage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_browsepage/dt=${etl_date}/';
hive.query.22=alter table ods_log_topicpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_topicpage/dt=${etl_date}/';
hive.query.23=alter table ods_log_labelpagepc_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_labelpagepc/dt=${etl_date}/';
hive.query.24=alter table ods_log_domaindarenpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_domaindarenpage/dt=${etl_date}/';
hive.query.25=alter table ods_log_labeldarenpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_labeldarenpage/dt=${etl_date}/';
hive.query.26=alter table ods_log_specialpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_specialpage/dt=${etl_date}/';
hive.query.27=alter table ods_log_followpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_followpage/dt=${etl_date}/';
hive.query.28=alter table ods_log_dynamicpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_dynamicpage/dt=${etl_date}/';
hive.query.29=alter table ods_log_subscribepage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_subscribepage/dt=${etl_date}/';
hive.query.30=alter table ods_log_findpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_findpage/dt=${etl_date}/';
hive.query.31=alter table ods_log_serecpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_serecpage/dt=${etl_date}/';
hive.query.32=alter table ods_log_larecpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_larecpage/dt=${etl_date}/';
hive.query.33=alter table ods_log_darenrecpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_darenrecpage/dt=${etl_date}/';
hive.query.34=alter table ods_log_labeldetailpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_labeldetailpage/dt=${etl_date}/';
hive.query.35=alter table ods_log_viewabtest_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_viewabtest/dt=${etl_date}/';
hive.query.36=alter table ods_log_personalpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_personalpage/dt=${etl_date}/';
hive.query.37=alter table ods_log_praisecancel_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_praisecancel/dt=${etl_date}/';
hive.query.38=alter table ods_log_singlelogpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_singlelogpage/dt=${etl_date}/';
hive.query.39=alter table ods_log_superwoman_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_superwoman/dt=${etl_date}/';
hive.query.40=alter table ods_log_searchmob_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_searchmob/dt=${etl_date}/';
hive.query.41=alter table ods_log_searchpcperson_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_searchpcperson/dt=${etl_date}/';
hive.query.42=alter table ods_log_searchpchome_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_searchpchome/dt=${etl_date}/';
hive.query.43=alter table ods_log_pushnotice_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_pushnotice/dt=${etl_date}/';
hive.query.44=alter table ods_log_unbindphone_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_unbindphone/dt=${etl_date}/';
hive.query.45=alter table ods_log_bindphone_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_bindphone/dt=${etl_date}/';
hive.query.46=alter table ods_log_registerback_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_registerback/dt=${etl_date}/';
hive.query.47=alter table ods_log_nickname_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_nickname/dt=${etl_date}/';
hive.query.48=alter table ods_log_domainset_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_domainset/dt=${etl_date}/';
hive.query.49=alter table ods_log_authenticate_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_authenticate/dt=${etl_date}/';
hive.query.50=alter table ods_log_specialdetailpage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_specialdetailpage/dt=${etl_date}/';
hive.query.51=alter table ods_log_appregister_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_appregister/dt=${etl_date}/';
hive.query.52=alter table ods_log_taxiuhomepage_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_taxiuhomepage/dt=${etl_date}/';
hive.query.53=alter table ods_log_taxiupublish_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_taxiupublish/dt=${etl_date}/';
hive.query.54=alter table ods_log_shareblog_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_shareblog/dt=${etl_date}/';
hive.query.55=alter table ods_log_sharelabel_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_sharelabel/dt=${etl_date}/';
hive.query.56=alter table ods_log_sharepost_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_sharepost/dt=${etl_date}/';
hive.query.57=alter table ods_log_shieldrecommend_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_shieldrecommend/dt=${etl_date}/';
hive.query.58=alter table ods_log_double11neteaseprofile_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_double11neteaseprofile/dt=${etl_date}/';
hive.query.59=alter table ods_log_reproduce_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_reproduce/dt=${etl_date}/';
hive.query.60=alter table ods_log_exposinterestman_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_exposinterestman/dt=${etl_date}/';
hive.query.61=alter table ods_log_flpaysucess_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_flpaysucess/dt=${etl_date}/';
hive.query.62=alter table ods_log_flpayfailed_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_flpayfailed/dt=${etl_date}/';
hive.query.63=alter table ods_log_videopublishreguest_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_videopublishreguest/dt=${etl_date}/';
hive.query.64=alter table ods_log_videopublishsuccess_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_videopublishsuccess/dt=${etl_date}/';
hive.query.65=alter table ods_log_videopublishfaile_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_videopublishfaile/dt=${etl_date}/';
hive.query.66=alter table ods_log_subscribecollection_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_subscribecollection/dt=${etl_date}/';
hive.query.67=alter table ods_log_unsubscribecollection_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_unsubscribecollection/dt=${etl_date}/';
hive.query.68=alter table ods_log_subscribepost_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_subscribepost/dt=${etl_date}/';
hive.query.69=alter table ods_log_behavior_di add if not exists partition(dt='${etl_date}') location '${hive.root}/lofter_ds_behavior/dt=${etl_date}/';
dependencies=app_server_etl
