type=sparksql
hive.query.01=insert overwrite table lofter.dws_par_device_active_dd partition(dt='${azkaban.flow.1.days.ago}') \
select a.deviceudid,deviceos,first_active_time,last_active_date,last_return_date, \
       active_days_1d, active_days_7d, active_days_15d, active_days_30d  \
from  \
(  \
    select deviceudid,deviceos, \
           count(distinct if(dt = '${azkaban.flow.1.days.ago}', dt, null)) as active_days_1d,  \
           count(distinct if(dt >= '${azkaban.flow.7.days.ago}', dt, null)) as active_days_7d,  \
           count(distinct if(datediff('${azkaban.flow.1.days.ago}', dt) < 15, dt, null)) as active_days_15d,  \
           count(distinct if(dt >= '${azkaban.flow.30.days.ago}', dt, null)) as active_days_30d  \
    from lofter.device_active  \
    where dt <= '${azkaban.flow.1.days.ago}' and dt >= '${azkaban.flow.30.days.ago}'  \
    group by deviceudid,deviceos \
) a  \
left join  \
( \
    select deviceudid,first_active_time,last_active_date,last_return_date \
    from lofter.dwd_device_all_dd \
    where  dt = '${azkaban.flow.1.days.ago}' \
) b \
on a.deviceudid=b.deviceudid \