type=sparksql
hive.query.01=insert overwrite table lofter.dws_device_ip_interest_di partition(dt='${azkaban.flow.1.days.ago}') \
select a.deviceudid,a.ip,categories,device_type,origin_type,is_paid_subscribe,active_days_30d,ip_realpv \
from \
( \
    select deviceudid,ip,count(postid) ip_realpv \
    from lofter.dwd_post_browse_di  \
    lateral view explode(post_ips) t1 as ip  \
    where dt ='${azkaban.flow.1.days.ago}' and is_real > 0  \
    group by deviceudid,ip  \
    having count(postid)>2 \
) a \
join \
( \
    select deviceudid,device_type,origin_type,is_paid_subscribe,active_days_30d \
    from lofter.dws_device_growth_dau_stratify_di \
    where dt ='${azkaban.flow.1.days.ago}'  \
) b \
on a.deviceudid=b.deviceudid \
left join \
( \
    select ip,concat_ws(',',categories) categories  \
    from lofter.dim_ip_dd \
    where dt='${azkaban.flow.1.days.ago}' \
) c \
on a.ip=c.ip \
group by a.deviceudid,a.ip,categories,device_type,origin_type,is_paid_subscribe,active_days_30d,ip_realpv
dependencies=dws_device_growth_dau_stratify_di