type=sparksql
hive.query.01=insert overwrite table lofter.dws_device_growth_dau_stratify_di partition(dt='${azkaban.flow.1.days.ago}') \
select t1.deviceudid, \
case when t2.device_type='new' then '近30日新增' when t2.device_type='return_30' then '近30日回流' else '持续活跃' end as device_type, \
origin_type,is_paid_subscribe,active_days_30d,origin_channel \
from \
(  \
    select deviceudid  \
    from lofter.device_active  \
    where dt = '${azkaban.flow.1.days.ago}'  \
) t1  \
left join  \
( \
    select deviceudid,device_type,origin_type,is_paid_subscribe,origin_channel \
    from lofter.dwd_device_growth_attribution_di  \
    where dt between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' \
    group by deviceUdid,device_type,origin_type,is_paid_subscribe,origin_channel \
) t2  \
on t1.deviceUdid = t2.deviceUdid  \
left join  \
(  \
    select deviceUdid,active_days_30d \
    from lofter.dws_par_device_active_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) t3  \
on t1.deviceUdid = t3.deviceUdid \
group by 1, 2, 3, 4, 5, 6
dependencies=dws_par_device_active_dd