type=sparksql
hive.query.01=insert overwrite table lofter.dws_c2c_product_dd partition(dt = '${azkaban.flow.1.days.ago}') \
select a.productId, a.blogId, b.sale_num_std, c.blog_fans_std \
from ( \
    select * \
    from lofter.dim_c2c_product_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) a \
left join ( \
    select productId, max(saleCount) as sale_num_std \
    from lofter_db_dump.ods_db_c2_c_product_sale_info_nd \
    group by 1 \
) b on a.productId = b.productId \
left join ( \
    select userId, fans_total as blog_fans_std \
    from lofter.dws_par_user_fans_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) c on a.blogId = c.userId \

dependencies=dws_par_user_fans_dd
