type=sparksql
hive.query.01=insert overwrite table lofter.dws_tag_supply_di partition(dt='${azkaban.flow.1.days.ago}') \
select a.tag,is_cmb_tag,ips,categories,post_cnt_1d,post_cnt_7d,post_cnt_15d,post_cnt_30d,creator_cnt_1d,creator_cnt_7d,creator_cnt_15d,creator_cnt_30d,valid_creator_cnt_30d,premium_post_cnt \
from  \
( \
    select tag, \
    count(case when dt='${azkaban.flow.1.days.ago}' then t1.postid end) post_cnt_1d, \
    count(case when dt between '${azkaban.flow.7.days.ago}' and '${azkaban.flow.1.days.ago}' then t1.postid end) post_cnt_7d, \
    count(case when datediff('${azkaban.flow.1.days.ago}', dt) between 0 and 14 then t1.postid end) post_cnt_15d, \
    count(case when dt between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' then t1.postid end) post_cnt_30d, \
    count(distinct case when dt='${azkaban.flow.1.days.ago}' then t1.userid end) creator_cnt_1d, \
    count(distinct case when dt between '${azkaban.flow.7.days.ago}' and '${azkaban.flow.1.days.ago}' then t1.userid end) creator_cnt_7d, \
    count(distinct case when datediff('${azkaban.flow.1.days.ago}', dt) between 0 and 14 then t1.userid end) creator_cnt_15d, \
    count(distinct case when dt between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' then t1.userid end) creator_cnt_30d, \
    count(distinct t2.userid) valid_creator_cnt_30d, \
    count(t3.postid) premium_post_cnt \
    from \
    ( \
        select dt,postid,userid,tag \
        from lofter.dwd_post_publish_di \
        lateral view explode(post_tags) t1 as tag \
        where dt between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' \
        group by dt,postid,userid,tag \
    ) t1 \
    left join \
    ( \
        select userid \
        from lofter.dws_creator_valid_detail_di \
        where  dt='${azkaban.flow.1.days.ago}' \
        and is_valid_creator_30d=1 \
        group by userid \
    ) t2 \
    on t1.userid=t2.userid \
    left join \
    ( \
        select postid \
        from lofter.dws_post_premium_di \
        where dt='${azkaban.flow.1.days.ago}' \
        group by postid \
    ) t3 \
    on t1.postid=t3.postid \
    group by tag \
) a \
left join \
( \
    select tag,is_cmb_tag,ips,categories \
    from lofter.dim_tag \
) b \
on a.tag=b.tag
dependencies=dws_creator_valid_detail_di,dws_post_premium_di