type=sparksql
hive.query.01=\
WITH t1 AS ( \
    select a.*, \
           row_number() over(partition by ip,contenttype,ispay_returngift,days order by  zonghe_score desc ) as rk \
    from ( \
         select a.postid,blogid,contenttype,exposureuv, \
                case when c.ip is null then '其他' else c.ip end ip, \
                b.ispay_returngift, \
                case when  days <4 and exposureuv>=500 then '0~3' \
                    when  days  between 4  and 7  and exposureuv>=1000 then '4~7' \
                    when  days  between 8  and 30 and exposureuv>=2000  then '8~30' \
                    when  days  >= 31 and exposureuv>=3000 then '31~' else 'other' end as days, \
                zonghe_score,qianbg_amount_ln \
         from (\
             select postid,blogid,ip,contenttype,zonghe_score,datediff(dt,publishdate) as days,review_status,qianbg_amount_ln,exposureuv \
             from lofter.dws_gift_post_premium_scoring_detail_dd \
                  LATERAL VIEW explode( case when size(ips)<1 then array('无ip归属') else ips end  ) t2 AS ip \
             where dt='${azkaban.flow.1.days.ago}' \
                   and yinliuflg=0  \
                   and review_status>=0 \
                   and blog_channel=0 \
         ) a \
         join ( \
             select postid, ispay_returngift \
             from lofter.dim_gift_post_return \
             where ispay_returngift in (0,1) \
                and auditstatus=1 \
                and status=1 \
             group by postid, ispay_returngift \
         ) b on a.postid=b.postid \
         left join ( \
             select postid \
             from lofter.dim_gift_post_return \
             where ispay_returngift in (0,1) \
                and auditstatus=1 \
                and status=1 \
                and return_gift_plantype in ('图图有证') \
                group by postid \
         ) d on a.postid=d.postid \
         left join ( \
             select count(distinct postid) as num, ip \
             from lofter.dws_gift_post_premium_scoring_detail_dd \
                 LATERAL VIEW explode( case when size(ips)<1 then array('无ip归属') else ips end  ) t2 AS ip \
             where dt='${azkaban.flow.1.days.ago}' and ip!='无ip归属' \
             group by ip order by num desc limit 300 \
         ) c on a.ip=c.ip \
         where  (a.review_status>0) or (a.contenttype='图片' and d.postid is not null) \
         group by 1, 2, 3, 4, 5, 6, 7, 8, 9 \
    ) a \
    where days!='other' \
) \
insert overwrite table lofter.dws_gift_post_premium_ip_scoring_dd partition(dt='${azkaban.flow.1.days.ago}') \
select a.ip, a.contenttype, a.ispay_returngift, a.days, \
       case when b.zonghe_score is not null then b.zonghe_score else a.zonghe_score end as zonghe_score \
from ( \
    select b.ip,b.contenttype,b.ispay_returngift,b.days,min(zonghe_score) as zonghe_score \
    from (select * from t1) a \
    join ( \
        select ip,contenttype,ispay_returngift,days,max(rk) as allrk  \
        from t1 \
        group by ip,contenttype,ispay_returngift,days \
    ) b  on a.contenttype=b.contenttype and a.ispay_returngift=b.ispay_returngift  \
            and a.ip=b.ip and  a.days=b.days \
            and ((a.ip!='其他' and  a.rk<=allrk/(10/2)) or  (a.ip='其他' and  a.rk<=allrk/(10/2))) \
    where  ((a.contenttype='文字' and a.qianbg_amount_ln>=1) or (a.contenttype='图片' and a.qianbg_amount_ln>=0.8)) \
    group by b.ip,b.contenttype,b.ispay_returngift,b.days \
) a \
left join ( \
   select ip,contenttype,ispay_returngift,days,zonghe_score \
   from lofter.dws_gift_post_premium_ip_scoring_dd \
   where dt='${azkaban.flow.2.days.ago}' \
) b on a.ip=b.ip and a.contenttype=b.contenttype and a.ispay_returngift=b.ispay_returngift and a.days=b.days
dependencies=dws_gift_post_premium_scoring_detail_dd
