type=sparksql
driver-memory=6g
conf.spark.executor.instances=25
conf.spark.dynamicAllocation.maxExecutors=25
conf.spark.sql.autoBroadcastJoinThreshold=104857600
conf.spark.sql.shuffle.partitions=200
hive.query.01=INSERT OVERWRITE TABLE lofter.dwd_suspect_shuare_model_di PARTITION(dt = '${azkaban.flow.1.days.ago}') \
              SELECT  * \
              FROM \
              ( \
              	      SELECT  postId, \
              	              blogId, \
              	              publisherUserId, \
              	              ip \
              	      FROM \
              	      ( \
              	      	      SELECT  postid, \
              	      	              blogid, \
              	      	              publisheruserid, \
              	      	              ip, \
              	      	              hisPraise, \
              	      	              (profileipuvflg+devicenum_ipnumflg+loginip_userinum_loginip_devicenumflg+citynumflg+ hotipuvflg+1minipuvflg+10minipuvflg+appdeviceudid_wabwapuseridflg+isBlackPhoneFlag) AS flg1, \
              	      	              (fanflg+postnumflg+hotuseridhotflg) AS flg2 \
              	      	      FROM \
              	      	      ( \
              	      	      	      SELECT  *, \
              	      	      	              CASE WHEN ipUv >= 20 AND createIp IS NOT NULL AND createIp != '127.0.1' AND createIp != '127.0.0.1' THEN 1  ELSE 0 END AS profileipuvflg, \
              	      	      	              CASE WHEN deviceNum >= 10 OR ipNum >= 10 AND ip NOT IN ('10.189.176.10','10.189.176.11') THEN 1  ELSE 0 END AS devicenum_ipnumflg, \
              	      	      	              CASE WHEN loginIpUv >= 20 OR loginIpDeviceUv >= 15 THEN 1  ELSE 0 END AS loginip_userinum_loginip_devicenumflg, \
              	      	      	              CASE WHEN cityNum >= 2 THEN 1  ELSE 0 END AS citynumflg, \
              	      	      	              CASE WHEN hotUv >= 10 AND ip NOT IN ('10.189.176.10','10.189.176.11') THEN 1  ELSE 0 END AS hotipuvflg, \
              	      	      	              CASE WHEN 1minIpUv >= 4 AND ip NOT IN ('10.189.176.10','10.189.176.11') THEN 1  ELSE 0 END AS 1minipuvflg, \
              	      	      	              CASE WHEN 10minIpUv >= 8 AND ip NOT IN ('10.189.176.10','10.189.176.11') THEN 1  ELSE 0 END AS 10minipuvflg, \
              	      	      	              CASE WHEN (appUserId IS NOT NULL AND appDeviceUdid IS NULL) OR (pcUserId IS NOT NULL AND pcDeviceId IS NULL) THEN 2  ELSE 0 END AS appdeviceudid_wabwapuseridflg, \
              	      	      	              CASE WHEN fans <= 15 OR fans IS NULL THEN 1  ELSE 0 END AS fanflg, \
              	      	      	              CASE WHEN postNum <= 10 OR postNum IS NULL THEN 1  ELSE 0 END AS postnumflg, \
              	      	      	              CASE WHEN userHot <= 10 OR userHot IS NULL THEN 1  ELSE 0 END AS hotuseridhotflg \
              	      	      	      FROM lofter.dwd_risk_shuare_model_di \
              	      	      	      WHERE dt = '${azkaban.flow.1.days.ago}' AND userLevel = '普通用户' \
              	      	      ) a1 \
              	      ) a \
              	      WHERE a.flg1 >= 5 AND a.flg2 >= 2 \
              	      GROUP BY  postid, \
              	                blogid, \
              	                publisheruserid, \
              	                ip \
              ) \
              DISTRIBUTE BY 1
dependencies=dwd_risk_shuare_model_di