type=sparksql
hive.query.01=INSERT OVERWRITE TABLE lofter.dwd_post_share_di partition(dt = '${azkaban.flow.1.days.ago}') \
              SELECT  tmp1.postId, \
                      tmp1.userId, \
                      tmp2.blogId, \
                      tmp2.isBlogAuthenticated, \
                      tmp2.userId                               AS post_userId, \
                      IF(SIZE(tmp2.tags) > 0,tmp2.tags,NULL)       AS post_tags, \
                      IF(SIZE(tmp2.domains) > 0,tmp2.domains,NULL) AS post_domains, \
                      tmp2.publishDate                          AS post_publish_date, \
                      tmp2.contentType                          AS post_content_type, \
                      tmp1.deviceOs                             AS platform, \
                      tmp1.deviceUdid, \
                      tmp1.eventId, \
                      tmp1.scene, \
                      tmp1.source1_scene, \
                      tmp1.source2_scene, \
                      tmp1.module, \
                      tmp1.source1_module, \
                      tmp1.source2_module, \
                      tmp1.occurTime, \
                      tmp1.kafkaTime, \
                      tmp1.rec_alg, \
                      tmp1.ip, \
                      IF(tmp3.createDate = '${azkaban.flow.1.days.ago}',1,0) AS is_new_user, \
                      IF(tmp1.source1_scene IN ('collection','floatcollection','subscribe','mysubscription') OR tmp1.scene = 'immerse_collection',1,0) AS is_collection, \
                      tmp4.deviceId, \
                      tmp1.appVersion, \
                      IF(SIZE(tmp2.ips) > 0,tmp2.ips,NULL)         AS post_ips, \
                      tmp1.detail_source1_scene_level_1, \
                      tmp1.detail_source1_scene_level_2, \
                      case when eventId = 'z4-24' then '截图' else '按钮' end as share_method, \
                      case when eventId = 'z4-35' then '小红书' \
                           when eventId = 'z4-1' then '新浪微博' \
                           when eventId = 'z4-2' then '微信好友' \
                           when eventId = 'z4-3' then '微信朋友圈' \
                           when eventId = 'z4-4' then 'QQ好友' \
                           when eventId = 'z4-5' then 'QQ空间' \
                           when eventId = 'z4-6' then '大神好友' \
                           when eventId = 'z4-7' then '大神圈子' \
                           when eventId = 'z4-24' then share_channel \
                      end as share_channel, \
                      IF(tmp5.userId IS NOT NULL,1,0) AS is_fans \
              FROM \
              ( \
              	      SELECT  deviceUdid, \
              	              userId, \
              	              deviceOs, \
              	              eventId, \
              	              CAST(NVL(itemid,params['tid']) AS BIGINT) AS postId, \
              	              scene, \
              	              GET_JSON_OBJECT(source,'$[1].scene')      AS source1_scene, \
              	              GET_JSON_OBJECT(source,'$[2].scene')      AS source2_scene, \
              	              params['module']                          AS module, \
              	              GET_JSON_OBJECT(source,'$[1].module')     AS source1_module, \
              	              GET_JSON_OBJECT(source,'$[2].module')     AS source2_module, \
              	              occurTime, \
              	              kafkaTime, \
              	              GET_JSON_OBJECT(algInfo,"$.algName")      AS rec_alg, \
              	              ip, \
              	              appVersion, \
              	              CASE WHEN GET_JSON_OBJECT(source,'$[1].module') = 'related_item' THEN 'related_article' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') IN ('floatcollection','immerse_collection') OR (GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND GET_JSON_OBJECT(source,'$[1].module') = 'note_collection') OR (GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND (scene = 'immerse_collection' OR (scene = 'note' AND params['module'] = 'note_collection'))) THEN 'collection' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND GET_JSON_OBJECT(source,'$[1].module') IN ('tag_rec','sim_article_left_rec','other') THEN 'note_left_right' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].itemType') IN ('QUESTION','COS_QUESTION','SCORE_QUESTION','NOMINATESIGN_QUESTION','JOIN_NOMINATESIGN_ANSWER','JOIN_SCORE_ANSWER','ANSWER','COS_ANSWER','NORMAL_COMMENT_ANSWER','LINE_COMMENT_ANSWER','PHOTO_COMMENT_ANSWER') THEN 'talk' \
              	                   ELSE GET_JSON_OBJECT(source,'$[1].scene') \
              	      		  END AS detail_source1_scene_level_1, \
              	              CASE WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(source,'$[1].tab') = '发现' AND GET_JSON_OBJECT(GET_JSON_OBJECT(source,'$[1].ext'),'$.tabSubName') IS NOT NULL AND GET_JSON_OBJECT(GET_JSON_OBJECT(source,'$[1].ext'),'$.tabSubName') <> '全部' THEN 'tag_sub_cate_rec' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(source,'$[1].tab') = '发现' THEN 'tag_discovery' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(source,'$[1].tab') IN ('最新发布','最新评论') THEN 'tag_new' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(source,'$[1].tab') IN ('最热全部','最热日榜','最热周榜','最热月榜','全部','日榜','周榜','月榜') THEN 'tag_hot' \
                                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(GET_JSON_OBJECT(source,'$[1].ext'),'$.tab') IN ('动态推荐','动态最新') THEN 'tag_talk' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND GET_JSON_OBJECT(source,'$[1].module') = 'note_collection' THEN 'note_collection_up_down' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND GET_JSON_OBJECT(source,'$[1].module') = 'tag_rec' THEN 'tag_note_log_left_right' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND GET_JSON_OBJECT(source,'$[1].module') = 'sim_article_left_rec' THEN 'rec_note_left_right' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND GET_JSON_OBJECT(source,'$[1].module') = 'other' THEN 'other_note_log_left_right' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'floatcollection' THEN 'floatcollection' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'immerse_collection' AND GET_JSON_OBJECT(source,'$[1].module') = 'immerse_collection' THEN 'immerse_collection' \
              	                   WHEN scene = 'immerse_collection' AND GET_JSON_OBJECT(source,'$[1].itemId') = itemId AND GET_JSON_OBJECT(source,'$[1].itemType') = itemType THEN GET_JSON_OBJECT(source,'$[1].scene') \
              	                   WHEN scene = 'immerse_collection' AND GET_JSON_OBJECT(source,'$[1].itemId') != itemId AND GET_JSON_OBJECT(source,'$[1].itemType') != itemType THEN scene \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'immerse_collection' AND GET_JSON_OBJECT(source,'$[1].module') = 'sim_collection_article' THEN 'related_collection' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND scene = 'immerse_collection' THEN 'immerse_collection' \
              	                   WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'note' AND scene = 'note' AND params['module'] = 'note_collection' THEN 'note_collection_up_down' \
              	                   ELSE NULL \
              	      		  END AS detail_source1_scene_level_2, \
                              params['text'] as share_channel \
              	      FROM lofter.ods_mda_app_partition_di \
              	      WHERE dt = '${azkaban.flow.1.days.ago}' AND actionType = 'share' \
              ) tmp1 \
              JOIN lofter.dim_post_article tmp2 \
              ON tmp1.postId = tmp2.id \
              LEFT JOIN lofter.dim_user tmp3 \
              ON tmp1.userId = tmp3.id \
              LEFT JOIN \
              ( \
              	     SELECT  deviceUdid, \
              	             deviceId \
              	     FROM lofter.dwd_par_device_all_dd \
              	     WHERE dt = '${azkaban.flow.1.days.ago}' \
              ) tmp4 \
              ON tmp1.deviceUdid = tmp4.deviceUdid \
              LEFT JOIN \
              ( \
                     SELECT  userId, \
                             blogId \
                     FROM lofter_db_dump.ods_db_user_following_nd \
                     WHERE FROM_UNIXTIME(CAST(followTime/1000 AS bigint), 'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' \
                     GROUP BY  userId, \
                               blogId \
              ) tmp5 \
              ON tmp1.userId = tmp5.userId AND tmp2.blogId = tmp5.blogId
dependencies=dwd_par_device_all_dd