type=sparksql
hive.query.01=insert overwrite table lofter.dwd_pve_music_user_dialogue_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.userId, a.roleId, b.role_name, a0.occurTime, a1.uid as music_uid, a0.content, a0.sender \
from ( \
    select userId, roleId \
    from lofter.dwd_act_pve_action_di \
    where dt = '${azkaban.flow.1.days.ago}' and eventId = 'pve-2' and attributes['platform'] = 'music' \
    group by 1, 2 \
) a \
join ( \
    select userId, roleId, createTime as occurTime, content, sender \
    from lofter_db_dump.ods_db_pve_user_dialogue_nd \
    where from_unixtime(cast(createTime/1000 as bigint), 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
) a0 on a.userId = a0.userId and a.roleId = a0.roleId \
join ( \
    select userId, uid from lofter_db_dump.ods_db_corp_out_user_nd where appKey = 'musicpve' \
) a1 on a.userId = a1.userId \
join ( \
    select id as roleId, roleName as role_name \
    from lofter_db_dump.ods_db_pve_role_info_nd \
) b on a.roleId = b.roleId \
distribute by 1 \

dependencies=dwd_act_pve_action_di