type=sparksql
hive.query.01=insert overwrite table lofter.dwd_act_card_action_di partition(dt = '${azkaban.flow.1.days.ago}') \
select attributes['clienthubbledeviceid'] as deviceUdid, userId, \
       attributes['activityid'] as activityId, deviceOs, eventId, \
       attributes['scene'] as scene, occurTime,  attributes \
from lofter.ods_mda_wap_di \
where dt = '${azkaban.flow.1.days.ago}' and eventId like 'card-%' \
union all  \
select deviceUdid, userId, params['activityId'] as activityId,   \
       deviceOs, eventId, scene, occurTime, params as attributes     \
from lofter.ods_mda_app_partition_di      \
where dt = '${azkaban.flow.1.days.ago}' and actionType = 'other' and eventId like 'card-%' \
distribute by 1
