type=sparksql
conf.spark.dynamicAllocation.maxExecutors=25
conf.spark.sql.autoBroadcastJoinThreshold=-1
hive.query.01=\
INSERT OVERWRITE TABLE lofter.dwd_post_talk_response_di partition(dt = '${azkaban.flow.1.days.ago}') \
SELECT  t1.userId, \
        t1.talkId, \
        t2.talkType, \
        t1.commentId, \
        t1.replyL1CommentId, \
        t1.replyL2commentId, \
        t1.content, \
        t1.opTime, \
        t1.ip, \
        t1.is_valid, \
        t1.is_underscore, \
        t1.is_circle_comment, \
        t2.blogId, \
        t2.questionId, \
        t2.questionUserId, \
        t2.talkContent, \
        t2.createDate, \
        t2.tags, \
        t3.clientType                         AS platform, \
        t4.actionType                         AS action_type, \
        t4.deviceUdId, \
        t4.eventId, \
        t4.scene, \
        t4.source1_scene, \
        t4.source2_scene, \
        t4.module, \
        t4.source1_module, \
        t4.source2_module, \
        t4.occurTime, \
        t4.kafkaTime, \
        t4.rec_alg, \
        t4.detail_source1_scene_level_1, \
        t4.detail_source1_scene_level_2, \
        IF(t5.createDate = '${azkaban.flow.1.days.ago}',1,0) AS is_new_user, \
        t6.deviceId, \
        IF(t7.userId IS NOT NULL,1,0)         AS is_fans, \
        IF(t8.is_underscore > 0, 1, 0)        AS is_underscore_reply, \
        IF(t8.is_circle_comment > 0, 1, 0) as is_circle_comment_reply, \
        t2.ips \
FROM \
( \
      SELECT  postId AS talkId, \
              publisherUserid AS userId, \
              id              AS commentId, \
              replyL1commentId, \
              replyL2commentId, \
              publishTime     AS opTime, \
              content, \
              ip, \
              is_valid, \
              is_underscore, \
              is_circle_comment \
      FROM \
      ( \
              SELECT  *, \
                      IF(LENGTH(regexp_replace(content,'\\\\[.*?\\\\]','')) > 5,1,0) AS is_valid, \
                      if(LENGTH(pid) > 0 and imgId is null, 1, 0) AS is_underscore, \
                      IF(LENGTH(imgId) > 0, 1, 0) AS is_circle_comment, \
                      ROW_NUMBER() over(PARTITION BY publisherUserid,postId,id ORDER BY _bin_op_time DESC, _bin_op_seqno DESC) AS rk \
              FROM lofter.ods_binlog_post_response_di \
              WHERE dt = '${azkaban.flow.1.days.ago}' AND `_bin_op` < 2 \
      ) a \
      WHERE rk = 1 AND `_bin_op` = 0 \
) t1 \
JOIN ( \
     SELECT * FROM lofter.dim_post_talk WHERE lower(talkType) like '%answer%' OR talkType = 'QUESTION_POST' \
) t2 \
ON t1.talkId = t2.talkId \
LEFT JOIN \
( \
      SELECT  * \
      FROM \
      ( \
              SELECT  accountId, \
                      commendId, \
                      clientType, \
                      postId as talkId, \
                      ROW_NUMBER() over(PARTITION BY accountId,postId,commendId ORDER BY time DESC) AS rk \
              FROM lofter.ods_log_commend_di \
              WHERE dt = '${azkaban.flow.1.days.ago}' \
      ) b \
      WHERE rk = 1 \
) t3 \
ON t1.userId = t3.accountId AND t1.talkId = t3.talkId AND t1.commentId = t3.commendId \
LEFT JOIN \
( \
      SELECT  * \
      FROM \
      ( \
              SELECT  deviceUdId, \
                      actionType, \
                      userId, \
                      deviceOs, \
                      eventId, \
                      CAST(NVL(itemId,params['tid']) AS BIGINT) AS commentId, \
                      CASE WHEN GET_JSON_OBJECT(params['ext'],'$.add_itemType') = 'PostAnswer' THEN CAST(GET_JSON_OBJECT(params['ext'],'$.add_itemId') AS BIGINT) \
                           WHEN GET_JSON_OBJECT(params['ext'],'$.ext_itemType') = 'PostAnswer' THEN CAST(GET_JSON_OBJECT(params['ext'],'$.ext_itemId') AS BIGINT) \
                           ELSE CAST(GET_JSON_OBJECT(params['ext'],'$.itemId') AS BIGINT) \
                      END AS talkId, \
                      scene, \
                      GET_JSON_OBJECT(source,'$[1].scene')      AS source1_scene, \
                      GET_JSON_OBJECT(source,'$[2].scene')      AS source2_scene, \
                      params['module']                          AS module, \
                      GET_JSON_OBJECT(source,'$[1].module')     AS source1_module, \
                      GET_JSON_OBJECT(source,'$[2].module')     AS source2_module, \
                      occurTime, \
                      kafkaTime, \
                      GET_JSON_OBJECT(algInfo,"$.algName")      AS rec_alg, \
                      CASE WHEN GET_JSON_OBJECT(source,'$[1].module') = 'tag_rec_chat' THEN 'related_talk' \
                           ELSE GET_JSON_OBJECT(source,'$[1].scene') \
                      END AS detail_source1_scene_level_1, \
                      CASE WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(GET_JSON_OBJECT(source,'$[1].ext'),'$.tab') IN ('动态推荐','动态最新') THEN 'tag_talk' \
                           WHEN GET_JSON_OBJECT(source,'$[1].module') = 'tag_rec_chat' THEN GET_JSON_OBJECT(source,'$[1].scene') \
                      END AS detail_source1_scene_level_2, \
                      ROW_NUMBER() OVER (PARTITION BY userId,CAST(NVL(itemId,params['tid']) AS BIGINT), \
                           CASE WHEN GET_JSON_OBJECT(params['ext'],'$.add_itemType') = 'PostAnswer' THEN CAST(GET_JSON_OBJECT(params['ext'],'$.add_itemId') AS BIGINT) \
                                WHEN GET_JSON_OBJECT(params['ext'],'$.ext_itemType') = 'PostAnswer' THEN CAST(GET_JSON_OBJECT(params['ext'],'$.ext_itemId') AS BIGINT) \
                                ELSE CAST(GET_JSON_OBJECT(params['ext'],'$.itemId') AS BIGINT) \
                           END \
                      ORDER BY kafkaTime DESC,occurTime DESC) AS rk \
              FROM lofter.ods_mda_app_partition_di \
              WHERE dt = '${azkaban.flow.1.days.ago}' AND actionType = 'comment' AND CAST(NVL(itemId, params['tid']) AS BIGINT) > 0 \
      ) c \
      WHERE rk = 1 \
) t4 \
ON t1.userId = t4.userId AND t1.talkId = t4.talkId AND t1.commentId = t4.commentId AND t4.kafkaTime BETWEEN t1.opTime-300000 AND t1.opTime+300000 \
LEFT JOIN lofter.dim_user t5 \
ON t1.userId = t5.id \
LEFT JOIN \
( \
      SELECT  deviceUdId, \
              deviceId \
      FROM lofter.dwd_par_device_all_dd \
      WHERE dt = '${azkaban.flow.1.days.ago}' \
) t6 \
ON t4.deviceUdId = t6.deviceUdId \
LEFT JOIN \
( \
      SELECT  userId, \
              blogId \
      FROM lofter_db_dump.ods_db_user_following_nd \
      WHERE FROM_UNIXTIME(CAST(followTime/1000 AS BIGINT), 'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' \
      GROUP BY  userId, \
                blogId \
) t7 \
ON t1.userId = t7.userId AND t2.blogId = t7.blogId \
LEFT JOIN \
( \
      SELECT id AS commentId, \
             if(LENGTH(pid) > 0 and imgId is null, 1, 0) as is_underscore, if(LENGTH(imgId) > 0, 1, 0) as is_circle_comment \
      FROM lofter_db_dump.ods_db_post_response_nd \
      WHERE LENGTH(pid) > 0 OR LENGTH(imgId) > 0 \
) t8 \
ON t1.replyL1CommentId = t8.commentId
dependencies=dwd_par_device_all_dd
