type=sparksql
conf.spark.dynamicAllocation.maxExecutors=50
conf.spark.sql.shuffle.partitions=200
conf.spark.sql.adaptive.enabled=false
conf.spark.sql.join.preferSortMergeJoin=true
conf.spark.sql.adaptive.maxShuffledHashJoinLocalMapThreshold=0
hive.query.01=INSERT OVERWRITE TABLE lofter.dwd_post_talk_browse_di PARTITION(dt = '${azkaban.flow.1.days.ago}') \
SELECT t1.userId, \
       t1.talkId, \
       IF(t2.talkType = 'QUESTION_POST', t2.talkType, t1.talkType) AS talkType, \
       t1.actionType                           AS action_type, \
       t1.deviceUdId, \
       t1.deviceOs, \
       t1.appVersion, \
       t1.scene, \
       t1.module, \
       t1.source1_module, \
       t1.occurTime, \
       IF(t1.source1_module IN ('chat', 'tag_rec_chat'),1,0) AS is_from_rec, \
       t1.source1_scene, \
       t1.source2_scene, \
       t1.source2_module, \
       t1.detail_source1_scene_level_1, \
       t1.detail_source1_scene_level_2, \
       t2.blogId, \
       t2.questionId, \
       t2.questionUserId, \
       t2.talkContent, \
       t2.createDate, \
       t2.tags, \
       IF(t3.userId IS NOT NULL,1,0)            AS is_fans, \
       t4.deviceId, \
       IF(t5.createDate = '${azkaban.flow.1.days.ago}',1,0) AS is_new_user, \
       t2.ips \
FROM ( \
    SELECT userId, \
           actionType, \
           deviceUdId, \
           deviceOs, \
           CASE WHEN params['add_itemType'] = 'PostAnswer' THEN CAST(params['add_itemId'] AS bigint) \
                WHEN params['ext_itemType'] = 'PostAnswer' THEN CAST(params['ext_itemId'] AS bigint) \
                ELSE CAST(itemId AS bigint) \
           END AS talkId, \
           IF(params['add_itemType'] = 'PostAnswer' OR params['ext_itemType'] = 'PostAnswer', 'PostAnswer', itemType) AS talkType, \
           occurTime, \
           scene, \
           GET_JSON_OBJECT(source,'$[1].scene')  AS source1_scene, \
           GET_JSON_OBJECT(source,'$[2].scene')  AS source2_scene, \
           params['module']                      AS module, \
           GET_JSON_OBJECT(source,'$[1].module') AS source1_module, \
           GET_JSON_OBJECT(source,'$[2].module') AS source2_module, \
           appVersion, \
           CASE WHEN GET_JSON_OBJECT(source,'$[1].module') = 'tag_rec_chat' THEN 'related_talk' \
                ELSE GET_JSON_OBJECT(source,'$[1].scene') \
           END AS detail_source1_scene_level_1, \
           CASE WHEN GET_JSON_OBJECT(source,'$[1].scene') = 'tag' AND GET_JSON_OBJECT(GET_JSON_OBJECT(source,'$[1].ext'),'$.tab') IN ('动态推荐','动态最新') THEN 'tag_talk' \
                WHEN GET_JSON_OBJECT(source,'$[1].module') = 'tag_rec_chat' THEN GET_JSON_OBJECT(source,'$[1].scene') \
                ELSE NULL \
           END AS detail_source1_scene_level_2 \
    FROM lofter.ods_mda_app_partition_di \
    WHERE dt = '${azkaban.flow.1.days.ago}' AND actionType IN ('page_view', 'page_duration') AND (LOWER(itemType) LIKE '%question%' OR LOWER(itemType) LIKE '%answer%' OR params['add_itemType'] = 'PostAnswer' OR params['ext_itemType'] = 'PostAnswer') \
) t1 \
JOIN lofter.dim_post_talk t2 \
ON t1.talkId = t2.talkId and (t1.talkType = t2.talkType OR (LOWER(t1.talkType) LIKE '%answer%' AND t2.talkType = 'QUESTION_POST')) \
LEFT JOIN \
( \
    SELECT  userId, \
            blogId \
    FROM lofter_db_dump.ods_db_user_following_nd \
    WHERE FROM_UNIXTIME(CAST(followTime/1000 AS bigint), 'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' \
    GROUP BY  userId, \
              blogId \
) t3 \
ON t1.userId = t3.userId AND t2.blogId = t3.blogId \
LEFT JOIN \
( \
    SELECT  deviceUdId, \
            deviceId \
    FROM lofter.dwd_par_device_all_dd \
    WHERE dt = '${azkaban.flow.1.days.ago}' \
) t4 \
ON t1.deviceUdId = t4.deviceUdId \
LEFT JOIN lofter.dim_user t5 \
ON t1.userId = t5.id
dependencies=dwd_par_device_all_dd
