type=sparksql
hive.query.01=\
insert overwrite table lofter.dwd_ad_reward_task_complete_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.userId as userId, a.taskId as taskId, a.periodKey as period_key, b.name as task_name, 0 as task_pay_type, \
    a.stageIndex as task_stage, a.rewardValue as score, a.createTime as reward_time \
from lofter_db_dump.ods_db_reward_user_task_reward_nd a \
join lofter_db_dump.ods_db_reward_task_config_nd b on a.taskId = b.id \
where a.status = 1 and \
      from_unixtime(cast(a.createTime/1000 as bigint), 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
union all \
select userId, \
       null as taskId, null as period_key, \
        case action when 1 then '广告-看视频' \
                   when 2 then '邀请新用户' \
                   when 3 then '广告-随机掉落任务' \
                   when 4 then '连续完成任务' \
                   when 5 then '广告-逛街' \
                   when 6 then '破次元恋人注册' \
                   when 7 then '换量任务' \
                   when 8 then '签到' \
                   when 9 then '广告-签到看广告膨胀' \
                   when 10 then '看弹窗广告' \
                   when 11 then '开启通知' \
                   end as task_name, \
        if(action in (1,3,5,9), 1, 0) as task_pay_type, 1 as task_stage, \
        delta as score, createTime as reward_time \
from lofter_db_dump.ods_db_reward_user_score_log_nd \
where from_unixtime(cast(createTime/1000 as bigint), 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' and action < 12 and action > 0 \
