type=sparksql
hive.query.01=\
insert overwrite table lofter.dwd_growth_vertical_category_crowd_di partition(dt='${azkaban.flow.1.days.ago}') \
select t1.ip, \
       t1.deviceUdid, \
       vertical_category, \
       valid_browse_pv \
from ( \
    select ip, \
           deviceUdid, \
           count(1) as valid_browse_pv \
    from lofter.dwd_post_browse_di lateral view explode(post_ips) t as ip \
    where dt = '${azkaban.flow.1.days.ago}' and is_real = 1 \
    group by ip, deviceUdid \
) t1 \
join ( \
    select ip, \
           category_res as vertical_category \
    from lofter.dim_seven_group_ip_category_res_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
    group by ip, category_res \
) t2 \
on t1.ip = t2.ip
dependencies=dwd_post_browse_di