type=sparksql
azk.hive.action=execute.query
deploy-mode=cluster
driver-memory=2048m
executor-memory=10240m
conf.spark.dynamicAllocation.maxExecutors=10
conf.spark.sql.shuffle.partitions=5
conf.spark.executor.cores=4
conf.spark.sql.hive.convertInsertingPartitionedTable=false
hive.query.01=use lofter;
hive.query.02=insert overwrite table lofter.mda_common_deviceid_nd partition(dt='${azkaban.flow.1.days.ago}') select deviceOs, idfa, imei, min(firstTime) as firstTime from (select deviceOs, deviceAdid as idfa, deviceImei as imei, min(occurTime) as firstTime from lofter.ods_mda_app_partition_di where dt='${azkaban.flow.1.days.ago}' group by deviceOs, deviceAdid, deviceImei union all select deviceOs, idfa, imei, firstTime from lofter.mda_common_deviceid_nd where dt='${azkaban.flow.2.days.ago}') t group by deviceOs, idfa, imei
dependencies=
