type = sparksql
hive.query.01=insert overwrite table vc_dm.ads_theater_user_retain_vc_report_di partition(dt ='${azkaban.flow.1.days.ago}')    \
select   \
a.dt date1,  \
datediff('${azkaban.flow.1.days.ago}',  a.dt) diff,    \
count(distinct a.userid) active_uv,  \
count(distinct case when  a.dt=date_sub(b.dt,1) and  datediff('${azkaban.flow.1.days.ago}',  a.dt) =1 then b.userid end)  active_uv_1d,  \
count(distinct case when   a.dt=date_sub(b.dt,2) and  datediff('${azkaban.flow.1.days.ago}',  a.dt) =2 then b.userid end)  active_uv_3d,  \
count(distinct case when   a.dt=date_sub(b.dt,6) and  datediff('${azkaban.flow.1.days.ago}',  a.dt) =6 then b.userid end)  active_uv_7d,  \
count(distinct case when   a.dt=date_sub(b.dt,14) and  datediff('${azkaban.flow.1.days.ago}',  a.dt) =14 then b.userid end)  active_uv_15d,  \
count(distinct case when  a.dt=date_sub(b.dt,29) and  datediff('${azkaban.flow.1.days.ago}',  a.dt) =29 then b.userid end)  active_uv_30d  \
from   \
(  \
select userid, dt  \
from vc_dm.ads_theater_active_user_vc_report_di b   \
where dt between '${azkaban.flow.30.days.ago}' and  '${azkaban.flow.1.days.ago}'     \
group by 1,2  \
) a   \
left join   \
(  \
select userid, dt  \
from vc_dm.ads_theater_active_user_vc_report_di b   \
where dt between '${azkaban.flow.30.days.ago}' and  '${azkaban.flow.1.days.ago}'     \
group by 1,2  \
) b on a.userid=b.userid and a.dt<b.dt   \
where datediff('${azkaban.flow.1.days.ago}' ,a.dt ) in (0,1,2,6,14,29)  \
group by 1 ,2
dependencies=ads_theater_active_user_vc_report_di