type = sparksql
hive.query.01=insert overwrite table vc_dm.ads_vc_new_register_role_chat_report_di partition(dt ='${azkaban.flow.1.days.ago}')    \
select t1.user_id,t4.origin_type,t4.device_os,t4.origin,  \
character_id,character_name,talk_cnt,character_type  \
from(  \
select dt,user_id ,	  \
character_id,character_name,  \
CASE WHEN character_type in (1,2) THEN 'ugc'    \
     WHEN character_type=0 THEN 'ogc'   \
     end  character_type  ,  \
count(distinct message_id)    as talk_cnt  \
from vc.dwd_vc_uc_talk_info_i_d   \
where dt='${azkaban.flow.1.days.ago}'  \
and sender in (2, 4)   \
and type = 1   \
group by 1,2,3,4,5  \
) t1   \
join   \
 (  \
 select dt, user_id,origin_type,device_os,  \
case when is_lofter='Y'  and  is_pve='Y' then 'LOFTER PVE'  \
     when is_lofter='Y'  and  is_pve='N' then 'LOFTER 非PVE'  \
     else '非LOFTER' end origin  \
 from  vc.dws_vc_user_behavior_info_a_d t3   \
 where dt in (select max(dt) from vc.dws_vc_user_behavior_info_a_d )  \
 and register_date='${azkaban.flow.1.days.ago}'  \
 and is_anonymity='N'  \
 AND is_test_user='N'  \
 group by 1,2,3,4,5  \
 ) t4 on t1.user_id=t4.user_id   \