type=sparksql
hive.query.01 = insert OVERWRITE table vc.dwd_vc_p3d_character_talkcnt_and_peoples_a_d PARTITION (dt='${azkaban.flow.current.date}', h='${azkaban.flow.start.hour}') \
                select character_id, \
                count(distinct user_id) as peoples,  \
                count(distinct message_id) as talk_cnt \
                from \
                (select user_id, character_id, message_id \
                from (select user_id, \
                             character_id, \
                             message_id, \
                             row_number() over (partition by id order by _bin_op_time desc, _bin_op_seqno desc) as rk \
                      from vc.ods_binlog_vc_user_message_record_partition_di \
                      where dt >= '${azkaban.flow.3.days.ago}' \
                        and sender in (2, 4)) \
                where rk = 1) group by character_id