type=sparksql
hive.query.01 = insert OVERWRITE table vc.dwd_vc_p30d_talk_cnt_a_d PARTITION (dt='${azkaban.flow.current.date}', h='${azkaban.flow.start.hour}') \
                select x1.character_id, x2.character_type, sum(nums) as talk_cnt_gn10_peoples, count(*) as talk_cnt_peoples, sum(nums) / count(*) as ratio \
                from (select user_id, \
                             character_id, \
                             min(first_talk_date)              as first_talk_date, \
                             sum(p3d_talk_cnt)                 as p3d_talk_cnt, \
                             if(sum(p3d_talk_cnt) >= 10, 1, 0) as nums \
                      from (select user_id, character_id, first_talk_date, p3d_talk_cnt \
                            from (select user_id, \
                                         character_id, \
                                         min(dt)                                                  as first_talk_date, \
                                         sum(if(dt >= '${azkaban.flow.3.days.ago}', talk_cnt, 0)) as p3d_talk_cnt \
                                  from vc.dws_vc_uc_talk_day_cnt_single_i_d \
                                  where dt >= '${azkaban.flow.30.days.ago}' \
                                    and user_id in (select user_id \
                                                    from vc.dws_vc_user_behavior_info_a_d \
                                                    where dt = '${azkaban.flow.1.days.ago}' \
                                                      and register_days <= 30) \
                                  group by user_id, character_id) \
                            where first_talk_date >= '${azkaban.flow.3.days.ago}' \
                            union all \
                            select user_id, character_id, '${azkaban.flow.current.date}' as first_talk_date, count(*) as p3d_talk_cnt \
                            from (select user_id, character_id, message_id \
                                  from (select user_id, \
                                               character_id, \
                                               message_id, \
                                               row_number() over (partition by id order by _bin_op_time desc,_bin_op_seqno desc) as rk \
                                        from vc.ods_binlog_vc_user_message_record_partition_di \
                                        where dt = '${azkaban.flow.current.date}' \
                                          and sender in (2, 4)) \
                                  where rk = 1 \
                                    and user_id in (select id as user_id \
                                                    from vc.ods_binlog_vc_user_account_di \
                                                    where dt = '${azkaban.flow.current.date}' \
                                                      and _bin_op = 0 \
                                                      and \
                                                        from_unixtime(create_time / 1000, 'yyyy-MM-dd') = '${azkaban.flow.current.date}' \
                                                    group by id)) \
                            group by user_id, character_id) \
                      group by user_id, character_id) x1 \
                         left join (select character_id, character_type \
                                    from vc.dws_vc_character_behavior_info_a_d \
                                    where dt = '${azkaban.flow.1.days.ago}' \
                                      and status = 1) x2 on x1.character_id = x2.character_id \
                group by x1.character_id, x2.character_type \
                having count(*) > 1