type=sparksql
hive.query.01 = insert OVERWRITE table vc.dws_vc_feed_part2_rank_a_d PARTITION (dt='${azkaban.flow.current.date}', h='${azkaban.flow.start.hour}') \
                select x1.package_id, \
                       x1.character_id, \
                       x2.peoples, \
                       row_number() over (partition by package_id order by peoples desc) as rk, \
                       x1.version \
                from (select package_id, version , explode(characters) as character_id \
                      from vc.dwd_vc_character_package_i_d \
                      where dt = '${azkaban.flow.current.date}' \
                        and h = '${azkaban.flow.start.hour}') x1 \
                         left join \
                     (select character_id, peoples \
                      from vc.dwd_vc_p3d_character_talkcnt_and_peoples_a_d \
                      where dt = '${azkaban.flow.current.date}' \
                        and h = '${azkaban.flow.start.hour}') x2 \
                     on x1.character_id = x2.character_id

dependencies=dwd_vc_character_package_i_d,dwd_vc_p3d_character_talkcnt_and_peoples_a_d