execution-jar=${classpath}
class=com.netease.vc.data.common.Hive2Kafka
conf.spark.source.query="select named_struct('packId', package_id, 'rk', rk, 'version', version, 'characters', characters,'batchId',package_id) as data, \
                                20                                                                                         as msgType, \
                                concat(replace('${azkaban.flow.current.date}', '-', ''), '${azkaban.flow.start.hour}')        ts, \
                                package_id  as batchId, \
                                nums                                                                                       as _count \
                         from vc.dws_vc_feed_part_all_rank_a_d \
                         where dt = '${azkaban.flow.current.date}' \
                           and h = '${azkaban.flow.start.hour}' order by rk desc"
params= --topic vc_data_binlog_topic --key batchId --servers 10.46.246.25:9092,10.46.246.25:9093,10.46.246.25:9094

dependencies=dws_vc_feed_part_all_rank_a_d

