type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_read_later_remind_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.userId, a.postId, a.blogId \
from ( \
    select userId, postId, blogId, \
        row_number() over (partition by userId order by lastAddTime desc) as last_read_rk \
    from lofter_db_dump.ods_db_user_read_later_nd \
    where status = 0 and progress < 100 \
) a \
join ( \
    select userId \
    from lofter.dws_par_user_active_dd \
    where dt = '${azkaban.flow.1.days.ago}' and active_days_30d > 0 and active_days_7d = 0 \
) b on a.userId = b.userId \
left join ( \
    select userId \
    from lofter_dm.ads_push_read_later_remind_di \
    where dt < '${azkaban.flow.1.days.ago}' and dt >= '${azkaban.flow.7.days.ago}' \
    group by 1 \
) c on a.userId = c.userId \
where a.last_read_rk = 1 and c.userId is null \
