type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'follow_notice_950') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'follow_notice_950' as policy, \
       1 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select blogId as userId, 6 as messageType, \
           if(follow_back_fans > 0, 1, 2) as followType, \
           new_fans as newFans, follow_back_fans as followBackFans,\
           nvl(element_at(follow_back_fans_list,1), element_at(follow_fans_list,1)) as targetUserId \
    from lofter_dm.ads_push_follow_notice_950_di \
    where dt='${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_follow_notice_950_di
