type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'follow_notice_950') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'read_later_remind' as policy, \
       3 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 27 as messageType, \
           postId as itemId, blogId \
    from lofter_dm.ads_push_read_later_remind_di \
    where dt='${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_read_later_remind_di
