type=sparksql
conf.spark.dynamicAllocation.maxExecutors=50
conf.spark.sql.shuffle.partitions=400
conf.spark.executor.cores=4
hive.query.01=create temporary function to_bitmap as 'com.netease.wm.udf.bitmap.ToBitmapUDAF';
hive.query.02=create temporary function bitmap_or as 'com.netease.wm.udf.bitmap.BitmapOrUDF';
hive.query.03=create temporary function bitmap_union as 'com.netease.wm.udf.bitmap.BitmapUnionUDAF';
hive.query.04=create temporary function bitmap_count as 'com.netease.wm.udf.bitmap.BitmapCountUDF';
hive.query.05=\
insert overwrite table lofter.stg_post_interaction_out_130d_wd partition(dt='${azkaban.flow.1.days.ago}') \
select postId, \
       sum(if(`type` == 1, 1, 0)) as like_cnt, \
       sum(if(`type` == 2, 1, 0)) as reproduce_cnt, \
       sum(if(`type` == 3, 1, 0)) as recommend_cnt, \
       sum(if(`type` == 4, 1, 0)) as collect_cnt, \
       to_bitmap(userId) as hot_uv_bitmap, \
       count(1) as hot, \
       sum(if(days < 7, 1, 0)) as hot_7d, \
       sum(if(days < 15, 1, 0)) as hot_15d, \
       sum(if(days < 30, 1, 0)) as hot_30d, \
       sum(if(days < 90, 1, 0)) as hot_90d, \
       sum(if(days < 365, 1, 0)) as hot_365d, \
       sum(if(`type` == 1 and days = 0, 1, 0)) as like_cnt_1d, \
       sum(if(`type` == 1 and days < 7, 1, 0)) as like_cnt_7d, \
       sum(if(`type` == 1 and days < 15, 1, 0)) as like_cnt_15d, \
       sum(if(`type` == 1 and days < 30, 1, 0)) as like_cnt_30d, \
       sum(if(`type` == 3 and days = 0, 1, 0)) as recommend_cnt_1d, \
       sum(if(`type` == 3 and days < 7, 1, 0)) as recommend_cnt_7d, \
       sum(if(`type` == 3 and days < 15, 1, 0)) as recommend_cnt_15d, \
       sum(if(`type` == 3 and days < 30, 1, 0)) as recommend_cnt_30d, \
       sum(if(`type` == 4 and days = 0, 1, 0)) as collect_cnt_1d, \
       sum(if(`type` == 4 and days < 7, 1, 0)) as collect_cnt_7d, \
       sum(if(`type` == 4 and days < 15, 1, 0)) as collect_cnt_15d, \
       sum(if(`type` == 4 and days < 30, 1, 0)) as collect_cnt_30d, \
       to_bitmap(if(`type` == 3, userId, null)) as recommend_user_bitmap \
from ( \
       select postId, `type`, publisherUserId as userId, \
              datediff('${azkaban.flow.1.days.ago}', from_unixtime(cast(opTime/1000 as bigint), 'yyyy-MM-dd')) as days \
       from lofter.stg_post_hot_static_out_130d_wd \
       where dt = '${azkaban.flow.1.days.ago}' and type in (1,2,3,4) \
) t \
group by postId
dependencies=stg_post_hot_130d_wd
