type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_domain_general_di partition(dt='${azkaban.flow.1.days.ago}') \
select a.id as domainId, a.domainName, \
      hot,commendCount,praiseCount,recommendCount,reproduceCount,subscribeCount,publishCount \
from lofter.dim_domain a \
left join ( \
    select domainId,sum(hot) as hot,sum(commendCount) as commendCount,sum(praiseCount) as praiseCount,sum(recommendCount) as recommendCount, \
           sum(reproduceCount) as reproduceCount,sum(subscribeCount) as subscribeCount,sum(publishCount) as publishCount \
    from ( \
        select postId,domainId,hot,commendCount,praiseCount,recommendCount,reproduceCount,subscribeCount,publishCount \
        from lofter_dm.ads_post_general_di \
             lateral view explode(domains) ss as domainId \
        where dt = '${azkaban.flow.1.days.ago}' \
    ) b \
    group by domainId \
) c on a.id = c.domainId
dependencies=ads_post_general_di