type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_post_hot_dd partition(dt='${azkaban.flow.1.days.ago}') \
select a.postId, a.hot_std, b.hot_1d, b.hot_7d, b.hot_1d_diff, b.hot_7d_diff \
from ( \
    select postId, hot as hot_std \
    from lofter.dws_post_interaction_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) a \
left join ( \
    select postId, \
         sum(if(dt='${azkaban.flow.1.days.ago}', 1, 0)) hot_1d, \
         sum(if(dt >= '${azkaban.flow.7.days.ago}', 1, 0)) hot_7d, \
         sum(if(dt = '${azkaban.flow.2.days.ago}', -1, if(dt = '${azkaban.flow.1.days.ago}', 1, 0 ))) hot_1d_diff, \
         sum(if(dt = date_sub('${azkaban.flow.7.days.ago}', 1), -1, if(dt = '${azkaban.flow.1.days.ago}', 1, 0 ))) hot_7d_diff \
    from lofter.dwd_post_hot_di \
    where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.7.days.ago}', 1) \
    group by postId \
) b on a.postId = b.postId \
