type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_ad_content_collection_detail_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.postid, a.blogid, a.collectionId,a.is_pay, b.expose_pv, b.real_browse_pv as play_pv, c.ad_expose_pv, c.ad_click_pv, d.unlock_pv, d.unlock_uv, e.sdk_unlock_pv, e.sdk_unlock_uv, \
    f.ad_consume_amount, f.author_income \
from ( \
    select * \
    from lofter.bridge_ad_content_collection_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) a \
left join ( \
    select postId, expose_pv, real_browse_pv from lofter.dws_post_traffic_di where dt = '${azkaban.flow.1.days.ago}' \
) b on a.postId = b.postId \
left join ( \
    select postId, count(distinct if(is_bg > 0, req_id, null)) as ad_expose_pv, count(distinct if(is_click > 0, req_id, null)) as ad_click_pv \
    from lofter.dwd_ad_actions_v2_di \
    where dt = '${azkaban.flow.1.days.ago}' and postId > 0 and (is_bg > 0 or is_click > 0) \
    group by 1 \
) c on a.postId = c.postId \
left join ( \
    select postId, count(1) as unlock_pv, count(distinct userId) as unlock_uv \
    from lofter.dwd_ad_content_unlock_di \
    where dt = '${azkaban.flow.1.days.ago}' and module = '视频合集' and postId > 0 \
    group by 1 \
) d on a.postId = d.postId \
left join ( \
    select postId, count(1) as sdk_unlock_pv, count(distinct userId) as sdk_unlock_uv \
    from lofter.dwd_ad_content_unlock_sdk_di \
    where dt = '${azkaban.flow.1.days.ago}' and module = '视频合集' and postId > 0 \
    group by 1 \
) e on a.postId = e.postId \
left join ( \
    select postId, sum(raw_ad_revenue) as ad_consume_amount, sum(post_ad_revenue) as author_income \
    from lofter_dm.ads_ad_content_revenue_post_di \
    where dt = '${azkaban.flow.1.days.ago}' and module = '视频合集' \
    group by 1 \
) f on a.postId = f.postId \

dependencies=ads_ad_content_revenue_post_di
