type=sparksql
hive.query.01=\
with wufufei_users as ( \
    select  a.userid,login_days_30d, \
        case when b.num is null then 0 else  b.num end as num , \
        case when c.money_30 is null then 0 else  c.money_30 end as  money_30 , \
        case when d.money_all is null then 0 else  d.money_all end as  money_all \
    from ( \
        select userid,login_days_30d \
        from lofter.dws_par_user_base_dd \
        where dt = '${azkaban.flow.1.days.ago}' \
        group by userid,login_days_30d \
    ) a \
    left join ( \
        select  userid,count( userid,postid) as num \
        from lofter_dm.ads_evt_paid_post_reservoir_user_di \
        where dt between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' \
            and actiontype='browse' \
            and blog_channel_flg>=0 \
            and post_content_type='文字' \
        group by userid \
    ) b on a.userid=b.userid \
    left join ( \
        select userid,sum(money) as money_30 \
        from lofter.dwd_user_order_dd \
        where dt= '${azkaban.flow.1.days.ago}' \
            and pay_date between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' \
            and revenue_module in ('付费礼物','券包','粉丝会员','小程序会员','博客订阅','书城会员','官方账号','图片商城') \
            and money>0 \
        group by userid \
    ) c on a.userid=c.userid \
    left join ( \
        select userid,sum(money) as money_all \
        from lofter.dwd_user_order_dd \
        where dt = '${azkaban.flow.1.days.ago}' \
        and revenue_module in ('付费礼物','券包','粉丝会员','小程序会员','博客订阅','书城会员','官方账号','图片商城') \
        and money>0 \
        group by userid \
    ) d on a.userid=d.userid \
), \
youzhi_creators as ( \
  select a.*, \
      case when b.blackrank=0 or b.blackrank is null then 0 else 1 end blackhome_flg, \
      case when c.userid is null then 0 else 1 end as liwu_flg, \
      case when d.blogid is null then 0 else 1 end as jieduan_flg \
  from ( \
      select userid,level, \
             post_count_std,receive_hot_std, \
             post_count_30d,post_hot_30d \
      from lofter.dws_par_creator_dd \
      where dt = '${azkaban.flow.1.days.ago}' \
  ) a \
  left join( \
      select userid,blackrank \
      from lofter_db_dump.ods_db_trade_user_black_home_nd \
      group by userid,blackrank \
  ) b on a.userid=b.userid \
  left join ( \
      select userid \
      from lofter_db_dump.ods_db_trade_gift_account_nd \
      group by userid \
      union \
      select userid \
      from lofter_db_dump.ods_db_trade_gift_pay_account_nd \
      group by userid \
  ) c on a.userid=c.userid \
  left join ( \
      select blogid \
      from lofter.dim_gift_post_return \
      where array_contains (mark_tags,'截断')=1 \
      and ispay_returngift in (0,1) \
      group by blogid \
  ) d on a.userid=d.blogid \
) \
insert overwrite table lofter_dm.ads_gift_ecology_rectify_limit_user_di partition(dt = '${azkaban.flow.1.days.ago}') \
select userId \
from ( \
    select userid \
    from wufufei_users \
    where login_days_30d>0 and num>=20 and money_30 =0 and money_all <=10 \
  union all \
    select user_id as userid \
    from rec.rec_gift_low_acceptance_users_upload \
    where day = '${azkaban.flow.1.days.ago}' and refuse_gift_user='1' \
  union all \
    select userid \
    from youzhi_creators \
    where jieduan_flg=0 \
          and ((post_count_std>=30 and receive_hot_std>=10000) or (post_count_30d>=2 and post_hot_30d>=1000)) \
          and liwu_flg=1 \
          and level in ('S','A','B','C') \
          and blackhome_flg=0 \
) t \
group by 1 \

dependencies=
