type=sparksql
hive.query.01=\
insert overwrite table lofter_dm.ads_act_pve_user_group_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.userId as userId, '扩大邀请圈' as activate_type \
from ( \
    select userId \
    from lofter.dws_tag_user_consume_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) a \
left join ( \
    select userId \
    from lofter.ods_log_pve_notice_di \
    where dt between date_sub('${azkaban.flow.1.days.ago}',14) and '${azkaban.flow.1.days.ago}' \
) b on a.userId = b.userId \
where b.userId is null \
group by 1 \
limit 1000000
