type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_growth_act_password_retain_di partition(dt='${azkaban.flow.1.days.ago}') \
select a.origin_actpwd as act_password, \
       b.base_date, \
       nvl(count(distinct if(a.device_type = 'new' and b.period = 1, b.deviceUdid, null)), 0) as new_retain_user_count, \
       nvl(count(distinct if(a.device_type = 'return_30' and b.period = 1, b.deviceUdid, null)), 0) as return_retain_user_count, \
       nvl(count(distinct if(a.device_type = 'new' and b.period = 6, b.deviceUdid, null)), 0) as new_retain_7d_user_count, \
       nvl(count(distinct if(a.device_type = 'return_30' and b.period = 6, b.deviceUdid, null)), 0) as return_retain_7d_user_count, \
       nvl(count(distinct if(a.device_type = 'new' and b.period = 14, b.deviceUdid, null)), 0) as new_retain_15d_user_count, \
       nvl(count(distinct if(a.device_type = 'return_30' and b.period = 14, b.deviceUdid, null)), 0) as return_retain_15d_user_count, \
       nvl(count(distinct if(a.device_type = 'new' and b.period = -5, b.deviceUdid, null)), 0) as new_retain_3d_6d_user_count \
from ( \
   select device_type, deviceUdid, origin_actpwd, dt \
   from lofter.dwd_device_growth_attribution_di \
   where dt <='${azkaban.flow.2.days.ago}' and \
         dt >= '${azkaban.flow.30.days.ago}' and \
         length(origin_actpwd) > 0 \
) a join ( \
   select deviceUdid, base_date, period \
   from lofter.device_retain \
   where dt = '${azkaban.flow.1.days.ago}' and is_retain > 0 \
 union all \
   select x.deviceUdid as deviceUdid, x.base_date, -5 as period \
   from ( \
     select deviceUdid, deviceOs, dt as base_date \
     from lofter.device_active \
     where dt = '${azkaban.flow.7.days.ago}' \
   ) x left join ( \
     select deviceUdid \
     from lofter.device_active \
     where dt < '${azkaban.flow.1.days.ago}' and dt >= date_add('${azkaban.flow.7.days.ago}', 2) \
   ) y on x.deviceUdid = y.deviceUdid \
) b on a.deviceUdid = b.deviceUdid and a.dt = b.base_date \
left join ( \
    select deviceUdid \
    from lofter.dwd_paid_subscribe_device_cpa_deduplicate_di \
    where dt <='${azkaban.flow.2.days.ago}' and \
          dt >= '${azkaban.flow.30.days.ago}' \
) c on a.deviceUdid = c.deviceUdid \
where c.deviceUdid is null \
group by a.origin_actpwd, b.base_date \
distribute by 1