type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_gift_commentator_week_task_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.userId, \
       count(distinct if(d.is_valid > 0 and a.userType = 1 and e.postId is not null, d.postId, null)) as week_valid_commentator_comments, \
       count(distinct d.postId) as week_valid_base_comments \
from ( \
    select userId, userType \
    from lofter_db_dump.ods_db_trade_commentator_reward_nd \
) a \
join ( \
    select returnGiftId, userId \
    from lofter_db_dump.ods_db_trade_return_gift_feed_back_nd \
    group by 1, 2 \
) b on a.userId = b.userId \
join ( \
    select id as returnGiftId, postId \
    from lofter.dim_gift_post_return_dd \
    where dt = '${azkaban.flow.1.days.ago}' and \
        return_gift_plantype in ('彩蛋', '隐藏结局', '甜剧场') \
) c on b.returnGiftId = c.returnGiftId \
join ( \
    select publisherUserid as userId, postId, blogId, dt, is_valid \
    from ( \
        select  *, \
                if(length(regexp_replace(content,'\\\\[.*?\\\\]','')) > 20,1,0) AS is_valid, \
                ROW_NUMBER() over(PARTITION BY publisherUserid,postId,id ORDER BY _bin_op_time DESC, _bin_op_seqno DESC) AS rk \
        from lofter.ods_binlog_post_response_di \
        where dt <= '${azkaban.flow.1.days.ago}' and \
            dt >= date_sub('${azkaban.flow.1.days.ago}', (5 + dayofweek('${azkaban.flow.1.days.ago}')) % 7) \
    ) t \
    where `_bin_op` in (0,2) and rk = 1 \
) d on c.postId = d.postId and a.userId = d.userId \
join lofter.dim_post d1 on d.postId = d1.id \
left join ( \
    select userId, postId \
    from lofter_dm.ads_gift_commentator_task_post_pool_di \
    where dt < '${azkaban.flow.1.days.ago}' \
    group by 1, 2 \
) e on d.postId = e.postId and a.userId = e.userId \
where d1.contentType = '文字' \
group by 1 \

dependencies=
