type=sparksql
conf.spark.sql.hive.metastorePartitionPruningFallbackOnException=true
hive.query.01=insert overwrite table lofter_dm.ads_membership_post_rec_reason_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.postId, a.recReason, a.priority, b.blogId \
from ( \
    select *, row_number() over (partition by postId order by priority) as priority_rk \
    from ( \
        select postId, '精选' as recReason, 5 as priority \
        from lofter_dm.ads_membership_hot_list_di \
        where dt = '${azkaban.flow.1.days.ago}' and listName = 'premium' \
    union all \
        select postId, '热销' as recReason, 4 as priority \
        from lofter_dm.ads_membership_hot_list_di \
        where dt = '${azkaban.flow.1.days.ago}' and listName = 'hot' \
    union all \
        select postId, '爆款' as recReason, 3 as priority \
        from lofter_dm.ads_membership_hot_list_di \
        where dt = '${azkaban.flow.1.days.ago}' and targetWord in ('全部', '畅读卡免费') \
    union all \
        select a.postId as postId, '解锁过万' as recReason, 2 as priority \
        from ( \
            select * from lofter.dim_membership_post_dd where dt='${azkaban.flow.1.days.ago}' \
        ) a \
        join ( \
            select postId, count(1) unlock_pv \
            from lofter.dwd_gift_post_unlock_dd \
            where dt = '${azkaban.flow.1.days.ago}' and unlock_method <> '粮票' \
            group by 1 \
            having unlock_pv >= 10000 \
        ) b on a.postId = b.postId \
    union all \
        select a.postId as postId, '好评如潮' as recReason,  1 as priority \
        from ( \
            select postId \
            from lofter_dm.ads_membership_hot_list_di \
            where dt = '${azkaban.flow.1.days.ago}' and listName = 'premium' \
        ) a \
        join ( \
            select postId, sum(zhengfankui_uv) as zhengfankui_uv \
            from lofter.dws_gift_post_return_dd \
            where dt='${azkaban.flow.1.days.ago}' \
            group by 1 \
            having zhengfankui_uv >= 500 \
        ) b on a.postId = b.postId \
    ) t \
) a \
join lofter.dim_post b on a.postId = b.id \
where a.priority_rk = 1 \

dependencies=ads_membership_hot_list_di