type=sparksql
hive.query.01=create temporary function to_bitmap as 'com.netease.wm.udf.bitmap.ToBitmapUDAF';
hive.query.02=create temporary function bitmap_count as 'com.netease.wm.udf.bitmap.BitmapCountUDF';
hive.query.03=insert overwrite table lofter_dm.ads_growth_act_password_di partition(dt='${azkaban.flow.1.days.ago}') \
select t.*, \
       c.actpwd_type, c.channel, c.url, c.itemid, c.title, c.content_type, \
       d.activate_silent_user_count \
from ( \
    select nvl(a.act_password, b.act_password) as act_password, \
           greatest(new_user_count - nvl(cpa_deduplicate_new_user_count,0), 0) as new_user_count, \
           return_user_count, \
           least(new_whiteboard_user_count, greatest(new_user_count - nvl(cpa_deduplicate_new_user_count,0), 0)) as new_whiteboard_user_count, \
           bitmap_count(search_user_bitmap) as search_user_count, b.search_user_bitmap \
    from ( \
        select origin_actpwd as act_password, \
               count(distinct if(device_type = 'new', deviceUdid, null)) as new_user_count, \
               count(distinct if(device_type = 'return_30', deviceUdid, null)) as return_user_count, \
               count(distinct if(device_type = 'new' and is_whiteboard > 0, deviceUdid, null)) as new_whiteboard_user_count \
        from lofter.dwd_device_growth_attribution_di \
        where dt = '${azkaban.flow.1.days.ago}' and \
              length(origin_actpwd) > 0 \
        group by origin_actpwd \
    ) a \
    full outer join ( \
      select act_password, \
             to_bitmap(if(x.deviceUdid rlike '^\\\\d+$', cast(x.deviceUdid as bigint), y.deviceId)) as search_user_bitmap \
      from ( \
          select actpwd as act_password, deviceUdid \
          from lofter.dwd_growth_actpwd_access_di \
          where dt = '${azkaban.flow.1.days.ago}' \
      ) x \
      left join ( \
             select deviceUdid, deviceId \
             from lofter.dwd_par_device_all_dd \
             where dt = '${azkaban.flow.1.days.ago}' \
      ) y on x.deviceUdid = y.deviceUdid \
      group by act_password \
    ) b on a.act_password = b.act_password \
    left join ( \
        select actpwd, count(distinct deviceUdid) as cpa_deduplicate_new_user_count \
        from lofter.dwd_paid_subscribe_device_cpa_deduplicate_di \
        where dt = '${azkaban.flow.1.days.ago}' \
        group by 1 \
    ) c on a.act_password = c.actpwd \
) t \
join ( \
   select * from lofter.dim_actpwd_dd where dt = '${azkaban.flow.1.days.ago}' \
) c on t.act_password = c.actpwd \
left join ( \
    select actpwd, count(distinct userId) as activate_silent_user_count \
    from lofter.dwd_paid_subscribe_silent_user_activate_di \
    where dt = '${azkaban.flow.1.days.ago}' \
    group by actpwd \
) d on t.act_password = d.actpwd \
distribute by 1
