type=sparksql
hive.query.01=\
INSERT OVERWRITE TABLE `lofter_dm`.`ads_column_scene_info_total_di` PARTITION(dt = '${azkaban.flow.1.days.ago}') \
SELECT  columnId, \
        collect_set(scene)  AS scenes, \
        SUM(exposureCount)  AS exposureCount, \
        SUM(clickCount)     AS clickCount, \
        NVL(SUM(clickCount)/SUM(exposureCount),0) AS clickRateCount \
FROM `lofter_dm`.`ads_column_scene_info_di` \
WHERE dt = '${azkaban.flow.1.days.ago}' \
GROUP BY  columnId
dependencies=ads_column_scene_info_di