type=sparksql
hive.query.01 = with tmp1 as (select userid, \
                                     first_chats_date, \
                                     DATEDIFF(DATE_ADD('${azkaban.flow.1.days.ago}', 1), first_chats_date) as nums \
                              from lofter.dim_pve_user \
                              where first_chats_date is not null), \
                     tmp2 as (select creatoruid                                                                                 as userid, \
                                     id                                                                                         as roleid, \
                                     rolename, \
                                     FROM_UNIXTIME(createtime / 1000, 'yyyy-MM-dd')                                             as createtime, \
                                     DATEDIFF('${azkaban.flow.1.days.ago}', FROM_UNIXTIME(createtime / 1000, 'yyyy-MM-dd')) + 1 as days \
                              from lofter_db_dump.ods_db_pve_role_info_nd \
                              where createtime >= UNIX_TIMESTAMP(date_sub('${azkaban.flow.1.days.ago}', 90), 'yyyy-MM-dd') * 1000 \
                                and type = 4) \
                insert OVERWRITE table lofter_dm.ads_pve_chat_new_users_metric_dd PARTITION (dt='${azkaban.flow.1.days.ago}') \
                select x1.userid, 'chat_new_users' as tag, 'DAY_1' as cat, sum(total_chats) as total_chats \
                from lofter.dws_pve_user_role_chats_di x1 \
                where dt = '${azkaban.flow.1.days.ago}' \
                  and userid in (select userid from tmp1 where nums = 1) \
                group by x1.userid \
                union all \
                select x1.userid, 'chat_new_users' as tag, 'DAY_7' as cat, sum(total_chats) as total_chats \
                from lofter.dws_pve_user_role_chats_di x1 \
                where dt > DATE_SUB('${azkaban.flow.1.days.ago}', 7) \
                  and dt <= '${azkaban.flow.1.days.ago}' \
                  and userid in (select userid from tmp1 where nums >= 7) \
                group by x1.userid \
                union all \
                select x1.userid, 'chat_new_users' as tag, 'DAY_15' as cat, sum(total_chats) as total_chats \
                from lofter.dws_pve_user_role_chats_di x1 \
                where dt > DATE_SUB('${azkaban.flow.1.days.ago}', 15) \
                  and dt <= '${azkaban.flow.1.days.ago}' \
                  and userid in (select userid from tmp1 where nums >= 15) \
                group by x1.userid \
                union all \
                select x1.userid, 'chat_new_users' as tag, 'DAY_30' as cat, sum(total_chats) as total_chats \
                from lofter.dws_pve_user_role_chats_di x1 \
                where dt > DATE_SUB('${azkaban.flow.1.days.ago}', 30) \
                  and dt <= '${azkaban.flow.1.days.ago}' \
                  and userid in (select userid from tmp1 where nums >= 30) \
                group by x1.userid \
                union all \
                select x1.userid, 'chat_new_users' as tag, 'DAY_90' as cat, sum(total_chats) as total_chats \
                from lofter.dws_pve_user_role_chats_di x1 \
                where dt > DATE_SUB('${azkaban.flow.1.days.ago}', 90) \
                  and dt <= '${azkaban.flow.1.days.ago}' \
                  and userid in (select userid from tmp1 where nums >= 90) \
                group by x1.userid \
                union all \
                select userid, 'pve_user_create_roles' as tag, 'DAY_1' as cat, count(distinct roleid) as nums \
                from tmp2 \
                where days = 1 \
                group by userid \
                union all \
                select userid, 'pve_user_create_roles' as tag, 'DAY_7' as cat, count(distinct roleid) as nums \
                from tmp2 \
                where days <= 7 \
                group by userid \
                union all \
                select userid, 'pve_user_create_roles' as tag, 'DAY_30' as cat, count(distinct roleid) as nums \
                from tmp2 \
                where days <= 30 \
                group by userid \
                union all \
                select userid, 'pve_user_create_roles' as tag, 'DAY_90' as cat, count(distinct roleid) as nums \
                from tmp2 \
                where days <= 90 \
                group by userid;