type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_pve_user_interview_chat_days_di partition(dt = '${azkaban.flow.1.days.ago}') \
select \
  a.userchannel, \
  b.period, \
  b.action_type, \
  count(distinct b.userid) as uv, \
  count (1) as num \
from \
  ( \
    select \
      userid, \
      userchannel \
    from \
      lofter.dim_pve_user \
  ) a \
  join ( \
    select \
      userid, \
      dt, \
      '7' as period, \
      'interview' as action_type \
    from \
      lofter.dwd_pve_user_interview_active_di \
    where \
      dt BETWEEN '${azkaban.flow.7.days.ago}' AND '${azkaban.flow.1.days.ago}' \
    union \
    select \
      userid, \
      dt, \
      '15' as period, \
      'interview' as action_type \
    from \
      lofter.dwd_pve_user_interview_active_di \
    where \
      dt BETWEEN date_sub('${azkaban.flow.1.days.ago}',15) AND '${azkaban.flow.1.days.ago}' \
    union \
    select \
      userid, \
      dt, \
      '30' as period, \
      'interview' as action_type \
    from \
      lofter.dwd_pve_user_interview_active_di \
    where \
      dt BETWEEN '${azkaban.flow.30.days.ago}' AND '${azkaban.flow.1.days.ago}' \
    union \
    select \
      userid, \
      dt, \
      '7' as period, \
      'chat' as action_type \
    from \
      lofter.dwd_pve_user_chats_active_di \
    where \
      dt BETWEEN '${azkaban.flow.7.days.ago}' AND '${azkaban.flow.1.days.ago}' \
    union \
    select \
      userid, \
      dt, \
      '15' as period, \
      'chat' as action_type \
    from \
      lofter.dwd_pve_user_chats_active_di \
    where \
      dt BETWEEN date_sub('${azkaban.flow.1.days.ago}',15) AND '${azkaban.flow.1.days.ago}' \
    union \
    select \
      userid, \
      dt, \
      '30' as period, \
      'chat' as action_type \
    from \
      lofter.dwd_pve_user_chats_active_di \
    where \
      dt BETWEEN '${azkaban.flow.30.days.ago}' AND '${azkaban.flow.1.days.ago}' \
  ) b on a.userid = b.userid \
group by \
  a.userchannel, \
  b.period, \
  b.action_type grouping sets ( \
    (a.userchannel, b.period, b.action_type), \
    (b.period, b.action_type) \
  ) \
