type=sparksql
conf.spark.dynamicAllocation.maxExecutors=25
hive.query.01=create temporary function html_text as 'com.netease.wm.udf.HtmlText';
hive.query.02=insert overwrite table lofter_dm.ads_risk_actpwd_post_header_induction_di partition (dt = '${azkaban.flow.1.days.ago}') \
select x.* \
from ( \
    select a.postId, a.blogId, a.header, b.actpwd \
    from ( \
        select a.id as postId, p.blogId, \
               regexp_replace(html_text(digest), '(?U)([\\p{Punct}\\\\s\\\\-\\\\~\\\\x{3000}-\\\\x{303F}\\\\x{FF00}-\\\\x{FFEF}\\\\x{1F300}-\\\\x{1F5FF}\\\\x{1F600}-\\\\x{1F64F}\\\\x{1F680}-\\\\x{1F6FF}\\\\x{2600}-\\\\x{26FF}\\\\x{2700}-\\\\x{27BF}]*)', '') as header \
        from ( \
           select id, digest, _bin_op, \
                  row_number() over (partition by id order by `_bin_op_time` desc) as rnk \
           from lofter.ods_binlog_post_di \
           where dt >= '${azkaban.flow.2.days.ago}' and dt <= '${azkaban.flow.1.days.ago}' \
        ) a join lofter.dim_post p on a.id = p.id \
        where p.contentType in ('文字', '图片') and p.valid = 0 and p.allowview = 0 and p.isPublished = true and \
              p.citedParentPostid = 0 and \
              a._bin_op in (0, 2) and a.rnk = 1 \
    ) a \
    join ( \
        select actpwd \
        from lofter.dim_actpwd_dd \
        where dt = '${azkaban.flow.1.days.ago}' and \
              is_paid_subscribe > 0 and \
              content_type != '合集' and is_first_level_channel = 1 and \
              from_unixtime(cast(endTime/1000 as bigint), 'yyyy-MM-dd') >= '${azkaban.flow.1.days.ago}' \
       group by actpwd \
    ) b on locate(b.actpwd,a.header) > 0 \
    left join lofter.dim_miniprogram_post c on a.postId = c.postId \
    where c.postId is null and (a.header like '%看后续➡️%' or a.header like '%看后续🔍%' or a.header like '%全文未删减版%' or ((a.header like '%搜%' or a.header like '%嗖%' or a.header like '%输入%' or a.header like '%续写%') and (a.header like '%主页%' or a.header like '%首页%' or a.header like '%全文%' or a.header like '%全纹%' or a.header like '%书名%'))) \
) x \
left join ( \
    select itemId as postId \
    from lofter.dim_actpwd_dd \
    where dt = '${azkaban.flow.1.days.ago}' and content_type = '单日志' \
    group by 1 \
) y on x.postId = y.postId \
where y.postId is null \