type=sparksql
init.history.sql=\
create table lofter_tmp.post_new_score as \
with tagUserShipSource as ( \
    select t2.tag, \
           t2.userId, \
           t2.shipNum \
    from ( \
        select tag from lofter.dim_act_accompany_tag \
    ) t1 \
    join ( \
        select tag, userId, shipNum from lofter_db_dump.ods_db_tag_user_ship_info_nd \
    ) t2 \
    on t1.tag = t2.tag \
), \
postUserHotSource as ( \
    select t1.postId, \
        t1.blogId, \
        t1.tags, \
        t2.userId, \
        coalesce(like_cnt, 0) * 0.2 + coalesce(collect_cnt, 0) * 5.0 + coalesce(reproduce_cnt, 0) * 5.0 + coalesce(recommend_cnt, 0) * 2.0 + coalesce(comment_cnt, 0) * 2.0 + coalesce(underscore_circle_comment_cnt, 0) * 0.5 as newUserPostHot, \
        coalesce(like_cnt, 0) + coalesce(collect_cnt, 0) + coalesce(reproduce_cnt, 0) + coalesce(recommend_cnt, 0) as oldUserPostHot \
    from ( \
        select id as postId, blogId, tags \
        from lofter.dim_post_article \
        where publishDate <= '${azkaban.flow.1.days.ago}' and isPublished = true and isCitedPost = false and isForbidden = false and allowView = 0 and contentType in ('图片', '文字', '视频') and isActivityAutoPost = 0 and isImported = 0 and isMoved = 0 and is_book_store = 0 and valid = 0 \
    ) t1 \
    left join ( \
        select postId, \
            blogId, \
            userId, \
            sum(like_cnt) as like_cnt, \
            sum(reproduce_cnt) as reproduce_cnt, \
            sum(recommend_cnt) as recommend_cnt, \
            sum(collect_cnt) as collect_cnt, \
            sum(comment_cnt) as comment_cnt, \
            sum(underscore_circle_comment_cnt) as underscore_circle_comment_cnt \
        from ( \
            select postId, \
                    blogId, \
                    publisherUserId as userId, \
                    sum(if(type = 1, 1, 0)) as like_cnt, \
                    sum(if(type = 2, 1, 0)) as reproduce_cnt, \
                    sum(if(type = 3, 1, 0)) as recommend_cnt, \
                    sum(if(type = 4, 1, 0)) as collect_cnt, \
                    0 as comment_cnt, \
                    0 as underscore_circle_comment_cnt \
            from lofter_db_dump.ods_db_post_hot_nd \
            group by postId, blogId, publisherUserId \
            union all \
            select postId, \
                blogId, \
                publisherUserId as userId, \
                0 as like_cnt, \
                0 as reproduce_cnt, \
                0 as recommend_cnt, \
                0 as collect_cnt, \
                max(case when pid is null and imgid is null then 1 else 0 end) as comment_cnt, \
                max(case when pid is not null or imgid is not null then 1 else 0 end) as underscore_circle_comment_cnt \
            from lofter_db_dump.ods_db_post_response_nd \
            group by postId, blogId, publisherUserId \
        ) t \
        group by postId, blogId, userId \
    ) t2 \
    on t1.postId = t2.postId and t1.blogId = t2.blogId \
) \
select tag, \
       postId, \
       blogId, \
       sum(newUserPostHot) as newPostHot, \
       sum(oldUserPostHot) as oldPostHot, \
       sum(newUserPostScore) as newUserScore \
from ( \
    select t1.tag, \
        t1.postId, \
        t1.blogId, \
        t1.userId, \
        newUserPostHot, \
        oldUserPostHot, \
        newUserPostHot * (1.0 + ln(1.0 + coalesce(shipNum, 0))) as newUserPostScore \
    from ( \
        select tag, \
               postId, \
               blogId, \
               userId, \
               newUserPostHot, \
               oldUserPostHot \
        from postUserHotSource lateral view explode(tags) as tag \
    ) t1 \
    left join tagUserShipSource t2 \
    on t1.tag = t2.tag and t1.userId = t2.userId \
) tt \
group by tag, postId, blogId;
hive.query.01=\
with tagUserShipSource as ( \
    select t2.tag, \
           t2.userId, \
           t2.shipNum \
    from ( \
        select tag from lofter.dim_act_accompany_tag \
    ) t1 \
    join ( \
        select tag, userId, shipNum from lofter_db_dump.ods_db_tag_user_ship_info_nd \
    ) t2 \
    on t1.tag = t2.tag \
), \
postUserHotSource as ( \
    select postId, \
           blogId, \
           tags, \
           userId, \
        coalesce(like_cnt, 0) * 0.2 + coalesce(collect_cnt, 0) * 5.0 + coalesce(reproduce_cnt, 0) * 5.0 + coalesce(recommend_cnt, 0) * 2.0 + coalesce(comment_cnt, 0) * 2.0 + coalesce(underscore_circle_comment_cnt, 0) * 0.5 as newUserPostHot, \
        coalesce(like_cnt, 0) + coalesce(collect_cnt, 0) + coalesce(reproduce_cnt, 0) + coalesce(recommend_cnt, 0) as oldUserPostHot \
    from ( \
        select postId, \
            blogId, \
            userId, \
            tags, \
            sum(like_cnt) as like_cnt, \
            sum(reproduce_cnt) as reproduce_cnt, \
            sum(recommend_cnt) as recommend_cnt, \
            sum(collect_cnt) as collect_cnt, \
            sum(comment_cnt) as comment_cnt, \
            sum(underscore_circle_comment_cnt) as underscore_circle_comment_cnt \
        from ( \
            select postId, \
                    blogId, \
                    userId, \
                    post_tags as tags, \
                    sum(if(opType = 'praise', 1, 0)) as like_cnt, \
                    sum(if(opType = 'reproduce', 1, 0)) as reproduce_cnt, \
                    sum(if(opType = 'recommend', 1, 0)) as recommend_cnt, \
                    sum(if(opType = 'subscribe', 1, 0)) as collect_cnt, \
                    0 as comment_cnt, \
                    0 as underscore_circle_comment_cnt \
            from lofter.dwd_post_hot_di \
            where dt = '${azkaban.flow.1.days.ago}' \
            group by postId, blogId, userId, post_tags \
            union all \
            select postId, \
                blogId, \
                userId, \
                post_tags as tags, \
                0 as like_cnt, \
                0 as reproduce_cnt, \
                0 as recommend_cnt, \
                0 as collect_cnt, \
                max(case when is_underscore = 0 and is_circle_comment = 0 then 1 else 0 end) as comment_cnt, \
                max(case when is_underscore = 1 or is_circle_comment = 1 then 1 else 0 end) as underscore_circle_comment_cnt \
            from lofter.dwd_post_response_di \
            where dt = '${azkaban.flow.1.days.ago}' \
            group by postId, blogId, userId, post_tags \
        ) t \
        group by postId, blogId, userId, tags \
    ) t \
) \
insert overwrite table lofter_dm.ads_ecology_tag_index_score_di partition(dt = '${azkaban.flow.1.days.ago}') \
select tag, \
       postId, \
       blogId, \
       sum(newUserPostHot) as newPostHot, \
       sum(oldUserPostHot) as oldPostHot, \
       sum(newUserPostScore) as newUserScore \
from ( \
    select t1.tag, \
        t1.postId, \
        t1.blogId, \
        t1.userId, \
        newUserPostHot, \
        oldUserPostHot, \
        newUserPostHot * (1.0 + ln(1.0 + coalesce(shipNum, 0))) as newUserPostScore \
    from ( \
        select tag, \
               postId, \
               blogId, \
               userId, \
               newUserPostHot, \
               oldUserPostHot \
        from postUserHotSource lateral view explode(tags) as tag \
    ) t1 \
    left join tagUserShipSource t2 \
    on t1.tag = t2.tag and t1.userId = t2.userId \
) tt \
group by tag, postId, blogId
