type=sparksql
hive.query.01=\
insert overwrite table lofter_dm.ads_wgt_tag_post_dd partition(dt='${azkaban.flow.1.days.ago}') \
select t1.tag, \
       case when t2.contentType = '文字' then 1 \
            when t2.contentType = '图片' then 2 \
       end as type, \
       t1.postId, \
       t2.blogId as userId, \
       regexp_replace(regexp_replace(t5.content,'<br>|<br />|<br/>|<strong>|</strong>|&nbsp;', ''), '^[\\\\u0009\\\\u000A\\\\u000B\\\\u000C\\\\u000D\\\\u0020\\\\u00A0\\\\u1680\\\\u2000-\\\\u200A\\\\u2028\\\\u2029\\\\u202F\\\\u205F\\\\u3000\\\\uFEFF\\\\s]+|[\\\\u0009\\\\u000A\\\\u000B\\\\u000C\\\\u000D\\\\u0020\\\\u00A0\\\\u1680\\\\u2000-\\\\u200A\\\\u2028\\\\u2029\\\\u202F\\\\u205F\\\\u3000\\\\uFEFF\\\\s]+$', '') as golden, \
       t1.postHot, \
       t1.publishTime \
from ( \
    select tagName as tag, \
        postId, \
        publishTime, \
        postHot \
    from lofter_db_dump.ods_db_tag_resource_nd \
    where from_unixtime(cast(publishTime/1000 as bigint), 'yyyy-MM-dd') between '${azkaban.flow.7.days.ago}' and '${azkaban.flow.1.days.ago}' and status = 0 and isPublic = 1 and \
    tagName in (select tag from lofter.dim_act_accompany_tag) \
) t1 \
join ( \
    select id as postId, blogId, title, contentType, url from lofter.dim_post_article where publishDate between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}' and \
    isPublished = true and isCitedPost = false and isForbidden = false and allowView = 0 and contentType in ('图片', '文字') and isActivityAutoPost = 0 and \
    isImported = 0 and isMoved = 0 and is_book_store = 0 \
) t2 \
on t1.postId = t2.postId \
join ( \
    select userId as blogId from lofter.dws_par_creator_dd where dt = '${azkaban.flow.1.days.ago}' and fans_std >= 50 \
) t3 \
on t2.blogId = t3.blogId \
join ( \
    select postId from lofter.dws_post_interaction_dd where dt = '${azkaban.flow.1.days.ago}' and hot >= 200 \
) t4 \
on t1.postId = t4.postId \
left join ( \
    select postId, \
           content \
    from ( \
        select postId, \
            content, \
            row_number() over(partition by postId order by case when sweet_pv >= bitter_pv then sweet_pv else bitter_pv end desc) as rn \
        from lofter.dws_post_highlight_comment_dd \
        where dt = '${azkaban.flow.1.days.ago}' and post_publish_date between '${azkaban.flow.7.days.ago}' and '${azkaban.flow.1.days.ago}' and (sweet_pv >= 10 or bitter_pv >= 10) \
    ) t \
    where rn = 1 \
) t5 \
on t1.postId = t5.postId \
left join ( \
     select id as postId from lofter_db_dump.ods_db_photo_post_nd where cast(get_json_object(photoLinks, '$[0].ow') as bigint) >= 338 and cast(get_json_object(photoLinks, '$[0].ow') as bigint) between 0.98 * cast(get_json_object(photoLinks, '$[0].oh') as bigint) and 1.7 * cast(get_json_object(photoLinks, '$[0].oh') as bigint) \
) t6 \
on t1.postId = t6.postId \
left join ( \
    select postId from lofter.dim_gift_post_return_dd where dt = '${azkaban.flow.1.days.ago}' group by postId \
) t7 \
on t1.postId = t7.postId \
where ((t2.contentType = '文字' and t5.postId is not null) or (t2.contentType = '图片' and t2.title is not null and t2.title <> '' and t6.postId is not null)) and t7.postId is null