type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_video_hot_top_di partition(dt = '${azkaban.flow.1.days.ago}', period='day') \
select * \
from ( \
    select postid,blogid,title,blogNickName,blogName,platformType, \
           play_pv_std,play_pv_1d,play_pv_1w,play_pv_1m,hot_pv_std,hot_pv_1d,hot_pv_1w,hot_pv_1m, \
           row_number() over(order by hot_pv_1d desc) as rk \
    from lofter_dm.ads_video_post_interaction_dd \
    where dt = '${azkaban.flow.1.days.ago}' and hot_pv_1d > 0 \
) t \
where rk <= 100
hive.query.02=insert overwrite table lofter_dm.ads_video_hot_top_di partition(dt = '${azkaban.flow.1.days.ago}', period='week') \
select * \
from ( \
    select postid,blogid,title,blogNickName,blogName,platformType, \
           play_pv_std,play_pv_1d,play_pv_1w,play_pv_1m,hot_pv_std,hot_pv_1d,hot_pv_1w,hot_pv_1m, \
           row_number() over(order by hot_pv_1w desc) as rk \
    from lofter_dm.ads_video_post_interaction_dd \
    where dt = '${azkaban.flow.1.days.ago}' and hot_pv_1w > 0\
) t \
where rk <= 100
hive.query.03=insert overwrite table lofter_dm.ads_video_hot_top_di partition(dt = '${azkaban.flow.1.days.ago}', period='month') \
select * \
from ( \
    select postid,blogid,title,blogNickName,blogName,platformType, \
           play_pv_std,play_pv_1d,play_pv_1w,play_pv_1m,hot_pv_std,hot_pv_1d,hot_pv_1w,hot_pv_1m, \
           row_number() over(order by hot_pv_1m desc) as rk \
    from lofter_dm.ads_video_post_interaction_dd \
    where dt = '${azkaban.flow.1.days.ago}' and hot_pv_1m > 0 \
) t \
where rk <= 100
dependencies=ads_video_post_interaction_dd