type=sparksql
hive.query.01=\
INSERT OVERWRITE TABLE `lofter_dm`.`ads_column_creator_content_info_total_dd` partition(dt = '${azkaban.flow.1.days.ago}') \
SELECT  tmp1.columnId, \
        tmp1.columnType, \
        tmp1.contentId AS blogId, \
        tmp1.exposureCount, \
        tmp1.clickCount, \
        tmp1.clickRateCount, \
	    tmp2.fansNumber \
FROM \
( \
	SELECT  columnId, \
	        columnType, \
	        contentId, \
	        SUM(exposureCount)  AS exposureCount, \
	        SUM(clickCount)     AS clickCount, \
	        NVL(SUM(clickCount)/SUM(exposureCount),0) AS clickRateCount \
	FROM  `lofter_dm`.`ads_column_content_info_total_dd` \
        WHERE dt = '${azkaban.flow.1.days.ago}' AND columnType = 'BLOG' \
	GROUP BY columnId, \
             columnType, \
             contentid \
) tmp1 \
LEFT JOIN \
( \
    SELECT  userId, \
            NVL(fans_std, 0) AS fansNumber \
    FROM `lofter`.`dws_par_creator_dd` \
    WHERE dt = '${azkaban.flow.1.days.ago}' \
) tmp2 \
ON tmp1.contentid = tmp2.userId
dependencies=ads_column_content_info_total_dd