type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_blog_hot_dd partition(dt='${azkaban.flow.1.days.ago}') \
select a.blogId, a.hot_std, b.hot_1d, b.hot_7d, b.hot_7d_diff \
from ( \
    select userId as blogId, receive_hot_std as hot_std \
    from lofter.dws_par_creator_interaction_dd \
    where dt = '${azkaban.flow.1.days.ago}' \
) a \
left join ( \
      select post_userid as blogId, \
             sum(if(dt='${azkaban.flow.1.days.ago}', 1, 0)) hot_1d, \
             sum(if(dt >= '${azkaban.flow.7.days.ago}', 1, 0)) hot_7d, \
             sum(if(dt = date_sub('${azkaban.flow.7.days.ago}', 1) or dt = '${azkaban.flow.1.days.ago}', 1, 0)) hot_7d_diff \
      from lofter.dwd_post_hot_di \
      where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.7.days.ago}', 1) \
      group by post_userid \
) b on a.blogId = b.blogId