type=sparksql
conf.spark.dynamicAllocation.maxExecutors=20
conf.spark.hadoop.hive.exec.dynamic.partition=true
conf.spark.hadoop.hive.exec.dynamic.partition.mode=nonstrict
conf.spark.sql.hive.convertInsertingPartitionedTable=false
conf.spark.sql.shuffle.partitions=400
hive.query.01= \
WITH roles_info AS ( \
    SELECT  roleId, \
            roleType, \
            7d_is_new, \
            7d_trade_convert, \
            15d_amount, \
            30d_amount \
    FROM ( \
            SELECT id \
            FROM lofter_db_dump.ods_db_pve_role_info_nd \
            WHERE status = 1 AND publicView = 1 AND type IN (0, 20) \
    ) t1 \
    JOIN ( \
            SELECT  roleId, \
                    roleType, \
                    7d_is_new, \
                    7d_trade_convert, \
                    15d_amount, \
                    30d_amount \
            FROM lofter.dws_pve_roles_amount_info_dd \
            WHERE dt = '${azkaban.flow.1.days.ago}' AND roleType IN (0, 20) \
    ) t2 \
    ON t1.id = t2.roleId \
), \
user_tag_roles_info AS ( \
    SELECT tmp1.userId, \
           tmp1.roleId, \
           tmp1.roleType, \
           tmp1.7d_is_new, \
           tmp1.7d_trade_convert, \
           tmp1.15d_amount, \
           tmp1.30d_amount, \
           IF(tmp2.userId IS NOT NULL AND tmp2.roleId IS NOT NULL,tmp2.7d_total_chats,0) AS 7d_total_chats \
    FROM ( \
        SELECT  t1.userId, \
                t2.roleId, \
                t2.roleType, \
                t2.7d_is_new, \
                t2.7d_trade_convert, \
                t2.15d_amount, \
                t2.30d_amount \
        FROM \
        ( \
            SELECT  a1.userId \
            FROM \
            ( \
                SELECT tag, \
                       userId \
                FROM lofter.dws_tag_user_consume_di \
                WHERE dt = '${azkaban.flow.1.days.ago}' \
            ) a1 \
            JOIN \
            ( \
                SELECT tag \
                FROM lofter_db_dump.ods_db_pve_role_info_nd lateral view explode(split(backendTags, ',')) t AS tag \
                WHERE status = 1 AND publicView = 1 AND type IN (0, 20) \
            ) b1 \
            ON a1.tag = b1.tag \
            GROUP BY a1.userId \
        ) t1 \
        CROSS JOIN roles_info t2 \
    ) tmp1 \
    LEFT JOIN ( \
        SELECT  userId, \
                roleId, \
                SUM(total_chats) AS 7d_total_chats \
        FROM lofter.dws_pve_user_role_chats_di \
        WHERE dt <= '${azkaban.flow.1.days.ago}' AND dt >= '${azkaban.flow.7.days.ago}' AND roleDef IN ('ogc', 'pc') \
        GROUP BY userId, roleId \
    ) tmp2 \
    ON tmp1.userId = tmp2.userId and tmp1.roleId = tmp2.roleId \
) \
INSERT OVERWRITE TABLE lofter_dm.ads_pve_user_role_sort_list_dd PARTITION(dt = '${azkaban.flow.1.days.ago}') \
SELECT  userId, \
        transform(sort_array(collect_set(struct(rank,roleId)),true),x -> x.roleId) AS roleIds, \
        0 AS type \
FROM \
( \
	SELECT  userId, \
	        roleId, \
	        ROW_NUMBER() OVER(PARTITION BY userId ORDER BY rank1,rank2) AS rank \
	FROM \
	( \
	    SELECT userId, \
	           roleId, \
	           rank1, \
               rank2 \
        FROM ( \
            SELECT userId, \
                   roleId, \
                   0 AS rank1, \
                   ROW_NUMBER() OVER(PARTITION BY userId ORDER BY rn4) AS rank2 \
            FROM ( \
                   SELECT userId, \
                          roleId, \
                          CASE WHEN pid = 1 THEN (rn3 * 5) - 4 \
                               WHEN pid = 2 THEN (rn3 * 5) - 3 \
                               WHEN pid = 3 THEN (rn3 * 5) - 2 \
                               WHEN pid = 4 THEN (rn3 * 5) - 1 \
                               WHEN pid = 5 THEN (rn3 * 5) \
                          END AS rn4 \
                   FROM ( \
                          SELECT userId, \
                                 roleId, \
                                 pid, \
                                 ROW_NUMBER() OVER(PARTITION BY userId,pid ORDER BY rn1) AS rn3 \
                          FROM ( \
                                  SELECT userId, \
                                         roleId, \
                                         pid, \
                                         rn1, \
                                         ROW_NUMBER() OVER(PARTITION BY userId,roleId ORDER BY IF(pid = 1 OR pid = 2, MOD(pid + rn1, 2) + rn1, rn1), pid) AS rn2 \
                                  FROM ( \
                                         SELECT  userId, \
                                                 roleId, \
                                                 1 AS pid, \
                                                 ROW_NUMBER() OVER(PARTITION BY userId ORDER BY 30d_amount DESC) AS rn1 \
                                         FROM user_tag_roles_info WHERE 7d_total_chats <= 30 \
                                         UNION ALL \
                                         SELECT  userId, \
                                                 roleId, \
                                                 2 AS pid, \
                                                 ROW_NUMBER() OVER(PARTITION BY userId ORDER BY 15d_amount DESC) AS rn1 \
                                         FROM user_tag_roles_info WHERE 7d_total_chats <= 30 \
                                         UNION ALL \
                                         SELECT  userId, \
                                                 roleId, \
                                                 3 AS pid, \
                                                 ROW_NUMBER() OVER(PARTITION BY userId ORDER BY 7d_trade_convert DESC) AS rn1 \
                                         FROM user_tag_roles_info WHERE 7d_total_chats <= 30 AND roleType = 0 \
                                         UNION ALL \
                                         SELECT  userId, \
                                                 roleId, \
                                                 4 AS pid, \
                                                 RANK() OVER(PARTITION BY userId ORDER BY IF(roleType = 20, RAND() * 1.7, RAND()) DESC) AS rn1 \
                                         FROM user_tag_roles_info WHERE 7d_total_chats <= 30 AND 7d_is_new = 1 \
                                         UNION ALL \
                                         SELECT  userId, \
                                                 roleId, \
                                                 5 AS pid, \
                                                 RANK() OVER(PARTITION BY userId ORDER BY IF(roleType = 20, RAND() * 1.7, RAND()) DESC) AS rn1 \
                                         FROM user_tag_roles_info WHERE 7d_total_chats <= 30 AND 7d_is_new = 1 \
                                  ) s1 \
                          ) s2 \
                          WHERE rn2 = 1 \
                   ) s3 \
            ) s4 \
            UNION ALL \
            SELECT  userId, \
                    roleId, \
                    1 AS rank1, \
                    ROW_NUMBER() OVER(ORDER BY 7d_total_chats DESC) AS rank2 \
            FROM user_tag_roles_info \
            WHERE 7d_total_chats > 30 \
        ) s5 \
	) s6 \
) r1 \
GROUP BY userId \
UNION ALL \
SELECT 0 AS userId, \
       transform(sort_array(collect_set(struct(rank,roleId)),true),x -> x.roleId) AS roleIds, \
       0 AS type \
FROM ( \
       SELECT roleId, \
              ROW_NUMBER() OVER(ORDER BY rank1,rank2) AS rank \
       FROM ( \
              SELECT roleId, \
                     0 AS rank1, \
                     ROW_NUMBER() OVER(ORDER BY rn4) AS rank2 \
              FROM ( \
                     SELECT roleId, \
                            CASE WHEN pid = 1 THEN (rn3 * 5) - 4 \
                                 WHEN pid = 2 THEN (rn3 * 5) - 3 \
                                 WHEN pid = 3 THEN (rn3 * 5) - 2 \
                                 WHEN pid = 4 THEN (rn3 * 5) - 1 \
                                 WHEN pid = 5 THEN (rn3 * 5) END AS rn4 \
                     FROM ( \
                            SELECT roleId, \
                            pid, \
                            ROW_NUMBER() OVER(PARTITION BY pid ORDER BY rn1) AS rn3 \
                            FROM ( \
                                   SELECT roleId, \
                                          pid, \
                                          rn1, \
                                          ROW_NUMBER() OVER(PARTITION BY roleId ORDER BY IF(pid = 1 OR pid = 2, MOD(pid + rn1, 2) + rn1, rn1), pid) AS rn2 \
                                   FROM ( \
                                          SELECT  roleId, \
                                                  1 AS pid, \
                                                  ROW_NUMBER() OVER(ORDER BY 30d_amount DESC) AS rn1 \
                                          FROM roles_info \
                                          UNION ALL \
                                          SELECT  roleId, \
                                                  2 AS pid, \
                                                  ROW_NUMBER() OVER(ORDER BY 15d_amount DESC) AS rn1 \
                                          FROM roles_info \
                                          UNION ALL \
                                          SELECT  roleId, \
                                                  3 AS pid, \
                                                  ROW_NUMBER() OVER(ORDER BY 7d_trade_convert DESC) AS rn1 \
                                          FROM roles_info WHERE roleType = 0 \
                                          UNION ALL \
                                          SELECT  roleId, \
                                                  4 AS pid, \
                                                  RANK() OVER(ORDER BY IF(roleType = 20, RAND() * 1.7, RAND()) DESC) AS rn1 \
                                          FROM roles_info WHERE 7d_is_new = 1 \
                                          UNION ALL \
                                          SELECT  roleId, \
                                                  5 AS pid, \
                                                  RANK() OVER(ORDER BY IF(roleType = 20, RAND() * 1.7, RAND()) DESC) AS rn1 \
                                          FROM roles_info WHERE 7d_is_new = 1 \
                                   ) s1 \
                            ) s2 \
                            WHERE rn2 = 1 \
                     ) s3 \
              ) s4 \
       ) s5 \
) r2
dependencies=