type=sparksql
hive.query.01=INSERT OVERWRITE TABLE `lofter_dm`.`ads_creator_tag_income_dd` PARTITION(`dt`='${azkaban.flow.1.days.ago}') \
              SELECT \
                  tmp1.`blogid`, \
                  tmp2.`tag`, \
                  tmp1.`count_period` AS `count_period`, \
                  SUM(tmp1.`money`) AS `total_money` \
              FROM ( \
                  SELECT \
                      `blogid`, \
                      `money`, \
                      'DAY_7' AS `count_period` \
                  FROM \
                      `lofter`.`dwd_user_order_dd` \
                  WHERE \
                      `dt` = '${azkaban.flow.1.days.ago}' AND `is_post_pay` = 1 AND `pay_date` <= '${azkaban.flow.1.days.ago}' AND `pay_date` > DATE_SUB('${azkaban.flow.1.days.ago}',7) \
                  UNION ALL \
                  SELECT \
                      `blogid`, \
                      `money`, \
                      'DAY_15' AS `count_period` \
                  FROM \
                      `lofter`.`dwd_user_order_dd` \
                  WHERE \
                      `dt` = '${azkaban.flow.1.days.ago}' AND `is_post_pay` = 1 AND `pay_date` <= '${azkaban.flow.1.days.ago}' AND `pay_date` > DATE_SUB('${azkaban.flow.1.days.ago}',15) \
                  UNION ALL \
                  SELECT \
                      `blogid`, \
                      `money`, \
                      'DAY_30' AS `count_period` \
                  FROM \
                      `lofter`.`dwd_user_order_dd` \
                  WHERE \
                      `dt` = '${azkaban.flow.1.days.ago}' AND `is_post_pay` = 1 AND `pay_date` <= '${azkaban.flow.1.days.ago}' AND `pay_date` > DATE_SUB('${azkaban.flow.1.days.ago}',30) \
              ) tmp1 \
              JOIN ( \
                  SELECT \
                      `blogid`, `tag` \
                  FROM \
                      `lofter`.`dim_post` LATERAL VIEW EXPLODE(`tags`) AS `tag` \
                  GROUP BY `blogid`, `tag` \
              ) tmp2 \
              ON tmp1.`blogid` = tmp2.`blogid` \
              GROUP BY tmp1.`blogid`, tmp2.`tag`, tmp1.`count_period`