type=sparksql
hive.query.01=insert overwrite table vc.dwd_vc_app_event_i_d partition (dt = '${azkaban.flow.1.days.ago}')  \
                  select deviceudid \
                 , user_id \
                 , eventid \
                 , FROM_UNIXTIME(occurtime / 1000, 'yyyy-MM-dd HH:mm:ss') as occurtime \
                 , user_code \
                 , appKey \
                 , appChannel \
                 , appVersion \
                 , deviceos \
                 , devicemodel \
                 , ip \
                 , params \
            from vc.ods_mda_app_di \
            where dt BETWEEN '${azkaban.flow.2.days.ago}' and CURRENT_DATE() \
              and occurtime between UNIX_TIMESTAMP(cast('${azkaban.flow.1.days.ago}' as date)) * 1000 and \
                UNIX_TIMESTAMP(date_add(cast('${azkaban.flow.1.days.ago}' as date), 1)) * 1000;