type=sparksql
hive.query.01 = with asset_consume as (select user_id, \
                                              asset_type, \
                                              asset_type_desc, \
                                              scene, \
                                              scene_desc, \
                                              amount, \
                                              scene_uniq_id, \
                                              items.id            as left_id, \
                                              items.leftAmount    as leftAmount, \
                                              items.consumeAmount as leftconsumeAmount, \
                                              lofter_nums \
                                       from (SELECT user_id, \
                                                    asset_type, \
                                                    case \
                                                        when asset_type = 1 then '能量' \
                                                        when asset_type = 2 then '琉光' \
                                                        when asset_type = 3 then '次元碎片' \
                                                        else '' end  as asset_type_desc, \
                                                    scene, \
                                                    case \
                                                        when scene = 0 then '未知' \
                                                        when scene = 1 then '聊天' \
                                                        when scene = 2 then '宿命回响聊天' \
                                                        when scene = 3 then '补充签到' \
                                                        when scene = 4 then '自由捏' \
                                                        when scene = 5 then '心跳触摸' \
                                                        when scene = 6 then '评论@角色' \
                                                        when scene = 7 then '生日活动应援角色' \
                                                        when scene = 50 then 'lofter副本聊天' \
                                                        when scene = 100 then 'lofter app消耗' \
                                                        when scene = 110 then '次元约会抽卡' \
                                                        when scene = 111 then '次元约会兑换' \
                                                        else '' end  as scene_desc, \
                                                    amount, \
                                                    scene_uniq_id, \
                                                    explode_outer(from_json( \
                                                            detail, \
                                                            'ARRAY<STRUCT<id: BIGINT, leftAmount: BIGINT, consumeAmount: BIGINT>>' \
                                                                  )) AS items, \
                                                    ext_amount       as lofter_nums \
                                             FROM vc.ods_db_vc_user_asset_consume_flow_nd \
                                             where create_time >= UNIX_TIMESTAMP(CONCAT('${azkaban.flow.1.days.ago}', ' 00:00:00')) \
                                               and create_time < \
                                                   UNIX_TIMESTAMP(CONCAT(DATE_ADD('${azkaban.flow.1.days.ago}', 1), ' 00:00:00')) \
                                               and consume_status = 2)), \
                     asset_left as (select id, user_id, asset_type, scene, total_amount, left_amount \
                                    from vc.ods_db_vc_user_asset_left_nd) \
                insert overwrite table vc.dwd_vc_asset_consume_info_i_d partition (dt = '${azkaban.flow.1.days.ago}') \
                select x1.user_id, \
                       x1.asset_type, \
                       max(x1.asset_type_desc)                              as asset_type_desc, \
                       x1.scene, \
                       max(x1.scene_desc)                                   as scene_desc, \
                       max(x1.amount)                                       as total_consume, \
                       x1.scene_uniq_id, \
                       sum(if(x2.scene in (1, 5), x1.leftconsumeAmount, 0)) as free_nums, \
                       sum(if(x2.scene = 2, x1.leftconsumeAmount, 0))       as buy_nums, \
                       sum(if(x2.scene in (3, 6), x1.leftconsumeAmount, 0)) as reward_nums, \
                       max(x1.lofter_nums)                                  as lofter_nums \
                from asset_consume x1 \
                         left join asset_left x2 on x1.left_id = x2.id \
                group by x1.user_id, x1.asset_type, x1.scene_uniq_id, x1.scene;