type=sparksql
hive.query.01=insert OVERWRITE table vc.dwd_vc_character_tags_a_d PARTITION (dt='${azkaban.flow.1.days.ago}') \
                select l1_id, \
                       l1_name, \
                       l1_code, \
                       l1_code_type, \
                       l2_id, \
                       l2_name, \
                       l2_code, \
                       l2_code_type \
                from (select id                                                                   as l1_id, \
                             name                                                                 as l1_name, \
                             category                                                             as l1_code, \
                             case when category = 1 then '类型' when category = 2 then '标签' end as l1_code_type \
                      from vc.ods_db_vc_tag_nd \
                      where pid = 0 \
                        and status = 2) x1 \
                         left join \
                     (select id                                                                   as l2_id, \
                             name                                                                 as l2_name, \
                             category                                                             as l2_code, \
                             case when category = 1 then '类型' when category = 2 then '标签' end as l2_code_type, \
                             pid \
                      from vc.ods_db_vc_tag_nd \
                      where pid != 0 \
                        and status = 2) x2 on x1.l1_id = x2.pid


