type=sparksql
hive.query.01=\
insert overwrite table vc.dwd_vc_user_simulator_asset_consume_di partition (dt = '${azkaban.flow.1.days.ago}') \
select id, \
       user_id, \
       asset_type, \
       amount, \
       scene, \
       scene_uniq_id, \
       consume_status, \
       detail, \
       create_time, \
       update_time, \
       ext_amount, \
       partition_date, \
       ext \
from vc.ods_db_vc_user_asset_consume_flow_i_d \
where dt = '${azkaban.flow.1.days.ago}' and consume_status = 2






