<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyml</artifactId>
        <groupId>com.netease.easyml</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easyml-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.netease.easyml</groupId>
            <artifactId>easyml-launcher</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.binary.version}</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.redislabs</groupId>-->
<!--            <artifactId>spark-redis_${scala.binary.version}</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform-mkl</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>