execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2ES
conf.spark.source.query="\
select userId, \
       current_month_support_value as supportValue, \
       current_month as currentMonthDate, \
       prev_month_support_value as lastMonthSupportValue, \
       prev_month as lastMonthDate \
from lofter_dm.ads_creator_high_net_worth_di \
where dt = '${azkaban.flow.1.days.ago}' \
"
params= --partition ${azkaban.flow.1.days.ago} --id userId --dest high_net_worth_info --full --atom --url lofter-online-es1.gy.ntes:7000,lofter-online-es2.gy.ntes:7000,lofter-online-es3.gy.ntes:7000,lofter-online-es4.gy.ntes:7000 --username lofter_online --password Yi3DLCppSI --parallel 2
