execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2ES
conf.spark.source.query=" \
select concat_ws('_', commentId, 1) as id, \
       postId, \
       pid, \
       commentId, \
       publisherUserId as commentUserId, \
       1 as type, \
       2 as hotType \
from lofter_dm.ads_post_comment_type_dd where dt = '${azkaban.flow.1.days.ago}' and type = 3 \
union all \
select concat_ws('_', commentId, 0) as id, \
       postId, \
       pid, \
       commentId, \
       publisherUserId as commentUserId, \
       0 as type, \
       case when priority = 0 then 2 \
            when priority = 1 then 1 \
       end as hotType \
from lofter_dm.ads_post_comment_tag_distribution_dd where dt = '${azkaban.flow.1.days.ago}' \
"

params= --partition ${azkaban.flow.1.days.ago} --dest lofter_post_comment_recommend --url lofter-online-es1.gy.ntes:7000,lofter-online-es2.gy.ntes:7000,lofter-online-es3.gy.ntes:7000,lofter-online-es4.gy.ntes:7000 --username lofter_online --password Yi3DLCppSI --id id --postfixsep --full --atom --parallel 1
dependencies=
