execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2ES
conf.spark.source.query="\
SELECT  blogId, \
        growAdviceType, \
        growAdviceChangeStatus, \
        createFrequencyRate, \
        followInteractNumRate, \
        totalHotRate, \
        createFrequencyPromote, \
        followInteractNumPromote, \
        totalHotPromote, \
        easterEggAchieveType, \
        easterEggAchieveNum, \
        easterEggChangeType, \
        createPostNums, \
        followInteractNums, \
        totalHotNums, \
        nextLevelFollowNums, \
        hotChallengeTarget \
FROM lofter_dm.ads_creator_ecology_grow_advice_change_dd \
WHERE dt = '${azkaban.flow.1.days.ago}' \
"
params= --partition ${azkaban.flow.1.days.ago} --id blogId --dest lofter_creator_growth_advice --postfixsep --full --atom --url lofter-online-es1.gy.ntes:7000,lofter-online-es2.gy.ntes:7000,lofter-online-es3.gy.ntes:7000,lofter-online-es4.gy.ntes:7000 --username lofter_online --password Yi3DLCppSI --parallel 1