execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2ES
conf.spark.source.query="\
select id, dt, listType, t1.grainId, tag, indexValue, rk \
from ( \
    select concat_ws('-',tag,list_type,rk) id, dt,list_type as listType,grainId,tag,index_value as indexValue,rk from lofter_dm.ads_grain_tag_list_di where dt='${azkaban.flow.1.days.ago}' and rk<=5000 \
) t1 \
join ( \
    select grainId, userId as blogId from lofter.dim_grain_creator_dd where dt = '${azkaban.flow.1.days.ago}' and status = 0 \
) t2 \
on t1.grainId = t2.grainId \
join ( \
    select id as blogId from lofter.dim_blog where isValid = true \
) t3 \
on t2.blogId = t3.blogId \
"
params= --partition ${azkaban.flow.1.days.ago} --dest lofter_tag_grain_hot_list --postfixsep --full --atom --url lofter-online-es1.gy.ntes:7000,lofter-online-es2.gy.ntes:7000,lofter-online-es3.gy.ntes:7000,lofter-online-es4.gy.ntes:7000 --username lofter_online --password Yi3DLCppSI