execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2ES
conf.spark.source.query="\
select ip as ipName, tags as tag, \
       cast(current_timestamp() as bigint) * 1000 as updateTime, \
       post_count_std as bookCount, \
       post_count_7d as weekCount, \
       vip_post_count_std as freeCount, \
       vip_post_count_7d as freeWeekCount \
from lofter_dm.ads_membership_rec_ip_index_di \
where dt ='${azkaban.flow.1.days.ago}' \
"
params= --id ipName --dest lofter_gift_ip --url lofter-online-es1.gy.ntes:7000,lofter-online-es2.gy.ntes:7000,lofter-online-es3.gy.ntes:7000,lofter-online-es4.gy.ntes:7000 --username lofter_online --password Yi3DLCppSI