{
  "namespace": "com.netease.wm.hubble.avro",
  "type": "record",
  "name": "TrafficSensingAttributionNotify",
  "fields": [
    {"name": "postId", "type": "long"},
    {"name": "blogId", "type": "long"},
    {"name": "percentile", "type": "double"},
    {"name": "expose_uv", "type": "long"},
    {"name": "type", "type": "int"},
    {"name": "ip", "type": ["null", "string"], "default": null},
    {"name": "level", "type": ["null", "string"], "default": null},
    {"name": "time", "type": ["null", "long"], "default": null},
    {"name": "hot", "type": ["null", "long"], "default": null},
    {"name": "recommend", "type": ["null", "long"], "default": null},
    {"name": "share", "type": ["null", "long"], "default": null},
    {"name": "response", "type": ["null", "long"], "default": null},
    {"name": "collection_expose", "type": ["null", "long"], "default": null},
    {"name": "recommend_expose", "type": ["null", "long"], "default": null}
  ]
}