{
  "namespace": "com.netease.wm.hubble.avro",
  "type": "record",
  "name": "TrafficSensingPotentialNotify",
  "fields": [
    {"name": "postId", "type": "long"},
    {"name": "blogId", "type": "long"},
    {"name": "ip", "type": ["null", "string"], "default": null},
    {"name": "level", "type": ["null", "string"], "default": null},
    {"name": "time", "type": ["null", "long"], "default": null},
    {"name": "hot", "type": ["null", "long"], "default": null},
    {"name": "exposure", "type": ["null", "long"], "default": null},
    {"name": "recommend", "type": ["null", "long"], "default": null},
    {"name": "share", "type": ["null", "long"], "default": null},
    {"name": "scene", "type": ["null", "string"], "default": null}
  ]
}