execution-jar=${classpath}
class=com.netease.lofter.data.common.ClickhouseLoad
conf.spark.source.query="SELECT \
    dt, \
    item_id, \
    tags, \
    type, \
    article_type, \
    create_time_days, \
    return_gift_type, \
    content_length, \
    hot, \
    comment_count, \
    hot_14d, \
    comment_count_14d \
FROM lofter_dm.ads_rec_easy_fetch_reback_article_dd \
WHERE dt = '${azkaban.flow.1.days.ago}'"
params=--dest hive.ads_rec_easy_fetch_reback_article_dd --partition '${azkaban.flow.1.days.ago}' --batch 2000
retries=0
dependencies=ads_rec_easy_fetch_reback_article_dd