type=sparksql
hive.query.01= \
insert overwrite table lofter_dm.ads_coupon_easy_fetch_use_di partition (dt = '${azkaban.flow.1.days.ago}') \
select t1.userid,nvl(t2.tradeid,t3.tradeid) as tradeid,nvl(t2.productid,t3.productid) as couponid,t1.unlock_post_id,t1.usetime, \
	t1.usetype,t1.usecount,t1.coin,t1.money,return_post_id,return_gift_id,content_type,return_gift_plantype \
from ( \
	( \
		select userid,giftid,unlock_time as usetime,unlock_unit_id as unlock_post_id, 1 as usetype, 1 as usecount, \
		coin,money,postid as return_post_id,return_gift_id,content_type,return_gift_plantype \
		from lofter.dwd_gift_post_unlock_dd \
		where dt = '${azkaban.flow.1.days.ago}' and is_settle = 1 and unlock_method = '券包' and unlock_unit = '文章' \
	)t1 \
	left join( \
		select userid,tradeid,productid from( \
			select userid,tradeid,productid,row_number() over(partition by userid order by bankordertime desc) order_time \
			from lofter_db_dump.ods_db_trade_coupon_order_nd \
			where status = 1 and \
			  from_unixtime(cast(bankordertime / 1000 AS BIGINT), 'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' \
		) \
		where order_time = 1 \
	)t2 on t1.userid = t2.userid \
	left join( \
		select userid,tradeid,productid from( \
			select userid,tradeid,productid,row_number() over(partition by userid order by bankordertime desc) order_time \
			from lofter_db_dump.ods_db_trade_coupon_card_order_nd \
			where status = 1 and \
			  from_unixtime(cast(bankordertime / 1000 AS BIGINT), 'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' \
		) \
		where order_time = 1 \
	)t3 on t1.userid = t3.userid \
)


