{
    "namespace": "com.netease.wm.hubble.avro",
    "type": "record",
    "name": "Mda",
    "fields": [
        {"name": "deviceUdid", "type": "string"},
        {"name": "eventId", "type": "string"},
        {"name": "occurTime", "type": "long"},
        {"name": "kafkaTime", "type": "long"},
        {"name": "appKey", "type": "string"},
        {"name": "userId", "type": ["null", "long"]},
        {"name": "appVersion", "type": ["null", "string"]},
        {"name": "appChannel", "type": ["null", "string"]},
        {"name": "deviceOs", "type": ["null", "string"]},
        {"name": "sessionUuid", "type": ["null", "string"]},
        {"name": "action", "type": ["null", "string"], "doc": "mapping attributes.action"},
        {"name": "so64", "type": ["null", "string"], "doc": "mapping attributes.so64"},
        {"name": "scene", "type": ["null", "string"], "doc": "mapping attributes.scene"},
        {"name": "itemType", "type": ["null", "string"], "doc": "mapping attributes.itemType"},
        {"name": "itemId", "type": ["null", "long"], "doc": "mapping attributes.itemId"},
        {"name": "tabId", "type": ["null", "long"], "doc": "mapping attributes.tabId"},
        {"name": "costTime", "type": ["null", "long"]},
        {"name": "ip", "type": ["null", "string"]},
        {"name": "blogId", "type": ["null", "long"], "doc": "mapping attributes.blogId"},
        {"name": "actionType", "type": ["null", "string"], "doc": "mapping attributes.type"},
        {"name": "customUdid", "type": ["null", "string"], "doc": "backend deviceId"},
        {"name": "imei", "type": ["null", "string"], "doc": "imei"},
        {"name": "oaid", "type": ["null", "string"], "doc": "oaid"},
        {"name": "url", "type": ["null", "string"], "doc": "mapping attributes.URL"},
        {"name": "adTrace", "type": ["null", "string"], "doc": "mapping attributes.adTrace"},
        {"name": "text", "type": ["null", "string"], "doc": "mapping attributes.text"},
        {"name": "androidid", "type": ["null", "string"], "doc": "mapping deviceAndroidId"}
    ]
}