{
  "namespace": "com.netease.wm.hubble.avro",
  "type": "record",
  "name": "MdaHive",
  "fields": [
    {"name": "eventId", "type": "string"},
    {"name": "deviceUdid", "type": "string"},
    {"name": "userId", "type": ["null", "long"]},
    {"name": "userType", "type": ["null", "int"]},
    {"name": "userName", "type": ["null","string"]},
    {"name": "appVersion", "type": "string"},
    {"name": "appChannel", "type": "string"},
    {"name": "occurTime", "type": "long"},
    {"name": "category", "type": "string"},
    {"name": "label", "type": "string"},
    {"name": "customUDID", "type": "string"},
    {"name": "sessionUuid", "type": "string"},
    {"name": "sdkVersion", "type": "string"},
    {"name": "ip", "type": "string"},
    {"name": "devicePlatform", "type": "string"},
    {"name": "deviceOs", "type": "string"},
    {"name": "deviceOsVersion", "type": "string"},
    {"name": "deviceModel", "type": "string"},
    {"name": "deviceResolution", "type": "string"},
    {"name": "deviceOldMacAddr", "type": "string"},
    {"name": "deviceMacAddr", "type": "string"},
    {"name": "deviceAdid", "type": "string"},
    {"name": "deviceIdfv", "type": "string"},
    {"name": "deviceImei", "type": "string"},
    {"name": "deviceNetwork", "type": "string"},
    {"name": "deviceCarrier", "type": "string"},
    {"name": "appKey", "type": "string"},
    {"name": "city", "type": "string"},
    {"name": "timeZone", "type": "string"},
    {"name": "localeLanguage", "type": "string"},
    {"name": "localeCountry", "type": "string"},
    {"name": "wifiBssid", "type": "string"},
    {"name": "wifiSsid", "type": "string"},
    {"name": "params", "type" : {"type": "map", "values" : "string"}},
    {"name": "costTime", "type": ["null", "long"]},
    {"name": "source", "type": ["null", "string"]},
    {"name": "deviceAndroidId", "type": ["null", "string"]},
    {"name": "sdkType", "type": ["null", "string"]},
    {"name": "_source", "type": ["null", "string"]},
    {"name": "itemId", "type": ["null", "string"], "doc": "mapping attributes.itemId"},
    {"name": "itemType", "type": ["null", "string"], "doc": "mapping attributes.itemType"},
    {"name": "recId", "type": ["null", "string"]},
    {"name": "scene", "type": ["null", "string"], "doc": "mapping attributes.scene"},
    {"name": "action", "type": ["null", "string"], "doc": "mapping attributes.action"},
    {"name": "tagName", "type": ["null", "string"]},
    {"name": "layout", "type": ["null", "string"]},
    {"name": "algInfo", "type": ["null", "string"]},
    {"name": "kafkaTime", "type": "long"},
    {"name": "oaid", "type": ["null", "string"], "doc": "oaid"},
    {"name": "isBeta", "type": ["null", "string"], "doc": "is beta"}
  ]
}