type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_ad_growth_trade_di partition(dt='${azkaban.flow.1.days.ago}')  \
select a.dt as base_date, a.device_type, \
          nvl(a.deviceOs,''),nvl(a.advertiserId,''), nvl(a.appChannel,''), nvl(a.campaignId,''), nvl(a.aid,''), nvl(a.cid,''), nvl(a.proxy,''), nvl(a.media, ''), \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0, a.deviceUdid, null)) as device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_7d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_15d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.trade_num, 0)) as trade_num, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.trade_num, 0)) as trade_num_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.trade_num, 0)) as trade_num_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.trade_num, 0)) as trade_num_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.trade_money, 0)) as trade_money, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.trade_money, 0)) as trade_money_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.trade_money, 0)) as trade_money_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.trade_money, 0)) as trade_money_30d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_7d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_15d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.gift_trade_num, 0)) as gift_trade_num, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.gift_trade_num, 0)) as gift_trade_num_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.gift_trade_num, 0)) as gift_trade_num_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.gift_trade_num, 0)) as gift_trade_num_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.gift_trade_money, 0)) as gift_trade_money, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.gift_trade_money, 0)) as gift_trade_money_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.gift_trade_money, 0)) as gift_trade_money_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.gift_trade_money, 0)) as gift_trade_money_30d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_7d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_15d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.market_trade_num, 0)) as market_trade_num, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.market_trade_num, 0)) as market_trade_num_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.market_trade_num, 0)) as market_trade_num_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.market_trade_num, 0)) as market_trade_num_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.market_trade_money, 0)) as market_trade_money, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.market_trade_money, 0)) as market_trade_money_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.market_trade_money, 0)) as market_trade_money_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.market_trade_money, 0)) as market_trade_money_30d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_7d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_15d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.card_trade_num, 0)) as card_trade_num, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.card_trade_num, 0)) as card_trade_num_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.card_trade_num, 0)) as card_trade_num_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.card_trade_num, 0)) as card_trade_num_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.card_trade_money, 0)) as card_trade_money, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.card_trade_money, 0)) as card_trade_money_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.card_trade_money, 0)) as card_trade_money_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.card_trade_money, 0)) as card_trade_money_30d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_7d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_15d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.bookstore_trade_num, 0)) as bookstore_trade_num, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.bookstore_trade_num, 0)) as bookstore_trade_num_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.bookstore_trade_num, 0)) as bookstore_trade_num_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.bookstore_trade_num, 0)) as bookstore_trade_num_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.bookstore_trade_money, 0)) as bookstore_trade_money, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.bookstore_trade_money, 0)) as bookstore_trade_money_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.bookstore_trade_money, 0)) as bookstore_trade_money_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.bookstore_trade_money, 0)) as bookstore_trade_money_30d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_7d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_15d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.fansvip_trade_num, 0)) as fansvip_trade_num, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.fansvip_trade_num, 0)) as fansvip_trade_num_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.fansvip_trade_num, 0)) as fansvip_trade_num_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.fansvip_trade_num, 0)) as fansvip_trade_num_30d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 0 and datediff(c.trade_date, a.dt) = 0, c.fansvip_trade_money, 0)) as fansvip_trade_money, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 6 and datediff(c.trade_date, a.dt) between 0 and 6, c.fansvip_trade_money, 0)) as fansvip_trade_money_7d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 14 and datediff(c.trade_date, a.dt) between 0 and 14, c.fansvip_trade_money, 0)) as fansvip_trade_money_15d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 29 and datediff(c.trade_date, a.dt) between 0 and 29, c.fansvip_trade_money, 0)) as fansvip_trade_money_30d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.trade_num, 0)) as trade_num_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.trade_money, 0)) as trade_money_60d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.gift_trade_num, 0)) as gift_trade_num_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.gift_trade_money, 0)) as gift_trade_money_60d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.market_trade_money, 0)) as market_trade_money_60d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.card_trade_num, 0)) as card_trade_num_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.card_trade_money, 0)) as card_trade_money_60d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.bookstore_trade_num, 0)) as bookstore_trade_num_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.bookstore_trade_money, 0)) as bookstore_trade_money_60d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.fansvip_trade_num, 0)) as fansvip_trade_num_60d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 59 and datediff(c.trade_date, a.dt) between 0 and 59, c.fansvip_trade_money, 0)) as fansvip_trade_money_60d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.trade_num, 0)) as trade_num_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.trade_money, 0)) as trade_money_90d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.gift_trade_num, 0)) as gift_trade_num_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.gift_trade_money, 0)) as gift_trade_money_90d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.market_trade_money, 0)) as market_trade_money_90d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.card_trade_num, 0)) as card_trade_num_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.card_trade_money, 0)) as card_trade_money_90d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.bookstore_trade_num, 0)) as bookstore_trade_num_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.bookstore_trade_money, 0)) as bookstore_trade_money_90d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.fansvip_trade_num, 0)) as fansvip_trade_num_90d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 89 and datediff(c.trade_date, a.dt) between 0 and 89, c.fansvip_trade_money, 0)) as fansvip_trade_money_90d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.trade_num, 0)) as trade_num_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.trade_money, 0)) as trade_money_120d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.gift_trade_num, 0)) as gift_trade_num_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.gift_trade_money, 0)) as gift_trade_money_120d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.market_trade_money, 0)) as market_trade_money_120d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.card_trade_num, 0)) as card_trade_num_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.card_trade_money, 0)) as card_trade_money_120d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.bookstore_trade_num, 0)) as bookstore_trade_num_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.bookstore_trade_money, 0)) as bookstore_trade_money_120d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.fansvip_trade_num, 0)) as fansvip_trade_num_120d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 119 and datediff(c.trade_date, a.dt) between 0 and 119, c.fansvip_trade_money, 0)) as fansvip_trade_money_120d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.trade_num, 0)) as trade_num_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.trade_money, 0)) as trade_money_180d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.gift_trade_num, 0)) as gift_trade_num_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.gift_trade_money, 0)) as gift_trade_money_180d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.market_trade_money, 0)) as market_trade_money_180d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.card_trade_num, 0)) as card_trade_num_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.card_trade_money, 0)) as card_trade_money_180d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.bookstore_trade_num, 0)) as bookstore_trade_num_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.bookstore_trade_money, 0)) as bookstore_trade_money_180d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.fansvip_trade_num, 0)) as fansvip_trade_num_180d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 179 and datediff(c.trade_date, a.dt) between 0 and 179, c.fansvip_trade_money, 0)) as fansvip_trade_money_180d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2 and c.trade_num > 0, a.deviceUdid, null)) as trade_device_count_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.trade_num, 0)) as trade_num_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.trade_money, 0)) as trade_money_3d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2 and c.gift_trade_num > 0, a.deviceUdid, null)) as gift_trade_device_count_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.gift_trade_num, 0)) as gift_trade_num_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.gift_trade_money, 0)) as gift_trade_money_3d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2 and c.market_trade_num > 0, a.deviceUdid, null)) as market_trade_device_count_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.market_trade_money, 0)) as market_trade_money_3d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2 and c.card_trade_num > 0, a.deviceUdid, null)) as card_trade_device_count_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.card_trade_num, 0)) as card_trade_num_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.card_trade_money, 0)) as card_trade_money_3d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2 and c.bookstore_trade_num > 0, a.deviceUdid, null)) as bookstore_trade_device_count_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.bookstore_trade_num, 0)) as bookstore_trade_num_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.bookstore_trade_money, 0)) as bookstore_trade_money_3d, \
          count(distinct if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2 and c.fansvip_trade_num > 0, a.deviceUdid, null)) as fansvip_trade_device_count_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.fansvip_trade_num, 0)) as fansvip_trade_num_3d, \
          sum(if(datediff('${azkaban.flow.1.days.ago}', a.dt) = 2 and datediff(c.trade_date, a.dt) between 0 and 2, c.fansvip_trade_money, 0)) as fansvip_trade_money_3d \
from ( \
    select dt, deviceUdid, IF(device_type = 'return','return_30',device_type) as device_type, deviceOs, advertiserId, appChannel, campaignId, aid, cid, proxy, media \
    from lofter.dwd_ad_growth_device_di \
    where appid = 'lofter' and \
          dt <='${azkaban.flow.1.days.ago}' and \
          dt >= date_sub('${azkaban.flow.1.days.ago}', 180) \
) a \
join ( \
    select dt, deviceUdid, userIds[0] as userId \
    from lofter.device_active \
    where dt <='${azkaban.flow.1.days.ago}' and \
          dt >= date_sub('${azkaban.flow.1.days.ago}', 180) \
) b on a.deviceUdid = b.deviceUdid and a.dt = b.dt \
left join ( \
    select userId, trade_date, \
           sum(trade_num) as trade_num, \
           sum(trade_money) as trade_money, \
           sum(if(order_type = 'gift_present', trade_num,0)) as gift_trade_num, \
           sum(if(order_type = 'gift_present', trade_money,0)) as gift_trade_money, \
           sum(if(order_type = 'benefit' and revenue_module = '市集', trade_num,0)) as market_trade_num, \
           sum(if(order_type = 'benefit' and revenue_module = '市集', trade_money,0)) as market_trade_money, \
           sum(if(order_type = 'benefit' and revenue_module = '抽赏', trade_num,0)) as card_trade_num, \
           sum(if(order_type = 'benefit' and revenue_module = '抽赏', trade_money,0)) as card_trade_money, \
           sum(if(order_type in ('store_vip', 'membership'), trade_num,0)) as bookstore_trade_num, \
           sum(if(order_type in ('store_vip', 'membership'), trade_money,0)) as bookstore_trade_money, \
           sum(if(order_type = 'fans_vip', trade_num,0)) as fansvip_trade_num, \
           sum(if(order_type = 'fans_vip', trade_money,0)) as fansvip_trade_money \
    from ( \
       select userId, order_date as trade_date, 1 as trade_num, money as trade_money, product_num, order_type, revenue_module \
       from lofter.dwd_user_order_dd \
       where dt = '${azkaban.flow.1.days.ago}' \
    ) t \
    where trade_date <= '${azkaban.flow.1.days.ago}' and \
          trade_date >= date_sub('${azkaban.flow.1.days.ago}', 180) \
    group by userId, trade_date \
) c on b.userId = c.userId \
where datediff('${azkaban.flow.1.days.ago}', a.dt) in (0,2,6,14,29,59,89,119,179) \
group by 1, 2, 3, 4, 5, 6, 7, 8, 9, 10