type=sparksql
hive.query.01=\
with daily as (   \
    select  postid,dt \
        ,sum(bid_amount) as day_amt \
        from lofter.dwd_ad_content_unlock_sdk_di \
        where dt <= '${azkaban.flow.1.days.ago}'  \
          and bid_amount > 0 \
          and module = '广告文'    \
        group by postid, dt \
 \
), \
cum as (  \
    select  postid \
           ,dt \
           ,day_amt \
           ,sum(day_amt) over ( \
                partition by postid \
                order by dt \
                rows between unbounded preceding and current row \
            ) as cum_amt \
    from daily \
), \
flag as (  \
    select  postid \
           ,dt \
           ,cum_amt \
           ,lag(cum_amt, 1, 0) over (partition by postid order by dt) as prev_cum \
    from cum \
) \
insert overwrite table lofter_dm.ads_lofter_ad_post_review_recall_report_di partition(dt='${azkaban.flow.1.days.ago}') \
select \
       postid,blogid,'安全审核' as type \
from flag a  \
join  \
(select id,blogid from lofter.dim_post where valid=0 and allowview=0 group by id, blogId) b  \
on a.postid=b.id \
where prev_cum < 30 \
  and cum_amt  >= 30 \
  and  dt = '${azkaban.flow.1.days.ago}' \
group by postid,blogid \
 \
union   \
 \
select                    \
       postid,blogid,'推荐审核' as type \
from flag a  \
join  \
(select id,blogid from lofter.dim_post where valid=0 and allowview=0 and  recomstatus=1 group by id, blogId) b  \
on a.postid=b.id \
where prev_cum < 30 \
  and cum_amt  >= 30 \
  and  dt = '${azkaban.flow.1.days.ago}' \
group by postid,blogid \