type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_creator_level_monitor_di partition(dt = '${azkaban.flow.1.days.ago}') \
select a.level, \
       count(distinct a.userId) as level_users, \
       sum(a.fans_std) / count(distinct a.userId) as avg_fans, \
       count(distinct if(c.is_today_active > 0, c.userId, null)) as day_active_users, \
       count(distinct if(a1.posts_1d > 0, a.userId, null)) as day_post_users, \
       sum(a1.posts_1d) as day_post_count, \
       count(distinct if(c.month_active_days > 0, c.userId, null)) as month_active_users, \
       sum(c.month_active_days) as month_active_days, \
       count(distinct if(b.month_posts > 0, a.userId, null)) as month_post_users, \
       sum(b.month_posts) as month_post_count, \
       a.creator_type \
from ( \
    select userId, level, fans_std, post_main_content_type as creator_type \
    from lofter.dws_par_creator_dd \
    where dt='${azkaban.flow.1.days.ago}' and level is not null \
) a \
left join ( \
    select userId, post_count as posts_1d \
    from lofter.dws_par_creator_di \
    where dt='${azkaban.flow.1.days.ago}' \
) a1 on a.userId = a1.userId \
left join ( \
    select userId, sum(post_count) as month_posts \
    from lofter.dws_par_creator_di \
    where dt<='${azkaban.flow.1.days.ago}' and dt >= '${azkaban.flow.30.days.ago}' \
    group by userId \
) b on a.userId = b.userId \
left join ( \
    select userId, sum(if(dt='${azkaban.flow.1.days.ago}', 1,0)) is_today_active, \
           count(distinct dt) as month_active_days \
    from lofter.dws_par_user_active_di \
    where  dt<='${azkaban.flow.1.days.ago}' and dt >= '${azkaban.flow.30.days.ago}' \
    group by userId \
) c on a.userId = c.userId \
group by a.level, a.creator_type