type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_pve_user_active_trade_di partition(dt = '${azkaban.flow.1.days.ago}')  \
SELECT CASE  \
		WHEN a.dt > b.day \
			THEN 0 \
		ELSE 1 \
		END AS new_flg \
	,CASE  \
		WHEN a.dt > c.day and c.day is not null \
			THEN 1 \
		ELSE 0 \
		END AS charge_flg \
	,count(DISTINCT a.userid) AS active_uv \
	,count(DISTINCT d.userid) AS charge_uv \
	,sum(amount) AS amount \
FROM ( \
	SELECT userid \
		,dt \
	FROM lofter.dwd_act_pve_action_di \
	WHERE dt = '${azkaban.flow.1.days.ago}' \
	GROUP BY userid \
		,dt \
	) a \
JOIN ( \
	SELECT userid \
		,from_unixtime(cast(createTime / 1000 AS BIGINT), 'yyyy-MM-dd') AS day \
	FROM lofter_db_dump.ods_db_pve_user_info_nd \
	GROUP BY userid \
		,from_unixtime(cast(createTime / 1000 AS BIGINT), 'yyyy-MM-dd') \
	) b ON a.userid = b.userid \
LEFT JOIN ( \
	SELECT userid \
		,min(from_unixtime(cast(finishTime / 1000 AS BIGINT), 'yyyy-MM-dd')) AS day \
	FROM lofter_db_dump.ods_db_trade_pve_stamina_order_nd \
	WHERE STATUS = 1 \
		AND amount > 0 \
		AND productType IN (0,1,2,3,4,5,6,7,8,9,10,11) \
	GROUP BY userid \
	) c ON a.userid = c.userid \
LEFT JOIN ( \
	SELECT userid \
		,sum(amount) AS amount \
	FROM lofter_db_dump.ods_db_trade_pve_stamina_order_nd \
	WHERE STATUS = 1 \
		AND amount > 0 \
		AND from_unixtime(cast(finishTime / 1000 AS BIGINT), 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
		AND productType IN (0,1,2,3,4,5,6,7,8,9,10,11) \
	GROUP BY userid \
	) d ON a.userid = d.userid \
GROUP BY CASE  \
		WHEN a.dt > b.day \
			THEN 0 \
		ELSE 1 \
		END \
	,CASE  \
		WHEN a.dt > c.day and c.day is not null \
			THEN 1 \
		ELSE 0 \
		END \
WITH cube \

