type = sparksql
hive.query.01=  \
insert overwrite table lofter_dm.ads_week_report_revenue_detail_report_di partition(dt ='${azkaban.flow.1.days.ago}')   \
select  \
revenue_neirong_lofter , \
revenue_dianshang_lofter , \
coalesce(revenue_pcy_lofter,0)+coalesce(revenue_pcy)  revenue_pcy_total, \
revenue_guanggao_lofter , \
revenue_others_lofter , \
revenue_total_lofter , \
revenue_pcy, \
revenue_pcy_lofter \
from( \
select \
dt, \
sum(case when pay_type1 in ('粉丝会员', '图片商城', '券包', '付费礼物','小程序会员', '官方账号', '书城会员') then trade_money else 0 end ) revenue_neirong_lofter , \
sum(case when pay_type1 in ('抽赏', '市集', '一番赏') then trade_money else 0 end ) revenue_dianshang_lofter , \
sum(case when pay_type1 in ('虚拟社交') then trade_money else 0 end ) revenue_pcy_lofter , \
sum(case when pay_type1 in ('广告') then trade_money else 0 end ) revenue_guanggao_lofter , \
sum(case when pay_type1 in ('其他') then trade_money else 0 end ) revenue_others_lofter , \
sum(trade_money) revenue_total_lofter  \
from ( \
select \
day as dt ,'广告' as pay_type1,sum(trade_money) as trade_money \
from lofter_dm.ads_ad_revenue \
where day  ='${azkaban.flow.1.days.ago}' \
and appid = '6ED29071' \
group by 1,2 \
 \
union all \
 \
select dt, \
case  \
when t.pay_type ='小程序会员' then '小程序会员' \
when t.pay_type ='券包' then '券包' \
when t.pay_type ='粉丝会员' then '粉丝会员' \
when t.pay_type ='官方账号' then '官方账号' \
when t.pay_type in('付费礼物','礼物付费') then '付费礼物' \
when t.pay_type='抽赏'  then '抽赏' \
when t.pay_type='市集'  then '市集' \
when t.pay_type='书城会员'  then '书城会员' \
when t.pay_type='一番赏'  then '一番赏' \
when t.pay_type like '%PVE%' then '虚拟社交' \
when t.pay_type='图片商城'  then '图片商城' \
else '其他' end  as pay_type1,sum(trade_money) as trade_money  \
from lofter_dm.ads_revenue_monitor_v2_dd t \
where stat_period='1'  \
and t.pay_type!='all'  \
and dt ='${azkaban.flow.1.days.ago}' \
group by 1,2 ) r \
group by 1 \
) a  \
left join  \
( \
select  \
dt, \
sum(case when period = '1' then total_amount else 0 end) revenue_pcy  \
from vc_dm.ads_vc_base_data_report_di \
WHERE dt ='${azkaban.flow.1.days.ago}' \
and period in ('all','1') \
group by 1 \
) b on a.dt=b.dt