type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_gift_return_type_detail_di partition(dt='${azkaban.flow.1.days.ago}') \
              select f.name as gift_name,e.name as return_gift_type,b.contenttype as content_type, \
              	case when a.day>=c.day and c.day is not null then c.`type` else '未开通礼物功能' end  as `type`, \
              	nvl(sourceType,'ugc')  as platform_type, \
              	count(distinct a.id) as return_gift_num, \
              	count(distinct b.blogid) as uv, \
              	count(distinct a.postid) as post_num \
              from \
              (select id,plantype, postid,regexp_replace(giftId,'\\\\[|\\\\]', '') as giftid, from_unixtime(cast(createtime / 1000 AS BIGINT), 'yyyy-MM-dd')  as day \
              from lofter_db_dump.ods_db_trade_return_gift_plan_nd  \
              LATERAL VIEW explode(split(get_json_object(giftjson ,'$.giftIds') ,',' \
              )) t2 AS giftId \
              where status=1 and auditstatus=1  and from_unixtime(cast(createtime / 1000 AS BIGINT), 'yyyy-MM-dd')='${azkaban.flow.1.days.ago}' \
              ) a \
              join \
              (select id,blogid,contenttype from lofter.dim_post) b \
              on a.postid=b.id \
              join \
              (select id,name  from lofter_db_dump.ods_db_trade_return_gift_type_nd) e \
              on a.plantype=e.id \
              join \
              (select id,name from lofter.dim_gift) f \
              on a.giftid=f.id \
              left join \
              (select userid,day, case when `type`=1 then '收费权限' else '激励计划' end as `type` \
              from \
              	(select userid,day,`type`,rank() over (partition by userid order by `type` desc) as rk \
              	from  \
              		(select   userid,from_unixtime(cast(agreetime / 1000 AS BIGINT), 'yyyy-MM-dd') as day,2 as `type` \
              		from  \
              		lofter_db_dump.ods_db_trade_gift_account_nd \
              		where  status=2 \
              		union \
              		select   userid,from_unixtime(cast(agreetime / 1000 AS BIGINT), 'yyyy-MM-dd') as day,1 as `type` \
              		from  \
              		lofter_db_dump.ods_db_trade_gift_pay_account_nd \
              		where  status=2) a \
              	) a \
              where a.rk=1 \
              group by userid,day, case when `type`=1 then '收费权限' else '激励计划' end) c \
              on b.blogid=c.userid \
              left join  \
              (select id as blogid,lower(sourceType) as sourceType from lofter.dim_user) d \
              on b.blogid=d.blogid \
              group by  f.name,e.name,b.contenttype, \
              	case when a.day>=c.day and c.day is not null then c.`type` else '未开通礼物功能' end , \
              	nvl(sourceType,'ugc')  \
              with cube     \
              distribute by 1
