type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_bookstore_apply_password_di partition(dt = '${azkaban.flow.1.days.ago}') \
select b.nickname,a.num, flg \
from ( \
    select leaderid, \
           case when word like 'kol_channel_%' then '小程序' else '书城' end As flg, \
           count(distinct word) as num \
    from lofter_db_dump.ods_db_kol_promote_word_nd \
    where settlementType='CPS' and from_unixtime(cast(createtime/1000 as bigint),'yyyy-MM-dd')= '${azkaban.flow.1.days.ago}'   \
    group by 1, 2 \
) a \
join ( \
    select nickname,userid \
    from lofter_db_dump.ods_db_kol_user_nd \
    where settlementType='CPS'  and leaderid=0 \
    group by nickname,userid \
) b on a.leaderid=b.userid \

