type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_ec_retain_trade_di partition(dt = '${azkaban.flow.1.days.ago}') \
SELECT a.day \
	,'all' pay_type \
	,count(DISTINCT a.userid) AS uv \
	,count(DISTINCT CASE  \
			WHEN b.day = date_add(a.day, 1) \
				AND datediff('${azkaban.flow.1.days.ago}', a.day) IN (1) \
				THEN b.userid \
			ELSE NULL \
			END) AS uv_2d \
	,count(DISTINCT CASE  \
			WHEN b.day BETWEEN date_add(a.day, 1) \
					AND date_add(a.day, 6) \
				AND datediff('${azkaban.flow.1.days.ago}', a.day) IN (6) \
				THEN b.userid \
			ELSE NULL \
			END) AS uv_7d \
	,count(DISTINCT CASE  \
			WHEN b.day BETWEEN date_add(a.day, 1) \
					AND date_add(a.day, 29) \
				AND datediff('${azkaban.flow.1.days.ago}', a.day) IN (29) \
				THEN b.userid \
			ELSE NULL \
			END) AS uv_30d \
FROM ( \
	SELECT userid, pay_date AS day \
	FROM lofter.dwd_user_order_dd \
	WHERE dt = '${azkaban.flow.1.days.ago}' \
		AND order_type = 'benefit' \
		AND pay_date BETWEEN '${azkaban.flow.30.days.ago}' AND '${azkaban.flow.1.days.ago}' \
	GROUP BY userid, pay_date \
	) a \
LEFT JOIN ( \
	SELECT userid, pay_date AS day \
	FROM lofter.dwd_user_order_dd \
	WHERE dt = '${azkaban.flow.1.days.ago}' \
		AND order_type = 'benefit' \
		AND pay_date BETWEEN '${azkaban.flow.30.days.ago}' AND '${azkaban.flow.1.days.ago}' \
	GROUP BY userid, pay_date \
	) b ON a.userid = b.userid \
	AND b.day BETWEEN date_add(a.day, 1) \
		AND date_add(a.day, 30) \
WHERE datediff('${azkaban.flow.1.days.ago}', a.day) IN (1,6,29) \
GROUP BY a.day, 'all' \
 \
UNION \
 \
SELECT a.day \
	, a.business_type pay_type \
	,count(DISTINCT a.userid) AS uv \
	,count(DISTINCT CASE  \
			WHEN b.day = date_add(a.day, 1) \
				AND datediff('${azkaban.flow.1.days.ago}', a.day) IN (1) \
				THEN b.userid \
			ELSE NULL \
			END) AS uv_2d \
	,count(DISTINCT CASE  \
			WHEN b.day BETWEEN date_add(a.day, 1) \
					AND date_add(a.day, 6) \
				AND datediff('${azkaban.flow.1.days.ago}', a.day) IN (6) \
				THEN b.userid \
			ELSE NULL \
			END) AS uv_7d \
	,count(DISTINCT CASE  \
			WHEN b.day BETWEEN date_add(a.day, 1) \
					AND date_add(a.day, 29) \
				AND datediff('${azkaban.flow.1.days.ago}', a.day) IN (29) \
				THEN b.userid \
			ELSE NULL \
			END) AS uv_30d \
FROM ( \
	SELECT userid, pay_date AS day, revenue_module as business_type \
	FROM lofter.dwd_user_order_dd \
	WHERE dt = '${azkaban.flow.1.days.ago}' \
		AND order_type = 'benefit' \
		AND pay_date BETWEEN '${azkaban.flow.30.days.ago}' AND '${azkaban.flow.1.days.ago}' \
	GROUP BY 1, 2, 3 \
	) a \
LEFT JOIN ( \
	SELECT userid, pay_date AS day, revenue_module as business_type \
	FROM lofter.dwd_user_order_dd \
	WHERE dt = '${azkaban.flow.1.days.ago}' \
		AND order_type = 'benefit' \
		AND pay_date BETWEEN '${azkaban.flow.30.days.ago}' AND '${azkaban.flow.1.days.ago}' \
	GROUP BY 1, 2, 3 \
	) b ON a.userid = b.userid \
	AND b.day BETWEEN date_add(a.day, 1) \
		AND date_add(a.day, 30) \
		and a.business_type=b.business_type \
WHERE datediff('${azkaban.flow.1.days.ago}', a.day) IN (1,6,29) \
GROUP BY a.day, a.business_type \


