type=sparksql
hive.query.01=\
with activate_users as ( \
    select a.actpwd, b.channel, a.userId \
    from ( \
        select actpwd, userid \
        from lofter.dwd_growth_actpwd_access_di \
        where dt = '${azkaban.flow.1.days.ago}' and is_paid_subscribe > 0 and content_type = '单日志' \
        group by 1, 2 \
    ) a \
    join ( \
        select * from lofter.dim_actpwd_dd where dt = '${azkaban.flow.1.days.ago}' \
    ) b on a.actpwd = b.actpwd \
    join ( \
        select m.userid \
        from ( \
          select userid \
          from lofter_dm.ads_ec_store_vip_user_effective_dd \
          where dt = '${azkaban.flow.2.days.ago}' and \
                datediff('${azkaban.flow.2.days.ago}',last_login_day) >= 10 and effectiveDays <= 3 \
          group by userid \
        ) m \
        join ( \
          select id \
          from lofter.dim_user \
          where datediff('${azkaban.flow.2.days.ago}', createDate)>=10 \
        ) n on m.userid = n.id \
        group by m.userid \
    ) c on a.userid = c.userid \
) \
insert overwrite table lofter_dm.ads_ec_store_vip_channel_actpwd_silent_user_di partition(dt = '${azkaban.flow.1.days.ago}') \
    select d.channel as actpwd_channel, a.actpwd, d.itemid, d.url as link, \
           count(distinct a.deviceUdid) as all_devices, \
           count(distinct if(b.userid is not null, a.deviceUdid, null)) as silent_all_devices, \
           count(distinct c.deviceUdid) as actpwd_trade_devices, \
           count(distinct if(b.userId is not null, c.deviceUdid, null)) as silent_actpwd_trade_devices, \
           sum(c.actpwd_trade_amount) as actpwd_trade_amount, \
           sum(if(b.userId is not null, c.actpwd_trade_amount, 0)) as silent_actpwd_trade_amount, \
           if(a.actpwd like 'kol_channel_%', 1, 0) as is_mini \
    from ( \
        select actpwd, deviceUdid, userid \
        from lofter.dwd_growth_actpwd_access_di \
        where dt = '${azkaban.flow.1.days.ago}' and is_paid_subscribe > 0 and content_type = '单日志' \
        group by 1, 2, 3 \
    ) a \
    left join ( \
        select actpwd, userId \
        from activate_users \
    ) b on a.actpwd = b.actpwd and a.userid=b.userid  \
    left join ( \
        select actpwd_search as actpwd, userid, deviceUdid, \
               sum(amount) as actpwd_trade_amount \
        from lofter.dwd_paid_subscribe_order_di \
            lateral view explode(actpwd_search_list) t as actpwd_search \
        where dt = '${azkaban.flow.1.days.ago}' \
        group by actpwd_search, userid, deviceUdid \
    ) c on a.actpwd = c.actpwd and a.userId = c.userId and a.deviceUdid = c.deviceUdid \
   join ( \
       select * from lofter.dim_actpwd_dd where dt = '${azkaban.flow.1.days.ago}' \
   ) d on a.actpwd = d.actpwd \
   group by 1, 2, 3, 4
dependencies=ads_ec_store_vip_user_effective_dd
