type=sparksql
hive.query.01=\
with base_7d as ( \
    select \
        '7日' as window_type, \
        a.ip, NVL(a.contenttype,'汇总') as contenttype, ad_flg, \
        count(distinct case when publishdate between date_sub('${azkaban.flow.1.days.ago}',6) and '${azkaban.flow.1.days.ago}' then a.id else null end)     as new_publish_post_num, \
        count(distinct case when publishdate between date_sub('${azkaban.flow.1.days.ago}',6) and '${azkaban.flow.1.days.ago}' then a.blogid else null end) as new_publish_blog_num, \
        sum(exposureuv)   as exposureuv, \
        sum(money)        as gift_money, \
        sum(ad_money)     as ad_money, \
        sum(unlock_pv)    as ad_unlock_pv, \
        sum(ad_pge_money) as ad_pge_money \
    from \
    (select id, ip, blogid, contenttype, publishdate \
        from lofter.dim_post \
        LATERAL VIEW explode(ips) t2 AS ip \
        group by blogid, id, ip, publishdate, contenttype) a \
    join ( \
        select a.postid, max(ad_flg) as ad_flg from ( \
            select postid, \
                case when giftname like '%广告%' then 2 \
                     when ispay_returngift in (0,1) then 1 \
                     else 0 end as ad_flg \
            from lofter.dim_gift_post_return_dd \
            where dt = '${azkaban.flow.1.days.ago}' \
              and status = 1 \
              and auditstatus = 1 \
              and contenttype in ('文字','图片') \
            group by postid, case when giftname like '%广告%' then 2 \
                                  when ispay_returngift in (0,1) then 1 \
                                  else 0 end \
        ) a \
        group by a.postid \
    ) b on a.id = b.postid \
    left join ( \
        select postid, sum(exposureuv) as exposureuv, sum(chargegiftamount*0.1) as money \
        from lofter.dws_post_base_stats_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}',6) and '${azkaban.flow.1.days.ago}' \
        group by postid \
    ) c on a.id = c.postid \
    left join ( \
        select sum(bid_amount) as ad_money, postid \
        from lofter.dwd_ad_content_unlock_sdk_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}',6) and '${azkaban.flow.1.days.ago}' \
          and bid_amount > 0 and module = '广告文' \
        group by postid \
    ) d on a.id = d.postid \
    left join ( \
        select sum(bid_amount) as ad_pge_money, postid \
        from lofter.dwd_ad_content_unlock_sdk_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}',6) and '${azkaban.flow.1.days.ago}' \
          and bid_amount > 0 and module = '激励广告' \
        group by postid \
    ) f on a.id = f.postid \
    left join ( \
        select postid, count(1) as unlock_pv \
        from lofter.dwd_gift_post_unlock_dd \
        where dt = '${azkaban.flow.1.days.ago}' \
          and from_unixtime(cast(unlock_time / 1000 AS BIGINT), 'yyyy-MM-dd') between date_sub('${azkaban.flow.1.days.ago}',6) and '${azkaban.flow.1.days.ago}' \
          and unlock_method = '广告' \
        group by postid \
    ) e on a.id = e.postid \
    group by a.ip, a.contenttype, ad_flg \
    grouping sets ((a.ip, a.contenttype, ad_flg), (a.ip, ad_flg)) \
), \
base_30d as ( \
    select \
        '30日' as window_type, \
        a.ip, NVL(a.contenttype,'汇总') as contenttype, ad_flg, \
        count(distinct case when publishdate between date_sub('${azkaban.flow.1.days.ago}',29) and '${azkaban.flow.1.days.ago}' then a.id else null end)     as new_publish_post_num, \
        count(distinct case when publishdate between date_sub('${azkaban.flow.1.days.ago}',29) and '${azkaban.flow.1.days.ago}' then a.blogid else null end) as new_publish_blog_num, \
        sum(exposureuv)   as exposureuv, \
        sum(money)        as gift_money, \
        sum(ad_money)     as ad_money, \
        sum(unlock_pv)    as ad_unlock_pv, \
        sum(ad_pge_money) as ad_pge_money \
    from \
    (select id, ip, blogid, contenttype, publishdate \
        from lofter.dim_post \
        LATERAL VIEW explode(ips) t2 AS ip \
        group by blogid, id, ip, publishdate, contenttype) a \
    join ( \
        select a.postid, max(ad_flg) as ad_flg from ( \
            select postid, \
                case when giftname like '%广告%' then 2 \
                     when ispay_returngift in (0,1) then 1 \
                     else 0 end as ad_flg \
            from lofter.dim_gift_post_return_dd \
            where dt = '${azkaban.flow.1.days.ago}' \
              and status = 1 \
              and auditstatus = 1 \
              and contenttype in ('文字','图片') \
            group by postid, case when giftname like '%广告%' then 2 \
                                  when ispay_returngift in (0,1) then 1 \
                                  else 0 end \
        ) a \
        group by a.postid \
    ) b on a.id = b.postid \
    left join ( \
        select postid, sum(exposureuv) as exposureuv, sum(chargegiftamount*0.1) as money \
        from lofter.dws_post_base_stats_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}',29) and '${azkaban.flow.1.days.ago}' \
        group by postid \
    ) c on a.id = c.postid \
    left join ( \
        select sum(bid_amount) as ad_money, postid \
        from lofter.dwd_ad_content_unlock_sdk_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}',29) and '${azkaban.flow.1.days.ago}' \
          and bid_amount > 0 and module = '广告文' \
        group by postid \
    ) d on a.id = d.postid \
    left join ( \
        select sum(bid_amount) as ad_pge_money, postid \
        from lofter.dwd_ad_content_unlock_sdk_di \
        where dt between date_sub('${azkaban.flow.1.days.ago}',29) and '${azkaban.flow.1.days.ago}' \
          and bid_amount > 0 and module = '激励广告' \
        group by postid \
    ) f on a.id = f.postid \
    left join ( \
        select postid, count(1) as unlock_pv \
        from lofter.dwd_gift_post_unlock_dd \
        where dt = '${azkaban.flow.1.days.ago}' \
          and from_unixtime(cast(unlock_time / 1000 AS BIGINT), 'yyyy-MM-dd') between date_sub('${azkaban.flow.1.days.ago}',29) and '${azkaban.flow.1.days.ago}' \
          and unlock_method = '广告' \
        group by postid \
    ) e on a.id = e.postid \
    group by a.ip, a.contenttype, ad_flg \
    grouping sets ((a.ip, a.contenttype, ad_flg), (a.ip, ad_flg)) \
), \
base as ( \
    select * from base_7d \
    union all \
    select * from base_30d \
), \
ip_rank as ( \
    select window_type, ip, contenttype, total_ad_money, \
           row_number() over (partition by window_type, contenttype order by total_ad_money desc) as rn \
    from ( \
        select window_type, ip, contenttype, sum(ad_money) as total_ad_money \
        from base \
        group by window_type, ip, contenttype \
    ) t \
), \
top_ip as ( \
    select window_type, ip, contenttype from ip_rank where rn <= 500 \
) \
insert overwrite table lofter_dm.ads_ad_content_ip_revenue_top_report_dd partition(dt='${azkaban.flow.1.days.ago}') \
select \
    b.window_type, \
    b.ip, \
    b.contenttype, \
    b.ad_flg, \
    NVL(b.new_publish_post_num,0)  as new_publish_post_num, \
    NVL(b.new_publish_blog_num,0)  as new_publish_blog_num, \
    NVL(b.exposureuv,0)            as exposureuv, \
    NVL(b.gift_money,0)            as gift_money, \
    NVL(b.ad_money,0)              as ad_money, \
    NVL(b.ad_unlock_pv,0)          as ad_unlock_pv, \
    NVL(b.ad_pge_money,0)          as ad_pge_money \
from base b \
join top_ip t \
  on t.window_type = b.window_type \
 and t.ip = b.ip \
 and t.contenttype = b.contenttype \
