type=sparksql
conf.spark.sql.shuffle.partitions=20
hive.query.01=create temporary function decode_url as 'com.netease.wm.udf.DecodeUrl';
hive.query.02= insert overwrite table lofter_dm.ads_ad_adtrace_monitor_di \
select m.contentType, m.adTraceType, m.adTrace, m.traceUrl, m.adTraceName, \
       m.exposePv, m.exposeUv, m.clickPv, m.clickUv, \
       n.buyUv, n.money, \
       m.dt \
from ( \
    select from_unixtime(cast(adCallTime/1000 as bigint), 'yyyy-MM-dd') as dt, \
           regexp_extract(adTrace, '\\\\w+-(\\\\w+)-.*', 1) as contentType, \
           replace(regexp_extract(adTrace, '\\\\w+-\\\\w+-(\\\\w+)-.*', 1), 'ad_', '') as adTraceType, adTrace, null as traceUrl, adTraceName, \
           sum(expose) as exposePv, count(distinct if(expose > 0, deviceUdid, null)) as exposeUv, \
           sum(click) as clickPv, count(distinct if(click > 0, deviceUdid, null)) as clickUv \
    from lofter.ods_log_ad_client_di \
    where dt >= '${azkaban.flow.2.days.ago}' and dt <= '${azkaban.flow.1.days.ago}' and \
          from_unixtime(cast(adCallTime/1000 as bigint), 'yyyy-MM-dd') >= '${azkaban.flow.2.days.ago}' and \
          from_unixtime(cast(adCallTime/1000 as bigint), 'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' and \
          adTrace is not null \
    group by from_unixtime(cast(adCallTime/1000 as bigint), 'yyyy-MM-dd'), adTrace, adTraceName \
) m \
left join ( \
    select from_unixtime(cast(createTime/1000 as bigint),'yyyy-MM-dd') as dt, \
           decode_url(decode_url(decode_url(adTrace))) as adTrace,count(distinct buyerId) as buyUv,sum(storePrice * productNum- newCouponPreferential) money \
    from  lofter_db_dump.ods_db_benefit_order_product_nd \
    where from_unixtime(cast(createTime/1000 as bigint),'yyyy-MM-dd') >= '${azkaban.flow.2.days.ago}' and \
          from_unixtime(cast(createTime/1000 as bigint),'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}' and \
          status in (1,3,4) \
    group by from_unixtime(cast(createTime/1000 as bigint),'yyyy-MM-dd'), decode_url(decode_url(decode_url(adTrace))) \
) n on m.adTrace = n.adTrace and m.dt = n.dt