type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_gift_return_scene_pv_di partition(dt='${azkaban.flow.1.days.ago}') \
select nvl(blog_channel,0) as blog_channel, \
       source_scene, module, \
       case when b.agreeDay is not null and a.day >= b.agreeDay then 1 else 0 end as flag, \
       count(distinct a.postId) as post_num, \
       sum(realbrowsePv) as real_browse_pv, \
       sum(browsePv) as browse_pv \
from ( \
    select dt as day, \
        postId, \
        source1_scene as source_scene, \
        source_module as module, \
        sum(is_real) as realbrowsePv, \
        count(1) browsePv \
    from lofter.dwd_post_browse_di \
    where dt = '${azkaban.flow.1.days.ago}' and action_type = 'page_duration' \
    group by 1,2,3,4 \
) a \
left join ( \
    select blog_channel, postid, min(agreeDay) as agreeDay \
    from lofter.dim_gift_post_return_dd \
    where status=1 and auditStatus =1 \
    group by 1,2 \
) b on a.postId = b.postid \
group by nvl(b.blog_channel,0), \
       source_scene, module, \
       case when b.agreeDay is not null and a.day >= b.agreeDay then 1 else 0 end \
with cube \
