type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_ip_potential_user_di partition(dt = '${azkaban.flow.1.days.ago}')  \
select t1.dt,t1.ip,t1.user_type, \
count(distinct t1.userid) as total_user, \
count(distinct t7.userid) as active_user, \
sum(t2.pv) as valid_pv, \
sum(t3.interaction_cnt) as valid_interaction_uv, \
avg(t4.active_days_7d) as avg_user_active_7d,   \
count(distinct t6.userid) as consume_user, \
avg(t6.active_days_7d) as avg_consum_active_days_7d  \
from \
(select dt,ip,userid,user_type from lofter.dws_ip_user_life_cycle_dd  \
where dt='${azkaban.flow.1.days.ago}' \
and user_type in ('新用户','潜力用户') )t1 \
left join (select dt,ip,userid,pv from lofter.dws_ip_user_consume_di  \
where dt='${azkaban.flow.1.days.ago}') t2 on t1.userid=t2.userid and t1.ip=t2.ip and t1.dt=t2.dt \
left join (select dt,userid,send_hot+send_valid_comment_count as interaction_cnt from lofter.dws_par_user_interaction_di  \
where dt='${azkaban.flow.1.days.ago}') t3 on t1.userid=t3.userid and t1.dt=t3.dt \
left join (select dt,userid,active_days_7d from lofter.dws_par_user_active_dd  \
where dt='${azkaban.flow.1.days.ago}') t4 on t1.userid=t4.userid and t1.dt=t4.dt \
left join \
(select a1.dt,a1.ip,a1.user_type,a2.userid,a3.active_days_7d from \
( \
select dt,ip,user_type,userid \
from lofter.dws_ip_user_life_cycle_dd where dt='${azkaban.flow.1.days.ago}' \
) a1 \
join \
( \
select dt,userid \
from lofter.dwd_post_talk_expose_di  \
where dt='${azkaban.flow.1.days.ago}' \
)a2 on a1.userid=a2.userid and a1.dt=a2.dt \
left join (select dt,userid,active_days_7d  \
from lofter.dws_par_user_active_dd where dt='${azkaban.flow.1.days.ago}') a3 on a1.userid=a3.userid and a1.dt=a3.dt \
) t6 on t1.userid=t6.userid and t1.ip=t6.ip and t1.dt=t6.dt \
left join (select dt,userid from lofter.dwd_user_active_di  \
where dt='${azkaban.flow.1.days.ago}') t7 on t1.userid=t7.userid and t1.dt=t7.dt \
group by t1.dt,t1.ip,t1.user_type \
grouping sets((t1.dt,t1.ip),(t1.dt,t1.ip,t1.user_type)) \