type=sparksql
hive.query.01=\
with ad_reward_users as ( \
    select userId, '访问用户' as user_type from lofter.dwd_rewardcenter_user_di where dt = '${azkaban.flow.1.days.ago}' \
    union all \
    select userId, '新用户' as user_type from lofter.dwd_rewardcenter_user_di where dt = '${azkaban.flow.1.days.ago}' and is_platform_new > 0 \
    union all \
    select userId, '回流用户' as user_type from lofter.dwd_rewardcenter_user_di where dt = '${azkaban.flow.1.days.ago}' and is_platform_return > 0 \
    union all \
    select userId, '权益中心新用户' as user_type from lofter.dwd_rewardcenter_user_di where dt = '${azkaban.flow.1.days.ago}' and is_new_user > 0 \
    union all \
    select userId, '权益中心回流用户' as user_type from lofter.dwd_rewardcenter_user_di where dt = '${azkaban.flow.1.days.ago}' and is_return_user > 0 \
) \
insert overwrite table lofter_dm.ads_ad_reward_score_consume_di partition(dt = '${azkaban.flow.1.days.ago}') \
select action_type, pv, uv, score, user_type \
from ( \
    select b.user_type, a.action_type, count(1) as pv, count(distinct a.userId) as uv, abs(sum(a.score)) as score \
    from lofter.dwd_ad_reward_score_log_di a \
         join ad_reward_users b on a.userId = b.userId \
    where dt = '${azkaban.flow.1.days.ago}' \
    group by 1, 2 \
) t \
