type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_growth_device_ip_di partition(dt='${azkaban.flow.1.days.ago}') \
select a.ip,categories,device_type, origin_type, origin_channel, is_paid_subscribe, nvl(count(distinct deviceUdid), 0) as device_count \
from (  \
   select ip, device_type, origin_type, origin_channel, deviceUdid, is_paid_subscribe  \
   from lofter.dwd_device_growth_content_di \
   lateral view explode(split(ips,',')) t1 as ip \
   where dt= '${azkaban.flow.1.days.ago}' \
) a  \
left join \
( \
    select ip,concat_ws(',',categories) categories  \
    from lofter.dim_ip_dd \
    where dt='${azkaban.flow.1.days.ago}'  \
) b \
on a.ip=b.ip \
group by a.ip,categories,device_type, origin_type, origin_channel, is_paid_subscribe \