type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_domain_page_access_di partition(dt='${azkaban.flow.1.days.ago}') \
select domainName, count(1) as pv, count(distinct(userid)) as uv \
from ( \
   select nvl(b.domainName, 'else') as domainName, a.userid \
   from ( \
     select tag, userid \
     from lofter.dwd_tag_browse_di \
     where dt = '${azkaban.flow.1.days.ago}' and from_unixtime(cast(time/1000 as bigint),'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
   ) a \
   left join ( \
     select domainName, tagName \
     from lofter.dim_domain lateral view explode(tags) as tagName \
   ) b on a.tag = b.tagName \
) c \
group by domainName \
distribute by 1
