type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_cc_search_di partition(dt='${azkaban.flow.1.days.ago}') \
select search_keyword as name, \
   sum(case when eventId='ka1-10' then 1 else 0 end) as search_pv, \
   count(distinct case when eventId='ka1-10' then deviceUdid else null end) as search_uv, \
   sum(case when eventId='ka1-11' then 1 else 0 end) as click_pv, \
   count(distinct case when eventId='ka1-11' then deviceUdid else null end) as click_uv \
from lofter.dwd_cc_module_query_di \
where dt = '${azkaban.flow.1.days.ago}' and eventId in('ka1-10','ka1-11') and length(search_keyword) > 0 \
group by search_keyword \
grouping sets((search_keyword),()) \
distribute by 1
