type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_pve_weekly_data_report_di partition(dt = '${azkaban.flow.1.days.ago}') \
 \
WITH \
daily_active_users AS ( \
SELECT \
dt, \
count(distinct userid) AS dau \
FROM lofter.dwd_pve_user_interview_active_di \
WHERE dt BETWEEN '${azkaban.flow.7.days.ago}' AND '${azkaban.flow.1.days.ago}' \
GROUP BY dt \
), \
daily_chat_base AS ( \
SELECT \
dt, \
COUNT(DISTINCT userid) AS chat_users, \
sum(total_chats) AS total_chat_interactions, \
COUNT(DISTINCT userid, roleid) AS total_character_engagements \
FROM lofter.dws_pve_user_role_chats_di \
WHERE dt BETWEEN '${azkaban.flow.7.days.ago}' AND '${azkaban.flow.1.days.ago}' \
GROUP BY dt \
), \
weekly_payment_summary AS ( \
SELECT \
'${azkaban.flow.1.days.ago}' as dt, \
SUM(amount) AS weekly_total_revenue, \
COUNT(DISTINCT userid) AS weekly_paying_users \
FROM lofter.dwd_pve_user_amount_info_di \
WHERE dt BETWEEN '${azkaban.flow.7.days.ago}' AND '${azkaban.flow.1.days.ago}' \
), \
daily_summary AS ( \
SELECT \
dau.dt, \
dau.dau, \
COALESCE(chat.chat_users, 0) AS chat_users, \
COALESCE(chat.total_chat_interactions, 0) AS total_chat_interactions, \
COALESCE(chat.total_character_engagements, 0) AS total_character_engagements \
FROM daily_active_users dau \
LEFT JOIN daily_chat_base chat ON dau.dt = chat.dt \
), \
weekly_avg_summary AS ( \
SELECT \
'${azkaban.flow.1.days.ago}' as dt, \
AVG(dau) AS avg_daily_active_users, \
AVG(chat_users) AS avg_daily_chat_users, \
AVG(total_chat_interactions / NULLIF(chat_users, 0)) AS avg_daily_messages_per_user, \
AVG(total_character_engagements / NULLIF(chat_users, 0)) AS avg_daily_characters_per_user \
FROM daily_summary \
) \
 \
 \
SELECT \
'lofter-站内' as source, \
ROUND(s.avg_daily_active_users, 2) AS  avg_dau, \
ROUND(s.avg_daily_chat_users, 2) AS avg_daily_chat_users, \
ROUND(p.weekly_total_revenue, 2) AS weekly_total_amount, \
p.weekly_paying_users AS weekly_pay_uv, \
ROUND(p.weekly_total_revenue / NULLIF(p.weekly_paying_users, 0), 2) AS weekly_ARPPU, \
ROUND(s.avg_daily_messages_per_user, 2) AS avg_daily_messages_per_user, \
ROUND(s.avg_daily_characters_per_user, 2) AS avg_daily_characters_per_user \
FROM weekly_avg_summary s \
left JOIN weekly_payment_summary p on s.dt=p.dt \