type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_antispam_callback_monitor_stat_di partition(dt='${azkaban.flow.1.days.ago}') \
              select `type`,status,machine,operator, \
              	  get_json_object(content,"$.method") as method, \
              	  case when postid=0 then 1 else 0 end as flag, \
              	  get_json_object(content,"$.collectionType") as collection_type, \
              	  get_json_object(content,"$.selfType")  as blogself_type, \
              	  get_json_object(get_json_object(content,"$.callback"),"$.priority") as priority, \
              	  from_unixtime(cast(createtime/1000 as bigint),'yyyy-MM-dd-HH') as dthour, \
              	  count(1) as num \
              from  \
              lofter_db_dump.ods_db_risk_antispam_callback_record_nd  \
              where from_unixtime(cast(createtime / 1000 AS BIGINT), 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}'  \
              group by `type`,status,machine,operator,method,flag,collection_type,blogself_type,priority,dthour \
              grouping sets((`type`,status,machine,operator,method,flag,collection_type,blogself_type,priority,dthour),(`type`,status,machine,operator,method,flag,collection_type,blogself_type,priority)) \
              distribute by 1
