type=sparksql
hive.query.01=\
with \
  base_1d as ( \
    select \
      '1日' as window_type, \
      blogid, \
      blognickname, \
      count( \
        distinct case \
          when publishdate = '${azkaban.flow.1.days.ago}' then id \
          else null \
        end \
      ) as new_publish_post_num, \
      count( \
        distinct case \
          when (NVL(ad_money,0) +NVL(ad_pge_money,0)) > 0 then id \
          else null \
        end \
      ) as all_ad_post_num, \
      sum(exposureuv) as exposureuv, \
      sum(gift_money) as gift_money, \
      sum(ad_money) as ad_money, \
      sum(ad_unlock_pv) as ad_unlock_pv, \
      sum(ad_pge_money) as ad_pge_money \
    from \
      ( \
        select \
          a.id, \
          a.blogid, \
          a.blognickname, \
          a.publishdate, \
          sum(c.exposureuv) as exposureuv, \
          sum(c.money) as gift_money, \
          sum(d.ad_money) as ad_money, \
          sum(e.unlock_pv) as ad_unlock_pv, \
          sum(f.ad_pge_money) as ad_pge_money \
        from \
          ( \
            select \
              id, \
              blogid, \
              blognickname, \
              publishdate \
            from \
              lofter.dim_post \
          ) a \
          join ( \
            select \
              a.postid, \
              max(ad_flg) as ad_flg \
            from \
              ( \
                select \
                  postid, \
                  case \
                    when giftname like '%广告%' then 2 \
                    when ispay_returngift in (0, 1) then 1 \
                    else 0 \
                  end as ad_flg \
                from \
                  lofter.dim_gift_post_return_dd \
                where \
                  dt = '${azkaban.flow.1.days.ago}' \
                  and status = 1 \
                  and auditstatus = 1 \
                  and contenttype in ('文字', '图片') \
                group by \
                  postid, \
                  case \
                    when giftname like '%广告%' then 2 \
                    when ispay_returngift in (0, 1) then 1 \
                    else 0 \
                  end \
              ) a \
            group by \
              a.postid \
          ) b on a.id = b.postid \
          left join ( \
            select \
              sum(bid_amount) as ad_money, \
              postid \
            from \
              lofter.dwd_ad_content_unlock_sdk_di \
            where \
              dt = '${azkaban.flow.1.days.ago}' \
              and bid_amount > 0 \
              and module = '广告文' \
            group by \
              postid \
          ) d on a.id = d.postid \
          left join ( \
            select \
              postid, \
              sum(exposureuv) as exposureuv, \
              sum(chargegiftamount * 0.1) as money \
            from \
              lofter.dws_post_base_stats_di \
            where \
              dt = '${azkaban.flow.1.days.ago}' \
            group by \
              postid \
          ) c on a.id = c.postid \
          left join ( \
            select \
              sum(bid_amount) as ad_pge_money, \
              postid \
            from \
              lofter.dwd_ad_content_unlock_sdk_di \
            where \
              dt = '${azkaban.flow.1.days.ago}' \
              and bid_amount > 0 \
              and module = '激励广告' \
            group by \
              postid \
          ) f on a.id = f.postid \
          left join ( \
            select \
              postid, \
              count(1) as unlock_pv \
            from \
              lofter.dwd_gift_post_unlock_dd \
            where \
              dt = '${azkaban.flow.1.days.ago}' \
              and from_unixtime(cast(unlock_time / 1000 AS BIGINT), 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
              and unlock_method = '广告' \
            group by \
              postid \
          ) e on a.id = e.postid \
        group by \
          a.id, \
          a.blogid, \
          a.blognickname, \
          a.publishdate \
      ) t \
    group by \
      blogid, \
      blognickname \
  ), \
  base_7d as ( \
    select \
      '7日' as window_type, \
      blogid, \
      blognickname, \
      count( \
        distinct case \
          when publishdate between date_sub('${azkaban.flow.1.days.ago}', 6) \
          and '${azkaban.flow.1.days.ago}' then id \
          else null \
        end \
      ) as new_publish_post_num, \
      count( \
        distinct case \
          when (NVL(ad_money,0) +NVL(ad_pge_money,0)) > 0 then id \
          else null \
        end \
      ) as all_ad_post_num, \
      sum(exposureuv) as exposureuv, \
      sum(gift_money) as gift_money, \
      sum(ad_money) as ad_money, \
      sum(ad_unlock_pv) as ad_unlock_pv, \
      sum(ad_pge_money) as ad_pge_money \
    from \
      ( \
        select \
          a.id, \
          a.blogid, \
          a.blognickname, \
          a.publishdate, \
          sum(c.exposureuv) as exposureuv, \
          sum(c.money) as gift_money, \
          sum(d.ad_money) as ad_money, \
          sum(e.unlock_pv) as ad_unlock_pv, \
          sum(f.ad_pge_money) as ad_pge_money \
        from \
          ( \
            select \
              id, \
              blogid, \
              blognickname, \
              publishdate \
            from \
              lofter.dim_post \
          ) a \
          join ( \
            select \
              a.postid, \
              max(ad_flg) as ad_flg \
            from \
              ( \
                select \
                  postid, \
                  case \
                    when giftname like '%广告%' then 2 \
                    when ispay_returngift in (0, 1) then 1 \
                    else 0 \
                  end as ad_flg \
                from \
                  lofter.dim_gift_post_return_dd \
                where \
                  dt = '${azkaban.flow.1.days.ago}' \
                  and status = 1 \
                  and auditstatus = 1 \
                  and contenttype in ('文字', '图片') \
                group by \
                  postid, \
                  case \
                    when giftname like '%广告%' then 2 \
                    when ispay_returngift in (0, 1) then 1 \
                    else 0 \
                  end \
              ) a \
            group by \
              a.postid \
          ) b on a.id = b.postid \
          left join ( \
            select \
              sum(bid_amount) as ad_money, \
              postid \
            from \
              lofter.dwd_ad_content_unlock_sdk_di \
            where \
              dt between date_sub('${azkaban.flow.1.days.ago}', 6) \
              and '${azkaban.flow.1.days.ago}' \
              and bid_amount > 0 \
              and module = '广告文' \
            group by \
              postid \
          ) d on a.id = d.postid \
          left join ( \
            select \
              postid, \
              sum(exposureuv) as exposureuv, \
              sum(chargegiftamount * 0.1) as money \
            from \
              lofter.dws_post_base_stats_di \
            where \
              dt between date_sub('${azkaban.flow.1.days.ago}', 6) \
              and '${azkaban.flow.1.days.ago}' \
            group by \
              postid \
          ) c on a.id = c.postid \
          left join ( \
            select \
              sum(bid_amount) as ad_pge_money, \
              postid \
            from \
              lofter.dwd_ad_content_unlock_sdk_di \
            where \
              dt between date_sub('${azkaban.flow.1.days.ago}', 6) \
              and '${azkaban.flow.1.days.ago}' \
              and bid_amount > 0 \
              and module = '激励广告' \
            group by \
              postid \
          ) f on a.id = f.postid \
          left join ( \
            select \
              postid, \
              count(1) as unlock_pv \
            from \
              lofter.dwd_gift_post_unlock_dd \
            where \
              dt = '${azkaban.flow.1.days.ago}' \
              and from_unixtime(cast(unlock_time / 1000 AS BIGINT), 'yyyy-MM-dd') between date_sub('${azkaban.flow.1.days.ago}', 6) \
              and '${azkaban.flow.1.days.ago}' \
              and unlock_method = '广告' \
            group by \
              postid \
          ) e on a.id = e.postid \
        group by \
          a.id, \
          a.blogid, \
          a.blognickname, \
          a.publishdate \
      ) t \
    group by \
      blogid, \
      blognickname \
  ), \
  base_30d as ( \
    select \
      '30日' as window_type, \
      blogid, \
      blognickname, \
      count( \
        distinct case \
          when publishdate between date_sub('${azkaban.flow.1.days.ago}', 29) \
          and '${azkaban.flow.1.days.ago}' then id \
          else null \
        end \
      ) as new_publish_post_num, \
      count( \
        distinct case \
          when (NVL(ad_money,0) +NVL(ad_pge_money,0)) > 0 then id \
          else null \
        end \
      ) as all_ad_post_num, \
      sum(exposureuv) as exposureuv, \
      sum(gift_money) as gift_money, \
      sum(ad_money) as ad_money, \
      sum(ad_unlock_pv) as ad_unlock_pv, \
      sum(ad_pge_money) as ad_pge_money \
    from \
      ( \
        select \
          a.id, \
          a.blogid, \
          a.blognickname, \
          a.publishdate, \
          sum(c.exposureuv) as exposureuv, \
          sum(c.money) as gift_money, \
          sum(d.ad_money) as ad_money, \
          sum(e.unlock_pv) as ad_unlock_pv, \
          sum(f.ad_pge_money) as ad_pge_money \
        from \
          ( \
            select \
              id, \
              blogid, \
              blognickname, \
              publishdate \
            from \
              lofter.dim_post \
          ) a \
          join ( \
            select \
              a.postid, \
              max(ad_flg) as ad_flg \
            from \
              ( \
                select \
                  postid, \
                  case \
                    when giftname like '%广告%' then 2 \
                    when ispay_returngift in (0, 1) then 1 \
                    else 0 \
                  end as ad_flg \
                from \
                  lofter.dim_gift_post_return_dd \
                where \
                  dt = '${azkaban.flow.1.days.ago}' \
                  and status = 1 \
                  and auditstatus = 1 \
                  and contenttype in ('文字', '图片') \
                group by \
                  postid, \
                  case \
                    when giftname like '%广告%' then 2 \
                    when ispay_returngift in (0, 1) then 1 \
                    else 0 \
                  end \
              ) a \
            group by \
              a.postid \
          ) b on a.id = b.postid \
          left join ( \
            select \
              sum(bid_amount) as ad_money, \
              postid \
            from \
              lofter.dwd_ad_content_unlock_sdk_di \
            where \
              dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
              and '${azkaban.flow.1.days.ago}' \
              and bid_amount > 0 \
              and module = '广告文' \
            group by \
              postid \
          ) d on a.id = d.postid \
          left join ( \
            select \
              postid, \
              sum(exposureuv) as exposureuv, \
              sum(chargegiftamount * 0.1) as money \
            from \
              lofter.dws_post_base_stats_di \
            where \
              dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
              and '${azkaban.flow.1.days.ago}' \
            group by \
              postid \
          ) c on a.id = c.postid \
          left join ( \
            select \
              sum(bid_amount) as ad_pge_money, \
              postid \
            from \
              lofter.dwd_ad_content_unlock_sdk_di \
            where \
              dt between date_sub('${azkaban.flow.1.days.ago}', 29) \
              and '${azkaban.flow.1.days.ago}' \
              and bid_amount > 0 \
              and module = '激励广告' \
            group by \
              postid \
          ) f on a.id = f.postid \
          left join ( \
            select \
              postid, \
              count(1) as unlock_pv \
            from \
              lofter.dwd_gift_post_unlock_dd \
            where \
              dt = '${azkaban.flow.1.days.ago}' \
              and from_unixtime(cast(unlock_time / 1000 AS BIGINT), 'yyyy-MM-dd') between date_sub('${azkaban.flow.1.days.ago}', 29) \
              and '${azkaban.flow.1.days.ago}' \
              and unlock_method = '广告' \
            group by \
              postid \
          ) e on a.id = e.postid \
        group by \
          a.id, \
          a.blogid, \
          a.blognickname, \
          a.publishdate \
      ) t \
    group by \
      blogid, \
      blognickname \
  ) \
insert overwrite table lofter_dm.ads_ad_content_blog_revenue_detail_report_dd partition(dt='${azkaban.flow.1.days.ago}') \
select \
  window_type, \
  blogid, \
  blognickname, \
  NVL(new_publish_post_num, 0) as new_publish_post_num, \
  NVL(all_ad_post_num, 0) as all_ad_post_num, \
  NVL(exposureuv, 0) as exposureuv, \
  NVL(gift_money, 0) as gift_money, \
  NVL(ad_money, 0) as ad_money, \
  NVL(ad_unlock_pv, 0) as ad_unlock_pv, \
  NVL(ad_pge_money, 0) as ad_pge_money \
from \
  ( \
    select \
      * \
    from \
      base_7d \
    union all \
    select \
      * \
    from \
      base_30d \
    union all \
    select \
      * \
    from \
      base_1d \
  ) u \
where \
  ( \
    ad_money > 0 \
    or ad_pge_money > 0 \
  ) \
