type=sparksql
driver-memory=6g
conf.spark.executor.instances=25
conf.spark.dynamicAllocation.maxExecutors=25
conf.spark.sql.autoBroadcastJoinThreshold=104857600
conf.spark.sql.shuffle.partitions=400
hive.query.01=INSERT OVERWRITE TABLE lofter_dm.ads_paid_gift_postid_conv_di PARTITION(dt = '${azkaban.flow.1.days.ago}') \
              SELECT  platform_type, \
                      is_pay_return_gift, \
                      COUNT(distinct postid)    AS exposure_postnum, \
                      COUNT(distinct CASE WHEN clickpv > 0 THEN postid ELSE NULL END) AS click_postnum, \
                      COUNT(distinct CASE WHEN poshotpv > 0 THEN postid ELSE NULL END) AS poshot_postnum, \
                      COUNT(distinct CASE WHEN hdpv > 0 THEN postid ELSE NULL END) AS hdpv_postnum, \
                      COUNT(distinct CASE WHEN coin_num > 0 THEN postid ELSE NULL END) AS gift_postnum, \
                      SUM(clickpv)              AS clickpv, \
                      SUM(clickuv)              AS clickuv, \
                      SUM(exposurepv)           AS exposurepv, \
                      SUM(exposureuv)           AS exposureuv, \
                      SUM(poshotpv)             AS poshotpv, \
                      SUM(poshotuv)             AS poshotuv, \
                      SUM(hdpv)                 AS hdpv, \
                      SUM(hduv)                 AS hduv, \
                      SUM(coin_num)             AS coin_num, \
                      SUM(gift_uv)              AS gift_uv, \
                      SUM(num)                  AS num, \
                      SUM(new_sender_coin_num)  AS new_sender_coin_num, \
                      SUM(return_gift_coin_num) AS return_gift_coin_num, \
                      SUM(new_sender_uv)        AS new_sender_uv, \
                      SUM(return_gift_uv)       AS return_gift_uv \
              FROM lofter.dws_gift_post_di \
              WHERE dt = '${azkaban.flow.1.days.ago}' AND accept_gift_flag = 1 AND dt >= agree_day \
              GROUP BY dt, platform_type, is_pay_return_gift \
              GROUPING SETS((dt, platform_type, is_pay_return_gift), (dt, platform_type), (dt, is_pay_return_gift))