type=sparksql
conf.spark.sql.shuffle.partitions=200
conf.spark.dynamicAllocation.maxExecutors=25
conf.spark.executor.cores=4
hive.query.01=drop table if exists lofter_tmp.dwd_mda_post_publish_source \

hive.query.02=create table lofter_tmp.dwd_mda_post_publish_source stored as parquet as \
select * \
from lofter.ods_mda_app_di \
where dt = '${azkaban.flow.1.days.ago}' and eventId like 'c10-%' \

hive.query.03=\
with publish_source as( \
    select  \
        deviceudid, \
        dt, \
        appversion, \
        deviceos, \
        params['reqId'] as reqId, \
        case when itemType in('1','TEXT') then '文字' \
            when itemType in('2','PHOTO') then '图片' \
            else '视频' \
        end as itemType, \
        eventId \
    from lofter_tmp.dwd_mda_post_publish_source \
    where dt='${azkaban.flow.1.days.ago}' \
    and deviceos in('Android','iOS') \
    and ( cast(split(appversion,'\\\\.')[0] as int) > 8  \
        or (cast(split(appversion,'\\\\.')[0] as int) = 8 and cast(split(appversion,'\\\\.')[1] as int) > 1)  \
        or (cast(split(appversion,'\\\\.')[0] as int) = 8 and cast(split(appversion,'\\\\.')[1] as int) = 1 and cast(split(appversion,'\\\\.')[2] as int) >= 28 ))  \
    and eventid in ('c10-1','c10-5','c10-10','c10-15','c10-30','c10-31','c10-32') \
    and itemType in('TEXT','PHOTO','VIDEO','1','2','4') \
    and (case  \
            when deviceos = 'Android' and eventId = 'c10-30'  \
                then get_json_object(params['ext'], '$.msg') in ('正在自动保存', '请输入日志内容', '定时发布时间已过', '正在发布上传', '日志内容已超限，请精简~', '标题长度超限') \
            when deviceos = 'Android' and eventId = 'c10-32'  \
                then get_json_object(params['ext'], '$.errorCode') = 11004 \
            when deviceos = 'iOS' and eventId = 'c10-30' \
                then get_json_object(params['ext'], '$.msg') in ('上一篇正在发布', '文字文章无内容') \
            when deviceos = 'iOS' and eventId = 'c10-32' \
                then get_json_object(params['ext'], '$.errorCode') > 99 \
            else true \
        end) \
    group by 1,2,3,4,5,6,7 \
), \
draft_source as( \
    select  \
        deviceudid, \
        dt, \
        appversion, \
        deviceos, \
        params['reqId'] as reqId, \
        case when deviceos = 'iOS' then params['local'] \
            when deviceos = 'Android' then params['isLocal'] \
        end as isLocal, \
        case when itemType in('1','TEXT') then '文字' \
            when itemType in('2','PHOTO') then '图片' \
            else '视频' \
        end as itemType, \
        eventId \
    from lofter_tmp.dwd_mda_post_publish_source \
    where dt='${azkaban.flow.1.days.ago}' \
    and deviceos in('Android','iOS') \
    and ( cast(split(appversion,'\\\\.')[0] as int) > 8  \
        or (cast(split(appversion,'\\\\.')[0] as int) = 8 and cast(split(appversion,'\\\\.')[1] as int) > 1)  \
        or (cast(split(appversion,'\\\\.')[0] as int) = 8 and cast(split(appversion,'\\\\.')[1] as int) = 1 and cast(split(appversion,'\\\\.')[2] as int) >= 28 ))  \
    and eventid in ('c10-50','c10-55','c10-60','c10-65','c10-70','c10-71','c10-72') \
    and itemType in('TEXT','PHOTO','VIDEO','1','2','4') \
    and (case  \
            when deviceos = 'Android' and eventId = 'c10-70'  \
                then get_json_object(params['ext'], '$.msg') in ('正在自动保存', '标题长度超限', '正在发布上传') \
            when deviceos = 'Android' and eventId = 'c10-72' \
                then get_json_object(params['ext'], '$.errorCode') = 11004 \
            when deviceos = 'iOS' and eventId = 'c10-70' \
                then get_json_object(params['ext'], '$.msg') in ('文字文章无内容', '上一篇正在发布', '新发文章无内容') \
            when deviceos = 'iOS' and eventId = 'c10-72' \
                then get_json_object(params['ext'], '$.errorCode') > 99 \
            else true \
        end) \
    group by 1,2,3,4,5,6,7,8 \
), \
publish_combine_source as( \
    select a.dt, a.appversion, a.deviceos, b.eventid, a.itemType, nvl(count(distinct b.deviceudid),0) as cnt, 'uv' as type, 'publish' as source, null as isLocal \
    from( \
        select * \
        from publish_source \
        where eventId = 'c10-1' \
    )a \
    left join publish_source b \
    on a.dt = b.dt and a.deviceudid = b.deviceudid and a.reqId = b.reqId and a.appversion = b.appversion  \
        and a.itemType = b.itemType and a.deviceos = b.deviceos \
    group by a.dt, a.appversion, a.deviceos, b.eventid, a.itemType \
union all \
    select a.dt, a.appversion, a.deviceos, 'c10_15_ext' as eventid, a.itemType, nvl(count(distinct b.deviceudid),0) as cnt, 'uv' as type, 'publish' as source, null as isLocal \
    from( \
        select * \
        from publish_source  \
        where eventId = 'c10-1' \
    )a \
    left join( \
        select * \
        from publish_source  \
        where eventId in('c10-15','c10-30') \
    ) b \
    on a.dt = b.dt and a.deviceudid = b.deviceudid and a.reqId = b.reqId and a.appversion = b.appversion  \
        and a.itemType = b.itemType and a.deviceos = b.deviceos \
    group by a.dt, a.appversion, a.deviceos, a.itemType \
union all \
    select a.dt, a.appversion, a.deviceos, b.eventid, a.itemType, nvl(count(distinct b.deviceudid, b.reqid),0) as cnt, 'pv' as type, 'publish' as source, null as isLocal \
    from( \
        select * \
        from publish_source  \
        where eventId = 'c10-1' \
    )a \
    left join publish_source b \
    on a.dt = b.dt and a.deviceudid = b.deviceudid and a.reqId = b.reqId and a.appversion = b.appversion  \
        and a.itemType = b.itemType and a.deviceos = b.deviceos \
    group by a.dt, a.appversion, a.deviceos, b.eventid, a.itemType \
), \
draft_combine_source as( \
    select a.dt, a.appversion, a.deviceos, b.eventid, a.itemType, nvl(count(distinct b.deviceudid),0) as cnt, 'uv' as type, 'draft' as source, a.isLocal \
    from( \
        select * \
        from draft_source \
        where eventId = 'c10-50' \
    )a \
    left join draft_source b \
    on a.dt = b.dt and a.deviceudid = b.deviceudid and a.reqId = b.reqId and a.appversion = b.appversion  \
        and a.itemType = b.itemType and a.deviceos = b.deviceos \
    group by a.dt, a.appversion, a.deviceos, b.eventid, a.itemType, a.isLocal \
union all \
    select a.dt, a.appversion, a.deviceos, 'c10_65_ext' as eventid, a.itemType, nvl(count(distinct b.deviceudid),0) as cnt, 'uv' as type, 'draft' as source, a.isLocal \
    from( \
        select * \
        from draft_source  \
        where eventId = 'c10-50' \
    )a \
    left join( \
        select * \
        from draft_source  \
        where eventId in('c10-65','c10-70') \
    ) b \
    on a.dt = b.dt and a.deviceudid = b.deviceudid and a.reqId = b.reqId and a.appversion = b.appversion  \
        and a.itemType = b.itemType and a.deviceos = b.deviceos \
    group by a.dt, a.appversion, a.deviceos, a.itemType, a.isLocal \
union all \
    select a.dt, a.appversion, a.deviceos, b.eventid, a.itemType, nvl(count(distinct b.deviceudid, b.reqid),0) as cnt, 'pv' as type, 'draft' as source, a.isLocal \
    from( \
        select * \
        from draft_source  \
        where eventId = 'c10-50' \
    )a \
    left join draft_source b \
    on a.dt = b.dt and a.deviceudid = b.deviceudid and a.reqId = b.reqId and a.appversion = b.appversion  \
        and a.itemType = b.itemType and a.deviceos = b.deviceos \
    group by a.dt, a.appversion, a.deviceos, b.eventid, a.itemType, a.isLocal \
) \
insert overwrite table lofter_dm.ads_post_publish_draft_report_di partition(dt = '${azkaban.flow.1.days.ago}') \
select appversion, deviceos, itemType, type, source, \
    nvl(max(case when eventid = 'c10-1' then cnt end),0) as step_1, \
    nvl(max(case when eventid = 'c10-5' then cnt end),0) as step_2, \
    nvl(max(case when eventid = 'c10-10' then cnt end),0) as step_3, \
    nvl(max(case when eventid = 'c10-15' then cnt end),0) as step_4, \
    nvl(max(case when eventid = 'c10-30' then cnt end),0) as loss_normal, \
    nvl(max(case when eventid = 'c10-32' then cnt end),0) as loss_server, \
    nvl(max(case  \
                when type = 'uv' and eventid = 'c10_15_ext' then cnt \
                when type = 'pv' and eventId = 'c10-15' then cnt \
            end),0) as numerator, \
    coalesce(max(case when type = 'uv' and eventid = 'c10-1' then cnt end), \
            nvl(max(case when type = 'pv' and eventId = 'c10-1' then cnt end),0) - nvl(max(case when eventId = 'c10-30' then cnt end),0) \
            ,0) as denominator, \
    isLocal \
from publish_combine_source \
group by appversion, deviceos, itemType, type, source, isLocal \
union all  \
select appversion, deviceos, itemType, type, source, \
    nvl(max(case when eventid = 'c10-50' then cnt end),0) as step_1, \
    nvl(max(case when eventid = 'c10-55' then cnt end),0) as step_2, \
    nvl(max(case when eventid = 'c10-60' then cnt end),0) as step_3, \
    nvl(max(case when eventid = 'c10-65' then cnt end),0) as step_4, \
    nvl(max(case when eventid = 'c10-70' then cnt end),0) as loss_normal, \
    nvl(max(case when eventid = 'c10-72' then cnt end),0) as loss_server, \
    nvl(max(case  \
                when type = 'uv' and eventid = 'c10_65_ext' then cnt \
                when type = 'pv' and eventId = 'c10-65' then cnt \
            end),0) as numerator, \
    coalesce(max(case when type = 'uv' and eventid = 'c10-50' then cnt end), \
            nvl(max(case when type = 'pv' and eventId = 'c10-50' then cnt end),0) - nvl(max(case when eventId = 'c10-70' then cnt end),0) \
            ,0) as denominator, \
    isLocal \
from draft_combine_source \
group by appversion, deviceos, itemType, type, source, isLocal