type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_ec_coupon_di partition(dt='${azkaban.flow.1.days.ago}') \
select nvl(a.scene, b.scene) as scene, \
       a.num_coupon get_nums,a.num_user get_users,b.num_coupon use_nums,b.num_user use_users,b.total_amount,b.total_preferential \
from ( \
    select a1.scene,count(distinct a2.id) num_coupon,count(distinct a2.userid) num_user \
    from ( \
        select id,name,scene \
        from lofter_db_dump.ods_db_benefit_new_coupon_nd \
    ) a1 join ( \
        select id,couponid,userid \
        from lofter_db_dump.ods_db_benefit_coupon_user_nd \
        where from_unixtime(cast(createTime as bigint),'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
    ) a2 on a1.id = a2.couponid \
    group by a1.scene \
) a full join ( \
    select b1.scene,count(distinct b2.id) num_coupon,count(distinct b2.userid) num_user,sum(b2.amount) total_amount,sum(b2.newcouponpreferential) total_preferential \
    from ( \
        select id,name,scene \
        from lofter_db_dump.ods_db_benefit_new_coupon_nd \
    ) b1 join ( \
        select id,newcouponid couponid,buyerid userid,amount,newcouponpreferential \
        from lofter_db_dump.ods_db_benefit_order_nd \
        where status in (1,3,4) and \
              from_unixtime(cast(createTime/1000 as bigint),'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
    ) b2 on b1.id=b2.couponid \
    group by b1.scene \
) b on a.scene=b.scene \
distribute by 1