type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_growth_device_retain_di partition(dt='${azkaban.flow.1.days.ago}') \
select base_date, \
       deviceOs, device_type, origin_type, origin_channel, is_paid_subscribe, \
       nvl(is_paid_device,0) as is_paid_device, \
       if((device_type='new' and isanonymous = 0 and u.createdate >= a.dt) or (device_type='return_30' and isanonymous = 0 and a2.userId is not null) ,1 ,0)  is_ture_new_return, \
       nvl(count(distinct if(b.period = 1, b.deviceUdid, null)), 0) as retain_device_count, \
       nvl(count(distinct if(b.period = 6, b.deviceUdid, null)), 0) as retain_7d_device_count, \
       nvl(count(distinct if(b.period = 14, b.deviceUdid, null)), 0) as retain_15d_device_count, \
       nvl(count(distinct if(a.is_whiteboard > 0 and b.period = 1, b.deviceUdid, null)), 0) as whiteboard_retain_device_count, \
       nvl(count(distinct if(a.is_whiteboard > 0 and b.period = 6, b.deviceUdid, null)), 0) as whiteboard_retain_7d_device_count, \
       nvl(count(distinct if(a.is_whiteboard > 0 and b.period = 14, b.deviceUdid, null)), 0) as whiteboard_retain_15d_device_count \
from ( \
   select deviceOs, device_type, origin_type, origin_channel, deviceUdid, is_whiteboard, is_paid_subscribe, dt \
   from lofter.dwd_device_growth_attribution_di \
   where dt <='${azkaban.flow.2.days.ago}' and \
         dt >= '${azkaban.flow.30.days.ago}' \
) a \
join \
( \
   select dt ,deviceUdid, element_at(userIds, 1) as userId   \
   from lofter.device_active   \
   where dt <='${azkaban.flow.2.days.ago}' and  dt >= '${azkaban.flow.30.days.ago}' \
) a1 on a.deviceUdid = a1.deviceUdid and a.dt = a1.dt  \
left join lofter.dim_user u on a1.userId = u.id  \
left join \
(select dt ,userid from lofter.dwd_user_return_di WHERE dt <='${azkaban.flow.2.days.ago}' and  dt >= '${azkaban.flow.30.days.ago}' group by 1,2) a2 \
on a1.userId =a2.userId and a1.dt = a2.dt  \
join ( \
   select deviceUdid, base_date, period \
   from lofter.device_retain \
   where dt = '${azkaban.flow.1.days.ago}' and is_retain > 0 \
) b on a.deviceUdid = b.deviceUdid and a.dt = b.base_date \
left join ( \
    select dt, deviceUdid, if(device_pay_amount > 0, 1, 0) as is_paid_device \
    from lofter.dws_par_device_interaction_di \
    where dt <='${azkaban.flow.2.days.ago}' and \
          dt >= '${azkaban.flow.30.days.ago}' \
) c on a.deviceUdid = c.deviceUdid and a.dt = c.dt \
where datediff('${azkaban.flow.1.days.ago}', a.dt) in (1, 6, 14) \
group by base_date, deviceOs, device_type, origin_type, origin_channel, is_paid_subscribe, nvl(is_paid_device,0) \
,if((device_type='new' and isanonymous = 0 and u.createdate >= a.dt) or (device_type='return_30' and isanonymous = 0 and a2.userId is not null) ,1 ,0) \
distribute by 1