type = sparksql
hive.query.01=insert overwrite table lofter_dm.ads_user_interaction_v1_di partition (dt='${azkaban.flow.1.days.ago}')  \
select  \
    a.userid_act_cnt  \
    ,b.interact_uv  \
    ,b.interact_pv  \
    ,c.hot_pv  \
        ,c.like_pv  \
        ,c.reproduce_pv  \
        ,c.recommend_pv  \
        ,c.collect_pv  \
    ,c.comment_pv  \
        ,c.underscore_comment_pv  \
        ,c.circle_comment_pv  \
        ,c.reply_comment_pv  \
            ,c.underscore_reply_pv  \
            ,c.circle_comment_reply_pv  \
    ,c.comment_like_pv           \
    ,c.sweet_marks_pv        \
    ,c.bitter_marks_pv      \
    ,c.underscore_related_pv           \
    ,c.tag_subscribe_pv          \
    ,c.collection_subscribe_pv   \
    ,c.follow_pv   \
    ,c.free_gift_present_pv  \
    ,c.share_pv   \
      ,c.hot_uv  \
        ,c.like_uv  \
        ,c.reproduce_uv  \
        ,c.recommend_uv  \
        ,c.collect_uv  \
    ,c.comment_uv  \
        ,c.underscore_comment_uv  \
        ,c.circle_comment_uv  \
        ,c.reply_comment_uv  \
            ,c.underscore_reply_uv  \
            ,c.circle_comment_reply_uv  \
    ,c.comment_like_uv  \
    ,c.sweet_marks_uv  \
    ,c.bitter_marks_uv  \
    ,c.underscore_related_uv  \
    ,c.tag_subscribe_uv  \
    ,c.collection_subscribe_uv  \
    ,c.follow_uv  \
    ,c.free_gift_present_uv  \
    ,c.share_uv  \
    ,d.post_talk_publish_uv  \
    ,d.post_talk_publish_pv   \
    ,e.post_talk_interact_uv  \
    ,e.post_talk_interact_pv  \
    ,f.module_interaction_uv  \
    ,f.module_interaction_pv  \
    ,f.other_module_interaction_uv  \
    ,f.other_module_interaction_pv  \
    ,f.ti_uv  \
    ,f.luck_boy_uv  \
    ,f.vote_blog_uv  \
    ,f.vote_user_uv  \
    ,f.join_luckyboy_uv  \
    ,f.dun_uv  \
    ,f.ti_pv  \
    ,f.luck_boy_pv  \
    ,f.vote_blog_pv  \
    ,f.vote_user_pv  \
    ,f.join_luckyboy_pv  \
    ,f.dun_pv  \
    ,c.haha_marks_pv  \
    ,c.haha_marks_uv  \
from    \
    (select  \
        dt   \
        ,count(distinct userid) userid_act_cnt  \
    from lofter.dws_par_user_active_di  \
    where dt='${azkaban.flow.1.days.ago}'  \
    group by dt   \
    )a   \
left join   \
    (  \
        select  \
            dt   \
            ,count(distinct if(interact_pv>0,userid,null)) interact_uv   \
            ,sum(interact_pv) interact_pv  \
        from    \
            (select  \
                dt ,userid ,interact_pv  \
            from    \
                (select   \
                    dt   \
                    ,userid  \
                    ,nvl(hot_pv,0)+nvl(comment_pv,0)+nvl(comment_like_pv,0)+nvl(sweet_marks,0)+nvl(bitter_marks,0)  \
                    +nvl(tag_subscribe_pv,0)+nvl(collection_subscribe_pv,0)+nvl(follow_uv,0)+nvl(free_gift_present_pv,0)+nvl(share_pv,0) as interact_pv  \
                from lofter.dws_user_post_interaction_di  \
                where dt = '${azkaban.flow.1.days.ago}'  \
                )t   \
            where interact_pv>0  \
        union all   \
            select    \
                dt ,blogid as userid ,count(distinct id) interact_pv  \
            from   \
                (select   \
                    a.*  \
                    ,case when b.blogid is not null and questiontype=0 then 1 else 0 end 1v1_official_blogid   \
                from lofter.dwd_post_talk_publish_di a   \
                left join lofter_db_dump.ods_db_blog_official_blog_nd b  \
                on a.blogid=b.blogid  \
                where dt ='${azkaban.flow.1.days.ago}'  \
                )t  \
            where  1v1_official_blogid=0              group by  dt ,blogid   \
        union all   \
            select  \
                dt ,userid ,interact_pv  \
            from    \
                (select   \
                    dt   \
                    ,userid   \
                    ,nvl(praise_pv,0)+nvl(comment_pv,0)+nvl(comment_like_pv,0)+nvl(share_pv,0)+nvl(cp_score_pv,0) as interact_pv  \
                from lofter.dws_user_post_talk_interaction_di  \
                where dt ='${azkaban.flow.1.days.ago}'  \
                )t   \
            where interact_pv>0  \
        union all   \
            select   \
                dt ,userid   \
                ,(ti_pv + luck_boy_pv + vote_blog_pv + vote_user_pv) as interaction_pv  \
            from lofter.dws_user_post_other_interaction_di  \
            where dt = '${azkaban.flow.1.days.ago}'  \
            )T   \
        group by dt  \
        )b   \
on a.dt=b.dt   \
left join   \
    (  \
          \
        select   \
        dt   \
            ,sum(hot_pv)  hot_pv  \
            ,sum(like_pv) like_pv  \
            ,sum(reproduce_pv) reproduce_pv  \
            ,sum(recommend_pv) recommend_pv  \
            ,sum(collect_pv) collect_pv  \
                 ,sum(comment_pv) comment_pv  \
            ,sum(underscore_comment_pv) underscore_comment_pv  \
            ,sum(circle_comment_pv) circle_comment_pv  \
            ,sum(reply_comment_pv) reply_comment_pv  \
                ,sum(underscore_reply_pv) underscore_reply_pv  \
                ,sum(circle_comment_reply_pv) circle_comment_reply_pv  \
        ,sum(comment_like_pv) comment_like_pv          ,sum(sweet_marks)  sweet_marks_pv          ,sum(bitter_marks) bitter_marks_pv          ,  \
		sum(haha_marks) haha_marks_pv,  \
		sum(nvl(sweet_marks,0)+nvl(bitter_marks,0)+nvl(underscore_comment_pv,0)+nvl(underscore_reply_pv,0)+nvl(haha_marks,0)) as underscore_related_pv          ,  \
		sum(tag_subscribe_pv) tag_subscribe_pv          ,sum(collection_subscribe_pv) collection_subscribe_pv          ,sum(follow_uv) follow_pv          ,  \
		sum(free_gift_present_pv) free_gift_present_pv          ,sum(share_pv) share_pv          ,count(distinct if(hot_pv>0,userid,null)) hot_uv  \
            ,count(distinct if(like_pv>0,userid,null)) like_uv  \
            ,count(distinct if(reproduce_pv>0,userid,null)) reproduce_uv  \
            ,count(distinct if(recommend_pv>0,userid,null)) recommend_uv  \
            ,count(distinct if(collect_pv>0,userid,null)) collect_uv  \
        ,count(distinct if(comment_pv>0,userid,null)) comment_uv  \
            ,count(distinct if(underscore_comment_pv>0,userid,null)) underscore_comment_uv  \
            ,count(distinct if(circle_comment_pv>0,userid,null)) circle_comment_uv  \
            ,count(distinct if(reply_comment_pv>0,userid,null))  reply_comment_uv  \
                ,count(distinct if(underscore_reply_pv>0,userid,null)) underscore_reply_uv  \
                ,count(distinct if(circle_comment_reply_pv>0,userid,null)) circle_comment_reply_uv  \
        ,count(distinct if(comment_like_pv>0,userid,null)) comment_like_uv  \
        ,count(distinct if(sweet_marks>0,userid,null))  sweet_marks_uv  \
        ,count(distinct if(bitter_marks>0,userid,null)) bitter_marks_uv  \
		,count(distinct if(haha_marks>0,userid,null))  haha_marks_uv  \
        ,count(distinct if(nvl(sweet_marks,0)+nvl(bitter_marks,0)+nvl(underscore_comment_pv,0)+nvl(underscore_reply_pv,0)+nvl(haha_marks,0) >0,userid,null)) as underscore_related_uv            \
		,count(distinct if(tag_subscribe_pv>0,userid,null)) tag_subscribe_uv  \
        ,count(distinct if(collection_subscribe_pv>0,userid,null)) collection_subscribe_uv  \
        ,count(distinct if(follow_uv>0,userid,null)) follow_uv  \
        ,count(distinct if(free_gift_present_pv>0,userid,null)) free_gift_present_uv   \
        ,count(distinct if(share_pv>0,userid,null)) share_uv   \
    from lofter.dws_user_post_interaction_di  \
    where dt = '${azkaban.flow.1.days.ago}'  \
    group by dt   \
    )c   \
on a.dt=c.dt   \
left join   \
    (  \
    select    \
            dt  \
            ,count(distinct blogid) post_talk_publish_uv  \
            ,count(distinct id)     post_talk_publish_pv  \
        from   \
            (select   \
                a.*  \
                ,case when b.blogid is not null and questiontype=0 then 1 else 0 end 1v1_official_blogid   \
            from lofter.dwd_post_talk_publish_di a   \
            left join lofter_db_dump.ods_db_blog_official_blog_nd b  \
            on a.blogid=b.blogid  \
            where dt ='${azkaban.flow.1.days.ago}'  \
            )t  \
        where  1v1_official_blogid=0          group by  dt   \
    )d   \
on a.dt=d.dt   \
left join  \
        (select  \
                dt   \
                ,count(distinct userid) post_talk_interact_uv  \
                ,sum(interact_pv)       post_talk_interact_pv  \
            from    \
                (select   \
                    dt   \
                    ,userid   \
                    ,nvl(praise_pv,0)+nvl(comment_pv,0)+nvl(comment_like_pv,0)+nvl(share_pv,0)+nvl(cp_score_pv,0) as interact_pv  \
                from lofter.dws_user_post_talk_interaction_di  \
                where dt ='${azkaban.flow.1.days.ago}'  \
                )t   \
            group by dt   \
        )e   \
on a.dt=e.dt   \
left join   \
     (  \
    select   \
        dt   \
        ,count(distinct if(ti_pv>0,userid,null))        ti_uv  \
        ,count(distinct if(luck_boy_pv>0,userid,null))  luck_boy_uv  \
        ,count(distinct if(vote_blog_pv>0,userid,null)) vote_blog_uv  \
        ,count(distinct if(vote_user_pv>0,userid,null)) vote_user_uv  \
        ,sum(ti_pv)         ti_pv  \
        ,sum(luck_boy_pv)   luck_boy_pv  \
        ,sum(vote_blog_pv)  vote_blog_pv  \
        ,sum(vote_user_pv ) vote_user_pv  \
        ,count(distinct if(ti_pv + luck_boy_pv + vote_blog_pv + vote_user_pv>0,userid,null)) other_module_interaction_uv  \
        ,sum(ti_pv + luck_boy_pv + vote_blog_pv + vote_user_pv)                              other_module_interaction_pv  \
        ,count(distinct if(join_luckyboy_pv>0,userid,null)) join_luckyboy_uv  \
        ,count(distinct if(dun_pv>0,userid,null))           dun_uv  \
        ,sum(join_luckyboy_pv) join_luckyboy_pv  \
        ,sum(dun_pv)           dun_pv  \
        ,count(distinct userid) module_interaction_uv   \
        ,sum(ti_pv + luck_boy_pv + vote_blog_pv + vote_user_pv + join_luckyboy_pv + dun_pv ) module_interaction_pv  \
from   \
    (select  \
        dt   \
        ,userid   \
        ,sum(ti_pv)            ti_pv  \
        ,sum(luck_boy_pv)      luck_boy_pv  \
        ,sum(vote_blog_pv)     vote_blog_pv  \
        ,sum(vote_user_pv)     vote_user_pv  \
        ,sum(join_luckyboy_pv) join_luckyboy_pv  \
        ,sum(dun_pv)           dun_pv  \
    from    \
        (select  \
            dt    \
            ,userid,ti_pv,luck_boy_pv,vote_blog_pv,vote_user_pv  \
            ,'0' join_luckyboy_pv  \
            ,'0' dun_pv  \
        from lofter.dws_user_post_other_interaction_di  \
        where dt='${azkaban.flow.1.days.ago}'  \
        union all   \
        select  \
            dt    \
            ,userid   \
            ,'0' as ti_pv  \
            ,'0' as luck_boy_pv  \
            ,'0' as vote_blog_pv  \
            ,'0' as vote_user_pv  \
            ,count(if(action_type='join_luckyboy',userid,null)) join_luckyboy_pv              ,count(if(action_type='dun',userid,null)) dun_pv          from   \
            (select dt ,join_blogid as userid ,'join_luckyboy' as action_type from lofter.dwd_lucky_boy_record_di where dt = '${azkaban.flow.1.days.ago}'  \
            union all   \
            select  dt ,dunuserid as userid ,'dun' as action_type from lofter.dwd_emote_dun_ti_record_di where dt = '${azkaban.flow.1.days.ago}'  \
            )t   \
        group by dt  ,userid   \
        )t   \
    group by  dt ,userid   \
    )T  \
group by dt   \
    )f   \
on a.dt=f.dt  \
  \