type=sparksql
hive.query.01=create temporary function version_compare as 'com.netease.wm.udf.VersionCompare'
hive.query.02=insert overwrite table lofter_dm.ads_rec_retain_next_day_pt_di partition(dt='${azkaban.flow.1.days.ago}') \
select '${azkaban.flow.2.days.ago}' as baseDate, a.deviceOs,count(distinct b.deviceUdid) remain_uv,  count(distinct c.deviceUdid) app_remain_uv \
from ( \
    select deviceOs,deviceUdid \
    from lofter.ods_mda_app_partition_di \
    where dt = '${azkaban.flow.2.days.ago}' and \
          actionType = 'cell_exposure' and \
          version_compare(appversion,'6.2.2') >= 0 and \
          ( \
             (version_compare(appversion,'6.8.1') < 0 and eventid='b1-45' and (params['pagetype']='推荐流页' or params['pagetype'] is null)) \
          or ( version_compare(appversion,'6.8.1') >= 0 and eventid='b1-45' and scene='discovery') \
          ) \
    group by deviceOs,deviceUdid \
) a \
left join ( \
   select deviceOs,deviceUdid \
   from lofter.ods_mda_app_partition_di \
       where dt = '${azkaban.flow.1.days.ago}' and \
             actionType = 'cell_exposure' and \
             version_compare(appversion,'6.2.2') >= 0 and \
             ( \
                (version_compare(appversion,'6.8.1') < 0 and eventid='b1-45' and (params['pagetype']='推荐流页' or params['pagetype'] is null)) \
             or ( version_compare(appversion,'6.8.1') >= 0 and eventid='b1-45' and scene='discovery') \
             ) \
   group by deviceOs,deviceUdid \
) b on a.deviceUdid=b.deviceUdid \
left join ( \
    select deviceOs,deviceUdid \
    from lofter.device_active \
    where dt = '${azkaban.flow.1.days.ago}' \
    group by deviceOs,deviceUdid \
) c on a.deviceUdid=c.deviceUdid \
group by a.deviceOs
