type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_domain_subscribe_di partition(dt='${azkaban.flow.1.days.ago}') \
select domainName, count(distinct subscribeId) as subscribeNum \
from ( \
   select nvl(b.domainName, 'else') as domainName, a.subscribeId \
   from ( \
     select tagName, id as subscribeId \
     from lofter_db_dump.ods_db_favorite_tag_nd \
     where from_unixtime(cast(AddTagTime/1000 as bigint),'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}' \
   ) a \
   left join ( \
     select domainName, tagName \
     from lofter.dim_domain lateral view explode(tags) as tagName \
   ) b on a.TagName = b.tagName \
) c \
group by domainName \
distribute by 1
