{
  "namespace": "com.netease.wm.hubble.avro",
  "type": "record",
  "name": "AdxDspEvent",
  "fields": [
    {"name": "adId", "type": "string"},
    {"name": "appId", "type": "string"},
    {"name": "dspId", "type": "string"},
    {"name": "os", "type": "string"},
    {"name": "positionId", "type": "string"},
    {"name": "positionName", "type": "string"},
    {"name": "success", "type": "int"},
    {"name": "requestTime", "type": ["null", "long"]},
    {"name": "responseTime", "type": ["null", "long"]},
    {"name": "msg", "type": "string"},
    {"name": "externalAdId", "type": ["null", "string"]},
    {"name": "ip", "type": ["null", "string"]},
    {"name": "wakeupBoot", "type": "int"},
    {"name": "winFlag", "type": ["null", "int"]},
    {"name": "la", "type": ["null", "string"]},
    {"name": "lo", "type": ["null", "string"]},
    {"name": "version", "type": ["null", "string"]},
    {"name": "uuid", "type": ["null", "string"]},
    {"name": "banwords", "type": ["null", "string"]},
    {"name": "reqId", "type": ["null", "string"]},
    {"name": "industryId", "type": ["null", "string"]},
    {"name": "slotId", "type": ["null", "string"]},
    {"name": "advertiser_type", "type": ["null", "string"]},
    {"name": "price", "type": ["null", "double"]},
    {"name": "blogId", "type": ["null", "long"]},
    {"name": "bidFactor", "type": ["null", "double"]},
    {"name": "ext", "type": {"type": "map", "values": "string", "default": null}}
  ]
}
