type=sparksql
hive.query.01=insert overwrite table lofter.dwd_vc_device_return_di partition(dt='${azkaban.flow.1.days.ago}') \
select t1.deviceUdid, \
       deviceOs, \
       appVersion, \
       appChannel \
from ( \
    select deviceOs, appChannel, appVersion, deviceUdid \
    from ( \
        select deviceOs, appChannel, appVersion, deviceUdid, \
               row_number() over(partition by deviceUdid order by occurTime desc) as rn \
        from vc.ods_mda_app_di \
        where dt = '${azkaban.flow.1.days.ago}' and length(deviceUdid) > 0 and eventId <> 'rd-2' \
    ) t \
    where rn = 1 \
) t1 \
left join ( \
    select deviceUdid from lofter.dwd_vc_device_new_di where dt='${azkaban.flow.1.days.ago}' \
) t2 \
on t1.deviceUdid = t2.deviceUdid \
left join ( \
    select deviceUdid \
    from vc.dwd_device_active_di \
    where dt >= date_sub('${azkaban.flow.1.days.ago}', 30) and \
          dt < '${azkaban.flow.1.days.ago}' \
    group by deviceUdid \
) t3 on t1.deviceUdid = t3.deviceUdid \
where t2.deviceUdid is null and t3.deviceUdid is null
dependencies=dwd_vc_device_new_di