execution-jar=${classpath}
class=com.netease.vc.data.common.Hive2Kafka
conf.spark.source.query="with yesterday as (select user_id, character_id \
                                            from vc.dws_vc_uc_talk_day_cnt_single_i_d x1 \
                                            where dt = '${azkaban.flow.1.days.ago}' \
                                              and exists(select user_id from vc.dws_vc_user_behavior_info_a_d x2  \
                                                 where dt = '${azkaban.flow.1.days.ago}'  \
                                                   and register_days = 1 and total_talks is not null and x1.user_id = x2.user_id) \
                                            group by user_id, character_id), \
                              today as (select user_id, character_id \
                                        from ((select user_id, character_id, row_number() over (partition by id order by _bin_op_time desc) as rk \
                                               from vc.ods_binlog_vc_user_message_record_partition_di \
                                               where dt = '${azkaban.flow.current.date}' \
                                                 and _bin_op != 1)) \
                                        where rk = 1 \
                                        group by user_id, character_id) \
                         select y.user_id as userId, y.character_id as characterId,'OM4538_YESTERDAY_REGISTER_CALLBACK_METRIC' as metricId \
                         from yesterday y \
                                  left join today t on y.user_id = t.user_id and y.character_id = t.character_id \
                         where t.user_id is null \
                           and t.character_id is null;"
params= --topic vc_user_callback_topic --servers 10.46.246.25:9092,10.46.246.25:9093,10.46.246.25:9094

