type=sparksql
hive.query.01 = insert overwrite table vc.dim_vc_user_info_a_d partition (dt = '${azkaban.flow.1.days.ago}') \
                select ua.id                                                                      as user_id, \
                       ua.user_name                                                               as user_nick, \
                       ua.sex, \
                       ua.out_id, \
                       ua.phone, \
                       ua.status, \
                       FROM_UNIXTIME(ua.create_time / 1000, 'yyyy-MM-dd')                         as register_date, \
                       FROM_UNIXTIME(ua.create_time / 1000, 'yyyy-MM-dd HH:mm:ss')                as register_time, \
                       if(FROM_UNIXTIME(ua.create_time / 1000, 'yyyy-MM-dd') = '${azkaban.flow.1.days.ago}', 'Y', \
                          'N')                                                                    as is_new_register, \
                       FROM_UNIXTIME(ua.update_time, 'yyyy-MM-dd HH:mm:ss')                       as update_time, \
                       ua.user_code, \
                       ua.channel, \
                       datediff(CURRENT_DATE, FROM_UNIXTIME(ua.create_time / 1000, 'yyyy-MM-dd')) as register_days, \
                       lower(case \
                                 when ua.account_type = 1 then nvl(uamr.channel, 'phone') \
                                 when ua.account_type = 3 then 'lofter' \
                                 when ua.account_type = 2 then 'none' end)                        as login_type, \
                       nvl(re.rest_energy, 0)                                                     as rest_energy, \
                       mda.is_notified, \
                       mda.device_os, \
                       if(GET_JSON_OBJECT(ua.ext, '$.isTest') = 1, "Y", "N")                      as is_test_user, \
                       mda.appversion, \
                       x1.first_active_deviceudid, \
                       x1.last_active_deviceudid, \
                       if(ua.account_type = 2, 'Y', 'N')                                          as is_anonymity, \
                       nvl(re.free_rest_energy, 0)                                                as free_rest_energy, \
                       nvl(re.buy_rest_energy, 0)                                                 as buy_rest_energy, \
                       nvl(re.reward_rest_energy, 0)                                              as reward_rest_energy, \
                       nvl(re.expired_energy, 0)                                                  as expired_energy \
                from vc.ods_db_vc_user_account_nd ua \
                         left join (select user_id, channel \
                                    from (select user_id, \
                                                 channel, \
                                                 row_number() over (partition by user_id order by update_time desc) as rk \
                                          from vc.ods_db_vc_account_map_relation_nd) a \
                                    where rk = 1) uamr on ua.id = uamr.user_id \
                         left join (select user_id, \
                                           sum(case \
                                                   when \
                                                       '${azkaban.flow.1.days.ago}' >= FROM_UNIXTIME(valid_start_time, 'yyyy-MM-dd') and \
                                                       '${azkaban.flow.1.days.ago}' <= FROM_UNIXTIME(valid_end_time, 'yyyy-MM-dd') and \
                                                       valid_type = 2 \
                                                       then left_amount \
                                                   when valid_type = 1 then left_amount \
                                                   else 0 end)                         as rest_energy, \
                                           sum(if(scene in (1, 5), case \
                                                                       when '${azkaban.flow.1.days.ago}' >= \
                                                                            FROM_UNIXTIME(valid_start_time, 'yyyy-MM-dd') and \
                                                                            '${azkaban.flow.1.days.ago}' <= \
                                                                            FROM_UNIXTIME(valid_end_time, 'yyyy-MM-dd') and \
                                                                            valid_type = 2 \
                                                                           then left_amount \
                                                                       when valid_type = 1 then left_amount \
                                                                       else 0 end, 0)) as free_rest_energy, \
                                           sum(if(scene = 2, case \
                                                                 when '${azkaban.flow.1.days.ago}' >= \
                                                                      FROM_UNIXTIME(valid_start_time, 'yyyy-MM-dd') and \
                                                                      '${azkaban.flow.1.days.ago}' <= \
                                                                      FROM_UNIXTIME(valid_end_time, 'yyyy-MM-dd') and \
                                                                      valid_type = 2 \
                                                                     then left_amount \
                                                                 when valid_type = 1 then left_amount \
                                                                 else 0 end, 0))       as buy_rest_energy, \
                                           sum(if(scene = 3, case \
                                                                 when '${azkaban.flow.1.days.ago}' >= \
                                                                      FROM_UNIXTIME(valid_start_time, 'yyyy-MM-dd') and \
                                                                      '${azkaban.flow.1.days.ago}' <= \
                                                                      FROM_UNIXTIME(valid_end_time, 'yyyy-MM-dd') and \
                                                                      valid_type = 2 \
                                                                     then left_amount \
                                                                 when valid_type = 1 then left_amount \
                                                                 else 0 end, 0))       as reward_rest_energy, \
                                           sum(case \
                                                   when valid_type = 2 and \
                                                        '${azkaban.flow.1.days.ago}' = FROM_UNIXTIME(valid_end_time, 'yyyy-MM-dd') \
                                                       then left_amount \
                                                   else 0 end)                         as expired_energy \
                                    from vc.ods_db_vc_user_asset_left_nd \
                                    where asset_type = 1 \
                                    group by user_id) re on ua.id = re.user_id \
                         left join (select user_id, is_notified, device_os, appversion \
                                    from (select user_id, \
                                                 is_notified, \
                                                 device_os, \
                                                 appversion, \
                                                 row_number() over (partition by user_id order by rk) as rk \
                                          from (select user_id, \
                                                       max(notice_opened) as is_notified, \
                                                       max(device_os)     as device_os, \
                                                       max(appversion)    as appversion, \
                                                       1                  as rk \
                                                from (select user_id, \
                                                             case \
                                                                 when params['noticeopened'] = 'true' then 'Y' \
                                                                 when params['noticeopened'] = 'false' then 'N' \
                                                                 else params['noticeopened'] end as notice_opened, \
                                                             lower(deviceos)                     as device_os, \
                                                             appversion \
                                                      from vc.ods_mda_app_di \
                                                      where user_id is not null \
                                                        and dt = '${azkaban.flow.1.days.ago}') \
                                                group by user_id \
                                                union all \
                                                select user_id, is_notified, device_os, appversion, 2 as rk \
                                                from vc.dim_vc_user_info_a_d \
                                                where dt = '${azkaban.flow.2.days.ago}')) \
                                    where rk = 1 \
                                      and user_id is not null) mda on mda.user_id = ua.id \
                         left join (select nvl(x1.user_id, x2.user_id)                                as user_id, \
                                           nvl(x1.first_active_deviceudid, x2.last_active_deviceudid) as first_active_deviceudid, \
                                           nvl(x2.last_active_deviceudid, x1.first_active_deviceudid) as last_active_deviceudid \
                                    from (select user_id, first_active_deviceudid \
                                          from vc.dim_vc_user_info_a_d \
                                          where dt = '${azkaban.flow.2.days.ago}') x1 \
                                             full join \
                                         (select user_id, deviceudid as last_active_deviceudid \
                                          from (select user_id, \
                                                       deviceudid, \
                                                       row_number() over (partition by user_id order by occurtime desc) as rk \
                                                from vc.ods_mda_app_di \
                                                where user_id is not null \
                                                  and deviceudid is not null \
                                                  and dt = '${azkaban.flow.1.days.ago}') \
                                          where rk = 1) x2 on x1.user_id = x2.user_id) x1 on ua.id = x1.user_id \
                where nvl(GET_JSON_OBJECT(ua.ext, '$.isTest'), 0) != 2 \
                  and ua.account_type in (1,3,2) \
                  and ua.create_time < \
                      UNIX_TIMESTAMP(date_add(cast('${azkaban.flow.1.days.ago}' as date), 1)) * 1000; -- 不能在猛犸直接补数，数据存在初始化日期