type=sparksql
hive.query.01=create temporary function version_compare as 'com.netease.wm.udf.VersionCompare';
hive.query.02=insert overwrite table lofter_dm.ads_sdk_hybrid_loadtime_di partition(dt = '${azkaban.flow.1.days.ago}') \
SELECT deviceos \
	,appversion \
	,CASE  \
		WHEN loadTime > 1000 \
			THEN 0 \
		ELSE 1 \
		END AS flg \
	,avg(loadTime) AS loadTime_avg \
	,percentile(loadTime, 0.1) AS loadTime_percent1 \
	,percentile(loadTime, 0.2) AS loadTime_percent2 \
	,percentile(loadTime, 0.3) AS loadTime_percent3 \
	,percentile(loadTime, 0.5) AS loadTime_percent4 \
	,percentile(loadTime, 0.9) AS loadTime_percent5 \
FROM ( \
	SELECT deviceos \
		,appversion \
		,CAST(get_json_object(params ['ext'], '$.loadTime') AS BIGINT) AS loadTime \
		,deviceudid \
	FROM lofter.ods_mda_app_partition_di \
	WHERE dt  = '${azkaban.flow.1.days.ago}' \
	    AND actionType = 'system' \
		AND version_compare(appversion, '7.6.8') >= 0 \
		AND eventid = 't1-1' \
		AND params ['ext'] IS NOT NULL \
		AND get_json_object(params ['ext'], '$.loadTime') IS NOT NULL \
		AND get_json_object(params ['ext'], '$.noteScene') = 'note' \
	) a \
GROUP BY deviceos \
	,appversion \
	,CASE  \
		WHEN loadTime > 1000 \
			THEN 0 \
		ELSE 1 \
		END grouping sets(( \
			deviceos \
			,appversion \
			,CASE  \
				WHEN loadTime > 1000 \
					THEN 0 \
				ELSE 1 \
				END \
			), ( \
			deviceos \
			,CASE  \
				WHEN loadTime > 1000 \
					THEN 0 \
				ELSE 1 \
				END \
			), ( \
			deviceos \
			,appversion \
			), ((deviceos))) \
