# 预发环境配置

# --- Database ---
DATABASE_URL="mysql://user:password@host:3306/ai_service"

# --- AIGW ---
AIGW_BASE_URL="https://aigw-int.netease.com"
AIGW_TIMEOUT_MS=120000

# --- Auth ---
NEXTAUTH_SECRET="lofter-ai-service"
NEXTAUTH_URL="https://ai-service-lofter.hz.netease.com"
SERVER_INT_URL="https://ai-service.lofter.com"

# --- 网易 OpenID 认证 ---
OPENID_ALLOWED_EMAIL_SUFFIX="@corp.netease.com"

# --- CORS ---
CORS_ALLOWED_ORIGINS="*"

# --- Server ---
PORT=3000
NODE_ENV=production
SERVER_URL="https://ai-service-lofter.hz.netease.com"
SERVER_INT_URL="https://ai-service.lofter.com"

# --- Logging ---
LOG_LEVEL=info

# --- 定时任务 ---
# 调用 /api/cron/* 接口的鉴权密钥，建议使用随机长字符串
CRON_SECRET="change-me-to-a-random-secret"
# 请求日志保留天数（默认 90 天）
LOG_RETENTION_DAYS=90

# PEM 公钥使用单行 + \n 表示换行，见 openspec/specs/env-config/spec.md
OPENID_MF_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpM4o5B3EVN/kxTRR8Ko/Llb/t\ncyF36aRay90W7wWd8HiVXUhHuZOghXLZCAY16rfb52THCE7XSRgQStfDb/bkU5lZ\npQkTxu+a/vlIr3fb2iUhX1cQCg43RqZyJmyEZaly/4NFvzgi7lgD6Q6wzrP2mRNR\nACGDAB0+I1xnKHB98QIDAQAB\n-----END PUBLIC KEY-----"
# 微前端签名有效期（毫秒），超时请求将被拒绝；默认 300000（5 分钟）
OPENID_MF_SIGN_TIMEOUT_MS=300000

ADMIN_EMAILS="luofeiyue@corp.netease.com,hzliushichuan@corp.netease.com"

# NOS（大结果集 Excel 导出）
NOS_ACCESS_KEY=591b09041dbd437fae4c481e9d54f498
NOS_ACCESS_SECRET=a2653379b6534bffb9149c3109667474
NOS_ENDPOINT=https://lofter.lf127.net
NOS_BUCKET=lofter
NOS_HOST=lf127.net
NOS_OBJECT_ORIGIN=https://lofter.lf127.net