# 本地开发配置

# --- Database（本地 Docker MySQL）---
DATABASE_URL="mysql://ai_user:ai_pass@localhost:3306/ai_service"

# --- AIGW ---
AIGW_BASE_URL="https://aigw.netease.com"

# --- Auth ---
NEXTAUTH_SECRET="dev-secret-change-in-production-32chars"
NEXTAUTH_URL="http://localhost:3000"
AUTH_TRUST_HOST="true"

SERVER_URL="https://ai-service-lofter.hz.netease.com"
SERVER_INT_URL="https://ai-service.lofter.com"

# --- Logging ---
LOG_LEVEL="debug"
NODE_ENV="development"

ADMIN_EMAILS="luofeiyue@corp.netease.com,hzliushichuan@corp.netease.com"

# PEM 推荐单行 + \n，避免多行在不同 env 解析器下被截断（代码会 replace \\n -> 换行）
OPENID_MF_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpM4o5B3EVN/kxTRR8Ko/Llb/t\ncyF36aRay90W7wWd8HiVXUhHuZOghXLZCAY16rfb52THCE7XSRgQStfDb/bkU5lZ\npQkTxu+a/vlIr3fb2iUhX1cQCg43RqZyJmyEZaly/4NFvzgi7lgD6Q6wzrP2mRNR\nACGDAB0+I1xnKHB98QIDAQAB\n-----END PUBLIC KEY-----"
# 微前端签名有效期（毫秒），超时请求将被拒绝；默认 300000（5 分钟）
OPENID_MF_SIGN_TIMEOUT_MS=300000

# NOS（大结果集 Excel 导出）
NOS_ACCESS_KEY=591b09041dbd437fae4c481e9d54f498
NOS_ACCESS_SECRET=a2653379b6534bffb9149c3109667474
NOS_ENDPOINT=https://lofter.lf127.net
NOS_BUCKET=lofter
NOS_HOST=lf127.net
NOS_OBJECT_ORIGIN=https://lofter.lf127.net