execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag ad_user_group --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               'ad_user_group' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select userId, 'ad_user_group' as tag, \
                                          ad_group_type as grp \
                                   from lofter_dm.ads_ad_user_group_di \
                                   where dt = '${azkaban.flow.1.days.ago}' and length(ad_group_type) > 0   ) "