execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag creator_gift_level --bitmap
retries=0
conf.spark.execute.sql="select userid as userId, \
                               'creator_gift_level' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               case grade when 1 then '青铜' \
                                          when 2 then '黄金' \
                                          when 3 then '铂金' \
                                          when 4 then '钻石' \
                                          when 5 then '殿堂' \
                                          else '未知' end as grp, \
                               ''           as value \
                        from lofter_db_dump.ods_db_trade_pay_grade_nd \
                        "