execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag growth_user --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               tag as tag_name, \
                               cat          as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp, \
                               ''           as value \
                        from ( \
                            select userId, 'growth_user' as tag, 'DAY_1' as cat, \
                                    '回流用户' as grp \
                            from lofter.dwd_user_return_di \
                            where dt = '${azkaban.flow.1.days.ago}' and userId > 0 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_1' as cat, \
                                    '新用户' as grp \
                            from lofter.dwd_user_new_di \
                            where dt = '${azkaban.flow.1.days.ago}' and userId > 0 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_7' as cat, \
                                    '回流用户' as grp \
                            from lofter.dwd_user_return_di \
                            where dt <= '${azkaban.flow.1.days.ago}' and dt >= '${azkaban.flow.7.days.ago}' and userId > 0 \
                            group by 1 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_7' as cat, \
                                    '新用户' as grp \
                            from lofter.dwd_user_new_di \
                            where dt <= '${azkaban.flow.1.days.ago}' and dt >= '${azkaban.flow.7.days.ago}' and userId > 0 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_15' as cat, \
                                    '回流用户' as grp \
                            from lofter.dwd_user_return_di \
                            where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.1.days.ago}', 14) and userId > 0 \
                            group by 1 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_15' as cat, \
                                    '新用户' as grp \
                            from lofter.dwd_user_new_di \
                            where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.1.days.ago}', 14) and userId > 0 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_30' as cat, \
                                    '回流用户' as grp \
                            from lofter.dwd_user_return_di \
                            where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.1.days.ago}', 29) and userId > 0 \
                            group by 1 \
                          union all \
                            select userId, 'growth_user' as tag, 'DAY_30' as cat, \
                                    '新用户' as grp \
                            from lofter.dwd_user_new_di \
                            where dt <= '${azkaban.flow.1.days.ago}' and dt >= date_sub('${azkaban.flow.1.days.ago}', 29) and userId > 0 \
                        ) t "