execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag push_switch_user_setting --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               tag as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select userId, 'push_switch_user_setting' as tag, \
                                          case is_push_on when '1' then '开' else '关' end as grp \
                                   from lofter.dws_par_user_push_dd \
                                   where dt = '${azkaban.flow.1.days.ago}' ) "