execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag pve_user_trade_product
retries=0
conf.spark.execute.sql="select userid, \
                               'pve_user_trade_product'             as tag_name, \
                               cat                                  as dim1, \
                               subcat                               as dim2, \
                               ''                                   as dim3, \
                               ''                                   as dim4, \
                               ''                                   as dim5, \
                               value \
                        from (         SELECT  userId, \
                                               'DAY_7'       AS cat, \
                                               productType   AS subCat, \
                                               count(1)      AS value \
                                       FROM ( \
                                               SELECT  userId, \
                                                       case when productType = 0 and productId = 1 then '3元充值' \
                                                            when productType = 0 and productId = 2 then '6元充值' \
                                                            when productType = 0 and productId = 3 then '12元充值' \
                                                            when productType = 0 and productId = 4 then '18元充值' \
                                                            when productType = 0 and productId = 5 then '36元充值' \
                                                            when productType = 0 and productId = 6 then '88元充值' \
                                                            when productType = 0 and productId = 7 then '6元首充' \
                                                            when productType = 0 and productId = 8 then '12元首充' \
                                                            when productType = 0 and productId = 9 then '18元首充' \
                                                            when productType = 0 and productId = 10 then '36元首充' \
                                                            when productType = 0 and productId = 11 then '88元首充' \
                                                            when productType = 0 and productId = 12 then '3.8周卡' \
                                                            when productType = 0 and productId = 13 then '9.9月卡' \
                                                            when productType = 1 and ( \
                                                                    productId = 100 or \
                                                                    productId = 101 or \
                                                                    productId = 102 or \
                                                                    productId = 103 or \
                                                                    productId = 104 or \
                                                                    productId = 105 or \
                                                                    productId = 106 or \
                                                                    productId = 107 or \
                                                                    productId = 108 \
                                                                ) then '忘忧草' \
                                                            when productType = 2 and productId = 100 then '新人礼包' \
                                                            else '体力值' \
                                                       end as productType \
                                               FROM lofter.dwd_pve_user_amount_info_di \
                                               WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',7) and dt <= '${azkaban.flow.1.days.ago}' \
                                       ) t1 \
                                       GROUP BY userId, productType \
                                        \
                                       UNION ALL \
                                        \
                                       SELECT  userId, \
                                               'DAY_15'      AS cat, \
                                               productType   AS subCat, \
                                               count(1)      AS value \
                                       FROM ( \
                                               SELECT  userId, \
                                                       case when productType = 0 and productId = 1 then '3元充值' \
                                                            when productType = 0 and productId = 2 then '6元充值' \
                                                            when productType = 0 and productId = 3 then '12元充值' \
                                                            when productType = 0 and productId = 4 then '18元充值' \
                                                            when productType = 0 and productId = 5 then '36元充值' \
                                                            when productType = 0 and productId = 6 then '88元充值' \
                                                            when productType = 0 and productId = 7 then '6元首充' \
                                                            when productType = 0 and productId = 8 then '12元首充' \
                                                            when productType = 0 and productId = 9 then '18元首充' \
                                                            when productType = 0 and productId = 10 then '36元首充' \
                                                            when productType = 0 and productId = 11 then '88元首充' \
                                                            when productType = 0 and productId = 12 then '3.8周卡' \
                                                            when productType = 0 and productId = 13 then '9.9月卡' \
                                                            when productType = 1 and ( \
                                                                    productId = 100 or \
                                                                    productId = 101 or \
                                                                    productId = 102 or \
                                                                    productId = 103 or \
                                                                    productId = 104 or \
                                                                    productId = 105 or \
                                                                    productId = 106 or \
                                                                    productId = 107 or \
                                                                    productId = 108 \
                                                                ) then '忘忧草' \
                                                            when productType = 2 and productId = 100 then '新人礼包' \
                                                            else '体力值' \
                                                       end as productType \
                                               FROM lofter.dwd_pve_user_amount_info_di \
                                               WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',15) and dt <= '${azkaban.flow.1.days.ago}' \
                                       ) t1 \
                                       GROUP BY userId, productType \
                                        \
                                       UNION ALL \
                                        \
                                       SELECT  userId, \
                                               'DAY_30'      AS cat, \
                                               productType   AS subCat, \
                                               count(1)      AS value \
                                       FROM ( \
                                               SELECT  userId, \
                                                       case when productType = 0 and productId = 1 then '3元充值' \
                                                            when productType = 0 and productId = 2 then '6元充值' \
                                                            when productType = 0 and productId = 3 then '12元充值' \
                                                            when productType = 0 and productId = 4 then '18元充值' \
                                                            when productType = 0 and productId = 5 then '36元充值' \
                                                            when productType = 0 and productId = 6 then '88元充值' \
                                                            when productType = 0 and productId = 7 then '6元首充' \
                                                            when productType = 0 and productId = 8 then '12元首充' \
                                                            when productType = 0 and productId = 9 then '18元首充' \
                                                            when productType = 0 and productId = 10 then '36元首充' \
                                                            when productType = 0 and productId = 11 then '88元首充' \
                                                            when productType = 0 and productId = 12 then '3.8周卡' \
                                                            when productType = 0 and productId = 13 then '9.9月卡' \
                                                            when productType = 1 and ( \
                                                                    productId = 100 or \
                                                                    productId = 101 or \
                                                                    productId = 102 or \
                                                                    productId = 103 or \
                                                                    productId = 104 or \
                                                                    productId = 105 or \
                                                                    productId = 106 or \
                                                                    productId = 107 or \
                                                                    productId = 108 \
                                                                ) then '忘忧草' \
                                                            when productType = 2 and productId = 100 then '新人礼包' \
                                                            else '体力值' \
                                                       end as productType \
                                               FROM lofter.dwd_pve_user_amount_info_di \
                                               WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',30) and dt <= '${azkaban.flow.1.days.ago}' \
                                       ) t1 \
                                       GROUP BY userId, productType \
                                        \
                                       UNION ALL \
                                        \
                                       SELECT  userId, \
                                               'DAY_90'      AS cat, \
                                               productType   AS subCat, \
                                               count(1)      AS value \
                                       FROM ( \
                                               SELECT  userId, \
                                                       case when productType = 0 and productId = 1 then '3元充值' \
                                                            when productType = 0 and productId = 2 then '6元充值' \
                                                            when productType = 0 and productId = 3 then '12元充值' \
                                                            when productType = 0 and productId = 4 then '18元充值' \
                                                            when productType = 0 and productId = 5 then '36元充值' \
                                                            when productType = 0 and productId = 6 then '88元充值' \
                                                            when productType = 0 and productId = 7 then '6元首充' \
                                                            when productType = 0 and productId = 8 then '12元首充' \
                                                            when productType = 0 and productId = 9 then '18元首充' \
                                                            when productType = 0 and productId = 10 then '36元首充' \
                                                            when productType = 0 and productId = 11 then '88元首充' \
                                                            when productType = 0 and productId = 12 then '3.8周卡' \
                                                            when productType = 0 and productId = 13 then '9.9月卡' \
                                                            when productType = 1 and ( \
                                                                    productId = 100 or \
                                                                    productId = 101 or \
                                                                    productId = 102 or \
                                                                    productId = 103 or \
                                                                    productId = 104 or \
                                                                    productId = 105 or \
                                                                    productId = 106 or \
                                                                    productId = 107 or \
                                                                    productId = 108 \
                                                                ) then '忘忧草' \
                                                            when productType = 2 and productId = 100 then '新人礼包' \
                                                            else '体力值' \
                                                       end as productType \
                                               FROM lofter.dwd_pve_user_amount_info_di \
                                               WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',90) and dt <= '${azkaban.flow.1.days.ago}' \
                                       ) t1 \
                                       GROUP BY userId, productType \
                                        \
                                       UNION ALL \
                                        \
                                       SELECT userId, \
                                              'DAY_7'       AS cat, \
                                              'all'         AS subCat, \
                                              count(1)      AS value \
                                       FROM lofter.dwd_pve_user_amount_info_di \
                                       WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',7) and dt <= '${azkaban.flow.1.days.ago}' \
                                       GROUP BY userId \
                                        \
                                       UNION ALL \
                                        \
                                       SELECT userId, \
                                              'DAY_15'       AS cat, \
                                              'all'         AS subCat, \
                                              count(1)      AS value \
                                       FROM lofter.dwd_pve_user_amount_info_di \
                                       WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',15) and dt <= '${azkaban.flow.1.days.ago}' \
                                       GROUP BY userId \
                                        \
                                       UNION ALL \
                                        \
                                       SELECT userId, \
                                              'DAY_30'       AS cat, \
                                              'all'         AS subCat, \
                                              count(1)      AS value \
                                       FROM lofter.dwd_pve_user_amount_info_di \
                                       WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',30) and dt <= '${azkaban.flow.1.days.ago}' \
                                       GROUP BY userId \
                                        \
                                       UNION ALL \
                                       SELECT userId, \
                                              'DAY_90'       AS cat, \
                                              'all'         AS subCat, \
                                              count(1)      AS value \
                                       FROM lofter.dwd_pve_user_amount_info_di \
                                       WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',90) and dt <= '${azkaban.flow.1.days.ago}' \
                                       GROUP BY userId )  "