execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag pve_interflow_users --bitmap
retries=0
conf.spark.execute.sql="select userId, \
                               '互通人群'                          as tag_name, \
                               ''                                 as dim1, \
                               ''                                 as dim2, \
                               ''                                 as dim3, \
                               ''                                 as dim4, \
                               'ALL'                              as grp, \
                               ''                                 as value \
                        from lofter_db_dump.ods_db_pve_user_bind_nd \
                        where FROM_UNIXTIME(createtime / 1000,'yyyy-MM-dd') <= '${azkaban.flow.1.days.ago}'; "