execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag pve_user_top_up_cnt
retries=0
conf.spark.execute.sql="select userId, \
                               'pve_user_top_up_cnt'                as tag_name, \
                               cat                                  as dim1, \
                               ''                                   as dim2, \
                               ''                                   as dim3, \
                               ''                                   as dim4, \
                               ''                                   as dim5, \
                               value \
                        from (SELECT userId, \
                                     'pve_user_top_up_cnt' AS tag, \
                                     'DAY_7' AS cat, \
                                     count(1) as value \
                              FROM lofter.dwd_pve_user_amount_info_di \
                              WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',7) and dt <= '${azkaban.flow.1.days.ago}' \
                              GROUP BY userId \
                               \
                              UNION ALL \
                               \
                              SELECT userId, \
                                     'pve_user_top_up_cnt' AS tag, \
                                     'DAY_15' AS cat, \
                                     count(1) as value \
                              FROM lofter.dwd_pve_user_amount_info_di \
                              WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',15) and dt <= '${azkaban.flow.1.days.ago}' \
                              GROUP BY userId \
                               \
                              UNION ALL \
                               \
                              SELECT userId, \
                                     'pve_user_top_up_cnt' AS tag, \
                                     'DAY_30' AS cat, \
                                     count(1) as value \
                              FROM lofter.dwd_pve_user_amount_info_di \
                              WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',30) and dt <= '${azkaban.flow.1.days.ago}' \
                              GROUP BY userId \
                               \
                              UNION ALL \
                               \
                              SELECT userId, \
                                     'pve_user_top_up_cnt' AS tag, \
                                     'DAY_90' AS cat, \
                                     count(1) as value \
                              FROM lofter.dwd_pve_user_amount_info_di \
                              WHERE dt >= date_sub('${azkaban.flow.1.days.ago}',90) and dt <= '${azkaban.flow.1.days.ago}' \
                              GROUP BY userId ) "