execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag pve_inactive_user_invite --bitmap
retries=0
conf.spark.execute.sql="select userId, \
                               'pve_inactive_user_invite'        as tag_name, \
                               ''                                as dim1, \
                               ''                                as dim2, \
                               ''                                as dim3, \
                               ''                                as dim4, \
                               'ALL'                             as grp, \
                               ''                                as value \
                        from lofter_dm.ads_pve_inactive_user_invite_di \
                        where dt = '${azkaban.flow.1.days.ago}'     ;"