execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag recomAlgoTags --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               'recomAlgoTags' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select cast(userId as bigint) as userId, 'recomAlgoTags' as tag, tag as grp \
                                   from rec.rec_alg_active_user_under_tag \
                                        lateral view explode(split(interest_user_group, ',')) as userId \
                                   where length(tag) > 0 and cast(userId as bigint) > 0 and \
                                         day >= date_sub('${azkaban.flow.1.days.ago}',1)    ) "