execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag specialty_publish --bitmap
retries=0
conf.spark.execute.sql = " select userid               as userId, \
                                  'specialty_publish' as tag_name, \
                                  cat                  as dim1, \
                                  grp               as dim2, \
                                  ''                   as dim3, \
                                  ''                   as dim4, \
                                  subcat                  as grp, \
                                  ''                   as value \
                           from (         select * \
                                          from ( \
                                              select blogId as userId, 'DAY_7' as cat, \
                                                     case when post_count_7d < 10 then 'COUNT_1_10' \
                                                        when post_count_7d < 100 then 'COUNT_10_100' \
                                                        when post_count_7d < 500 then 'COUNT_100_500' \
                                                        when post_count_7d < 1000 then 'COUNT_500_1k' \
                                                        else 'COUNT_1k' end as subcat, \
                                                     label as grp \
                                              from lofter_dm.ads_specialty_creator_publish_di \
                                              where dt = '${azkaban.flow.1.days.ago}' and post_count_7d > 0 \
                                           \
                                              union all \
                                           \
                                              select blogId as userId, 'DAY_15' as cat, \
                                                     case when post_count_15d < 10 then 'COUNT_1_10' \
                                                        when post_count_15d < 100 then 'COUNT_10_100' \
                                                        when post_count_15d < 500 then 'COUNT_100_500' \
                                                        when post_count_15d < 1000 then 'COUNT_500_1k' \
                                                        else 'COUNT_1k' end as subcat, \
                                                        label as grp \
                                              from lofter_dm.ads_specialty_creator_publish_di \
                                              where dt = '${azkaban.flow.1.days.ago}' and post_count_15d > 0 \
                                           \
                                              union all \
                                           \
                                              select blogId as userId, 'DAY_30' as cat, \
                                                     case when post_count_30d < 10 then 'COUNT_1_10' \
                                                        when post_count_30d < 100 then 'COUNT_10_100' \
                                                        when post_count_30d < 500 then 'COUNT_100_500' \
                                                        when post_count_30d < 1000 then 'COUNT_500_1k' \
                                                        else 'COUNT_1k' end as subcat, \
                                                        label as grp \
                                               from lofter_dm.ads_specialty_creator_publish_di \
                                               where dt = '${azkaban.flow.1.days.ago}' and post_count_30d > 0 \
                                          ) t  ) "