execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag tag_post --bitmap
retries=0
conf.spark.execute.sql = " select userid               as userId, \
                                  'tag_post' as tag_name, \
                                  cat                  as dim1, \
                                  grp               as dim2, \
                                  ''                   as dim3, \
                                  ''                   as dim4, \
                                  subcat                  as grp, \
                                  ''                   as value \
                           from (          select userId, cat, subcat, grp \
                                           from ( \
                                             select userId, 'DAY_7' as cat, \
                                                    case when post_count_7d < 3 then 'COUNT_1_3' \
                                                         when post_count_7d < 6 then 'COUNT_3_6' \
                                                         when post_count_7d < 30 then 'COUNT_6_30' \
                                                         else 'COUNT_30' end as subcat, \
                                                   tag as grp \
                                             from lofter.dws_par_user_tag_create_dd \
                                             where post_count_7d > 0 and \
                                                   dt = '${azkaban.flow.1.days.ago}' \
                                            \
                                             union all \
                                            \
                                             select userId, 'DAY_15' as cat, \
                                                    case when post_count_15d < 3 then 'COUNT_1_3' \
                                                         when post_count_15d < 6 then 'COUNT_3_6' \
                                                         when post_count_15d < 30 then 'COUNT_6_30' \
                                                         else 'COUNT_30' end as subcat, \
                                                   tag as grp \
                                             from lofter.dws_par_user_tag_create_dd \
                                             where post_count_15d > 0 and \
                                                   dt = '${azkaban.flow.1.days.ago}' \
                                            \
                                             union all \
                                            \
                                             select userId, 'DAY_30' as cat, \
                                                    case when post_count_30d < 3 then 'COUNT_1_3' \
                                                         when post_count_30d < 6 then 'COUNT_3_6' \
                                                         when post_count_30d < 30 then 'COUNT_6_30' \
                                                         else 'COUNT_30' end as subcat, \
                                                   tag as grp \
                                             from lofter.dws_par_user_tag_create_dd \
                                             where post_count_30d > 0 and \
                                                   dt = '${azkaban.flow.1.days.ago}' \
                                            \
                                             union all \
                                            \
                                             select userId, 'DAY_90' as cat, \
                                                    case when post_count_90d < 3 then 'COUNT_1_3' \
                                                         when post_count_90d < 6 then 'COUNT_3_6' \
                                                         when post_count_90d < 30 then 'COUNT_6_30' \
                                                         else 'COUNT_30' end as subcat, \
                                                   tag as grp \
                                             from lofter.dws_par_user_tag_create_dd \
                                             where post_count_90d > 0 and \
                                                   dt = '${azkaban.flow.1.days.ago}' \
                                            \
                                             union all \
                                            \
                                             select userId, 'DAY_180' as cat, \
                                                    case when post_count_180d < 3 then 'COUNT_1_3' \
                                                         when post_count_180d < 6 then 'COUNT_3_6' \
                                                         when post_count_180d < 30 then 'COUNT_6_30' \
                                                         else 'COUNT_30' end as subcat, \
                                                   tag as grp \
                                             from lofter.dws_par_user_tag_create_dd \
                                             where post_count_180d > 0 and \
                                                   dt = '${azkaban.flow.1.days.ago}' \
                                            \
                                           ) t \
                                           where userId > 0L   ) "