execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 付费文章有效浏览篇数 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '付费文章有效浏览篇数'  as tag_name, \
                               cat          as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '付费文章有效浏览篇数' as tag, 'DAY_30' as cat, \
                                         case when paid_post_browse_count_30d < 20 then '1-20' \
                                              else '20+' end as grp \
                                  from lofter.dws_par_user_traffic_dd \
                                  where dt = '${azkaban.flow.1.days.ago}' and paid_post_browse_count_30d > 0 \
                               \
                                  union all \
                               \
                                  select userId, '付费文章有效浏览篇数' as tag, 'DAY_7' as cat, \
                                         case when paid_post_browse_count_7d < 20 then '1-20' \
                                              else '20+' end as grp \
                                  from lofter.dws_par_user_traffic_dd \
                                  where dt = '${azkaban.flow.1.days.ago}' and paid_post_browse_count_7d > 0 ) "