execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 付费会员状态 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '付费会员状态' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     SELECT \
                               	         `userid` AS `userId`, \
                               	         '付费会员状态' AS `tag`, \
                               	         IF(`dt` >= '${azkaban.flow.1.days.ago}','书城-生效中', '书城-失效') AS `grp` \
                                   FROM ( \
                                   	    SELECT \
                                   	    	    `userid`, \
                                   	    	    FROM_UNIXTIME(CAST(`expiretime` / 1000 AS BIGINT), 'yyyy-MM-dd') AS `dt` \
                                   	    FROM \
                                   	    	   `lofter_db_dump`.`ods_db_blog_store_vip_nd` \
                                   ) \
                                   GROUP BY `userId`, `tag`, `grp` \
                                \
                                   UNION ALL \
                                \
                                   SELECT \
                                   	     `userid` AS `userId`, \
                                   	     '付费会员状态' AS `tag`, \
                                   	     IF(`dt` >= '${azkaban.flow.1.days.ago}','粉丝-生效中', '粉丝-失效') AS `grp` \
                                   FROM ( \
                                   	    SELECT \
                                   	    	    `userid`, \
                                   	    	    FROM_UNIXTIME(CAST(`expiretime` / 1000 AS BIGINT), 'yyyy-MM-dd') AS `dt` \
                                   	    FROM \
                                   	    	  `lofter_db_dump`.`ods_db_blog_fans_vip_nd` \
                                   ) \
                                   GROUP BY `userId`, `tag`, `grp`  ) "