execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 创作内容类型 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '创作内容类型' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '创作内容类型' as tag, content_type as grp \
                                  from lofter.dws_par_user_post_dd \
                                      lateral view explode(content_types) tb as content_type \
                                  where dt='${azkaban.flow.1.days.ago}' ) "