execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 创作领域 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '创作领域' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '创作领域' as tag, domain as grp \
                                  from lofter.dws_par_creator_dd \
                                       lateral view explode(post_top_domains) as domain \
                                  where dt='${azkaban.flow.1.days.ago}'   ) "