execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 加购行为 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '加购行为'  as tag_name, \
                               cat          as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select a.userId, '加购行为' as tag, 'DAY_7' as cat, '1' as grp \
                                  from ( \
                                      select userId \
                                      from lofter.dws_par_user_ec_dd \
                                      where dt = '${azkaban.flow.1.days.ago}' and add_cart_pv_7d > 0 \
                                  ) a \
                               \
                                  union all \
                               \
                                  select a.userId, '加购行为' as tag, 'DAY_15' as cat, '1' as grp \
                                  from ( \
                                      select userId \
                                      from lofter.dws_par_user_ec_dd \
                                      where dt = '${azkaban.flow.1.days.ago}' and add_cart_pv_15d > 0 \
                                  ) a \
                               \
                                  union all \
                               \
                                  select a.userId, '加购行为' as tag, 'DAY_30' as cat, '1' as grp \
                                  from ( \
                                      select userId \
                                      from lofter.dws_par_user_ec_dd \
                                      where dt = '${azkaban.flow.1.days.ago}' and add_cart_pv_30d > 0 \
                                  ) a \
                               \
                                  union all \
                               \
                                  select a.userId, '加购行为' as tag, 'DAY_90' as cat, '1' as grp \
                                  from ( \
                                      select userId \
                                      from lofter.dws_par_user_ec_dd \
                                      where dt = '${azkaban.flow.1.days.ago}' and add_cart_pv_90d > 0 \
                                  ) a \
                               \
                                  union all \
                               \
                                  select a.userId, '加购行为' as tag, 'DAY_180' as cat, '1' as grp \
                                  from ( \
                                      select userId \
                                      from lofter.dws_par_user_ec_dd \
                                      where dt = '${azkaban.flow.1.days.ago}' and add_cart_pv_180d > 0 \
                                 ) a ) "