execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 地域 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '地域' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '地域' as tag, city as grp \
                                  from lofter.dws_par_user_base_dd \
                                  where dt='${azkaban.flow.1.days.ago}' and city_reside is not null \
                               \
                                  union all \
                               \
                                  select userId, '地域' as tag, province as grp \
                                  from lofter.dws_par_user_base_dd \
                                  where dt='${azkaban.flow.1.days.ago}' and city_reside is not null \
                               \
                                  union all \
                               \
                                  select userId, '地域' as tag, country as grp \
                                  from lofter.dws_par_user_base_dd \
                                  where dt='${azkaban.flow.1.days.ago}' and city_reside is not null   ) \
                                   where grp is not null"