execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 外部引入 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '外部引入' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '外部引入' as tag, '1' as grp \
                                  from lofter_db_dump.ods_db_cmb_business_introduction_nd \
                                  where status = 0 and level is not null  ) "