execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 安装应用 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '安装应用' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select b.userId as userId, '安装应用' as tag, apk_name as grp \
                                  from ( \
                                      select deviceUdid, apk_name \
                                      from lofter.dwd_device_apk_install_dd \
                                      where dt='${azkaban.flow.1.days.ago}' and is_installed = 1 \
                                  ) a \
                                  join ( \
                                      select sid as deviceUdid, cast(tid as bigint) as userId \
                                      from lofter.dwd_device_mapping \
                                      where sid_tp='deviceudid' and tid_tp = 'userid' and lastNo = 1 \
                                  ) b on a.deviceUdid = b.deviceUdid \
                                  group by 1, 2, 3 ) "