execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 屏蔽标签 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '屏蔽标签' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select blogId as userId, '屏蔽标签' as tag, tagName as grp \
                                   from ( \
                                       select blogId, tags \
                                       from lofter_db_dump.ods_db_blog_misc_setting_nd \
                                           lateral view explode(split(multiFields, '\\\\|')) as tags \
                                       where multiFields like '%56::%' \
                                   ) t \
                                   lateral view explode(split(substr(tags, 5), ',')) as tagName \
                                   where tags like '%56::%' and length(tagName) > 0 \                                   group by blogId, tagName   ) "