execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 年龄 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '年龄' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '年龄' as tag, \
                                         case when string(year(now()) - birth_year) < 15 then 'COUNT_0_15' \
                                              when string(year(now()) - birth_year) < 18 then 'COUNT_15_18' \
                                              when string(year(now()) - birth_year) < 22 then 'COUNT_18_22' \
                                              when string(year(now()) - birth_year) < 30 then 'COUNT_22_30' \
                                              when string(year(now()) - birth_year) < 40 then 'COUNT_30_40' \
                                              else 'COUNT_40' end as grp \
                                  from lofter.dws_par_user_base_dd \
                                  where dt='${azkaban.flow.1.days.ago}' and birth_year is not null and birth_year <= year(now())   ) "