execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag 广告wf分群 --bitmap
retries=0
conf.spark.execute.sql="select userid                                as userId, \
                               '广告wf分群'                           as tag_name, \
                               ''                                    as dim1, \
                               ''                                    as dim2, \
                               ''                                    as dim3, \
                               ''                                    as dim4, \
                               concat_ws('-', os, positionId, groupId) as grp, \
                               ''                                    as value \
                        from lofter_dm.ads_ad_waterfull_user_group_di \
                        where dt = '${azkaban.flow.1.days.ago}' and groupId >= 0 and positionId = 1000"