execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 擅长类目 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '擅长类目' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select userId, '擅长类目' as tag, categoryCombo as grp \
                                   from ( \
                                        select userId, category \
                                        from lofter.dws_par_creator_dd \
                                             lateral view explode(post_top_categories) as category \
                                        where dt='${azkaban.flow.1.days.ago}' \
                                   ) t lateral view explode(array(category, split(category, '-')[0], regexp_extract(category, '[^\\-]+-[^\\-]+',0))) t as categoryCombo  ) "