execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 擅长IP --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '擅长IP' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '擅长IP' as tag, ip as grp \
                                  from lofter.dws_par_creator_dd \
                                       lateral view explode(post_top_ips) as ip \
                                  where dt='${azkaban.flow.1.days.ago}'   ) "