execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt '${azkaban.flow.1.days.ago}' --tag 是否开过书城会员 --bitmap
retries=0
conf.spark.execute.sql="select userid                                as userId, \
                               '是否开过书城会员'                       as tag_name, \
                               ''                                    as dim1, \
                               ''                                    as dim2, \
                               ''                                    as dim3, \
                               ''                                    as dim4, \
                               '1'                                   as grp, \
                               ''                                    as value \
                        from lofter_db_dump.ods_db_blog_store_vip_nd"