execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 权益中心最后活跃日期 --bitmap
retries=0
conf.spark.execute.sql="select userId                                   as userId, \
                               '权益中心最后活跃日期'                      as tag_name, \
                               ''                                       as dim1, \
                               ''                                       as dim2, \
                               ''                                       as dim3, \
                               ''                                       as dim4, \
                               last_active_date                         as grp, \
                               ''                                       as value \
                        from lofter.dws_par_user_reward_center_active_dd \
                        where dt = '${azkaban.flow.1.days.ago}' and last_active_date is not null"