execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 注册天数 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '注册天数' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select id as userId, '注册天数' as tag, \
                                          datediff('${azkaban.flow.1.days.ago}', createDate) + 1 as grp \
                                   from lofter.dim_user \
                                   where datediff('${azkaban.flow.1.days.ago}', createDate) >= 0   ) "