execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 注册时间 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '注册时间' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select id as userId, '注册时间' as tag, 'DAY_1' as grp \
                                  from lofter.dim_user where datediff('${azkaban.flow.1.days.ago}', createDate) < 1 \
                               \
                                  union all \
                               \
                                  select id as userId, '注册时间' as tag, 'DAY_3' as grp \
                                  from lofter.dim_user where datediff('${azkaban.flow.1.days.ago}', createDate) < 3 \
                               \
                                  union all \
                               \
                                  select id as userId, '注册时间' as tag, 'DAY_7' as grp \
                                  from lofter.dim_user where datediff('${azkaban.flow.1.days.ago}', createDate) < 7 \
                               \
                                  union all \
                               \
                                  select id as userId, '注册时间' as tag, 'DAY_15' as grp \
                                  from lofter.dim_user where datediff('${azkaban.flow.1.days.ago}', createDate) < 15 \
                               \
                                  union all \
                               \
                                  select id as userId, '注册时间' as tag, 'DAY_30' as grp \
                                  from lofter.dim_user where datediff('${azkaban.flow.1.days.ago}', createDate) < 30 \
                               \
                                  union all \
                               \
                                  select id as userId, '注册时间' as tag, 'DAY_30+' as grp \
                                  from lofter.dim_user where datediff('${azkaban.flow.1.days.ago}', createDate) >= 30   ) "