execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 涨粉情况 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '涨粉情况'  as tag_name, \
                               cat          as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select b.userId, '涨粉情况' as tag, 'DAY_7' as cat, \
                                         case when b.fans < 50 then 'COUNT_1_50' \
                                              when b.fans < 100 then 'COUNT_50_100' \
                                              when b.fans < 200 then 'COUNT_100_200' \
                                              when b.fans < 300 then 'COUNT_200_300' \
                                              when b.fans < 400 then 'COUNT_300_400' \
                                              when b.fans < 500 then 'COUNT_400_500' \
                                              when b.fans < 1000 then 'COUNT_500_1K' \
                                              when b.fans < 2000 then 'COUNT_1K_2K' \
                                              when b.fans < 5000 then 'COUNT_2K_5K' \
                                              when b.fans < 10000 then 'COUNT_5K_1W' \
                                              when b.fans < 30000 then 'COUNT_1W_3W' \
                                              when b.fans < 50000 then 'COUNT_3W_5W' \
                                              when b.fans < 100000 then 'COUNT_5W_10W' \
                                              else 'COUNT_10W' end as grp \
                                  from ( \
                                    select userId, fans_7d as fans \
                                    from lofter.dws_par_user_fans_dd b \
                                    where dt = '${azkaban.flow.1.days.ago}' and fans_7d > 0 \
                                  ) b \
                               \
                                  union all \
                               \
                                  select b.userId, '涨粉情况' as tag, 'DAY_15' as cat, \
                                         case when b.fans < 50 then 'COUNT_1_50' \
                                              when b.fans < 100 then 'COUNT_50_100' \
                                              when b.fans < 200 then 'COUNT_100_200' \
                                              when b.fans < 300 then 'COUNT_200_300' \
                                              when b.fans < 400 then 'COUNT_300_400' \
                                              when b.fans < 500 then 'COUNT_400_500' \
                                              when b.fans < 1000 then 'COUNT_500_1K' \
                                              when b.fans < 2000 then 'COUNT_1K_2K' \
                                              when b.fans < 5000 then 'COUNT_2K_5K' \
                                              when b.fans < 10000 then 'COUNT_5K_1W' \
                                              when b.fans < 30000 then 'COUNT_1W_3W' \
                                              when b.fans < 50000 then 'COUNT_3W_5W' \
                                              when b.fans < 100000 then 'COUNT_5W_10W' \
                                              else 'COUNT_10W' end as grp \
                                  from ( \
                                    select userId, fans_15d as fans \
                                    from lofter.dws_par_user_fans_dd b \
                                    where dt = '${azkaban.flow.1.days.ago}' and fans_15d > 0 \
                                  ) b \
                               \
                                  union all \
                               \
                                  select b.userId, '涨粉情况' as tag, 'DAY_30' as cat, \
                                         case when b.fans < 50 then 'COUNT_1_50' \
                                              when b.fans < 100 then 'COUNT_50_100' \
                                              when b.fans < 200 then 'COUNT_100_200' \
                                              when b.fans < 300 then 'COUNT_200_300' \
                                              when b.fans < 400 then 'COUNT_300_400' \
                                              when b.fans < 500 then 'COUNT_400_500' \
                                              when b.fans < 1000 then 'COUNT_500_1K' \
                                              when b.fans < 2000 then 'COUNT_1K_2K' \
                                              when b.fans < 5000 then 'COUNT_2K_5K' \
                                              when b.fans < 10000 then 'COUNT_5K_1W' \
                                              when b.fans < 30000 then 'COUNT_1W_3W' \
                                              when b.fans < 50000 then 'COUNT_3W_5W' \
                                              when b.fans < 100000 then 'COUNT_5W_10W' \
                                              else 'COUNT_10W' end as grp \
                                  from ( \
                                    select userId, fans_30d as fans \
                                    from lofter.dws_par_user_fans_dd b \
                                    where dt = '${azkaban.flow.1.days.ago}' and fans_30d > 0 \
                                  ) b \
                               \
                                  union all \
                               \
                                  select b.userId, '涨粉情况' as tag, 'DAY_90' as cat, \
                                         case when b.fans < 50 then 'COUNT_1_50' \
                                              when b.fans < 100 then 'COUNT_50_100' \
                                              when b.fans < 200 then 'COUNT_100_200' \
                                              when b.fans < 300 then 'COUNT_200_300' \
                                              when b.fans < 400 then 'COUNT_300_400' \
                                              when b.fans < 500 then 'COUNT_400_500' \
                                              when b.fans < 1000 then 'COUNT_500_1K' \
                                              when b.fans < 2000 then 'COUNT_1K_2K' \
                                              when b.fans < 5000 then 'COUNT_2K_5K' \
                                              when b.fans < 10000 then 'COUNT_5K_1W' \
                                              when b.fans < 30000 then 'COUNT_1W_3W' \
                                              when b.fans < 50000 then 'COUNT_3W_5W' \
                                              when b.fans < 100000 then 'COUNT_5W_10W' \
                                              else 'COUNT_10W' end as grp \
                                  from ( \
                                    select userId, fans_90d as fans \
                                    from lofter.dws_par_user_fans_dd b \
                                    where dt = '${azkaban.flow.1.days.ago}' and fans_90d > 0 \
                                  ) b \
                               \
                                  union all \
                               \
                                  select b.userId, '涨粉情况' as tag, 'DAY_180' as cat, \
                                         case when b.fans < 50 then 'COUNT_1_50' \
                                              when b.fans < 100 then 'COUNT_50_100' \
                                              when b.fans < 200 then 'COUNT_100_200' \
                                              when b.fans < 300 then 'COUNT_200_300' \
                                              when b.fans < 400 then 'COUNT_300_400' \
                                              when b.fans < 500 then 'COUNT_400_500' \
                                              when b.fans < 1000 then 'COUNT_500_1K' \
                                              when b.fans < 2000 then 'COUNT_1K_2K' \
                                              when b.fans < 5000 then 'COUNT_2K_5K' \
                                              when b.fans < 10000 then 'COUNT_5K_1W' \
                                              when b.fans < 30000 then 'COUNT_1W_3W' \
                                              when b.fans < 50000 then 'COUNT_3W_5W' \
                                              when b.fans < 100000 then 'COUNT_5W_10W' \
                                              else 'COUNT_10W' end as grp \
                                  from ( \
                                    select userId, fans_180d as fans \
                                    from lofter.dws_par_user_fans_dd b \
                                    where dt = '${azkaban.flow.1.days.ago}' and fans_180d > 0 \
                                  ) b ) "