execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 潜力有效创作者 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '潜力有效创作者'  as tag_name, \
                               cat          as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (     select userId, '潜力有效创作者' as tag, 'DAY_7' as cat, \
                                          case when creator_post_count_7d < 2 then '1-2' \
                                               when creator_post_count_7d < 3 then '2-3' \
                                               when creator_post_count_7d < 6 then '3-6' \
                                               when creator_post_count_7d < 30 then '6-30' \
                                               else '30及以上' end as grp \
                                   from lofter.dws_par_user_post_dd \
                                   where dt = '${azkaban.flow.1.days.ago}' and creator_post_count_7d > 0 \
                                \
                                   union all \
                                \
                                   select userId, '潜力有效创作者' as tag, 'DAY_15' as cat, \
                                          case when creator_post_count_15d < 2 then '1-2' \
                                               when creator_post_count_15d < 3 then '2-3' \
                                               when creator_post_count_15d < 6 then '3-6' \
                                               when creator_post_count_15d < 30 then '6-30' \
                                               else '30及以上' end as grp \
                                   from lofter.dws_par_user_post_dd \
                                   where dt = '${azkaban.flow.1.days.ago}' and creator_post_count_15d > 0 \
                                \
                                   union all \
                                \
                                   select userId, '潜力有效创作者' as tag, 'DAY_30' as cat, \
                                          case when creator_post_count_30d < 2 then '1-2' \
                                               when creator_post_count_30d < 3 then '2-3' \
                                               when creator_post_count_30d < 6 then '3-6' \
                                               when creator_post_count_30d < 30 then '6-30' \
                                               else '30及以上' end as grp \
                                   from lofter.dws_par_user_post_dd \
                                   where dt = '${azkaban.flow.1.days.ago}' and creator_post_count_30d > 0  ) "