execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 灯塔计划潜力创作者 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '灯塔计划潜力创作者' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select blogId as userId, '灯塔计划潜力创作者' as tag, level as grp \
                                  from lofter_dm.ads_creator_lighthouse_potential_di \
                                  where dt = '${azkaban.flow.1.days.ago}' \
                                  group by blogId, level  ) "