execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 累计粉丝 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '累计粉丝' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select b.userId, '累计粉丝' as tag, \
                                         case when b.fans_total < 100 then 'COUNT_1_100' \
                                              when b.fans_total < 200 then 'COUNT_100_200' \
                                              when b.fans_total < 300 then 'COUNT_200_300' \
                                              when b.fans_total < 400 then 'COUNT_300_400' \
                                              when b.fans_total < 500 then 'COUNT_400_500' \
                                              when b.fans_total < 1000 then 'COUNT_500_1K' \
                                              when b.fans_total < 2000 then 'COUNT_1K_2K' \
                                              when b.fans_total < 5000 then 'COUNT_2K_5K' \
                                              when b.fans_total < 10000 then 'COUNT_5K_1W' \
                                              when b.fans_total < 30000 then 'COUNT_1W_3W' \
                                              when b.fans_total < 50000 then 'COUNT_3W_5W' \
                                              when b.fans_total < 100000 then 'COUNT_5W_10W' \
                                              else 'COUNT_10W' end as grp \
                                  from ( \
                                    select userId, fans_total \
                                    from lofter.dws_par_user_fans_dd b \
                                    where dt = '${azkaban.flow.1.days.ago}' and fans_total > 0 \
                                  ) b   ) "