execution-jar=${classpath}
class=com.netease.lofter.etl.userTag.TagDataHandle2Clickhouse
params=--b_line lofter --tag_type user --dt ${azkaban.flow.1.days.ago} --tag 虚拟人用户 --bitmap
retries=0
conf.spark.execute.sql="select userid       as userId, \
                               '虚拟人用户' as tag_name, \
                               ''           as dim1, \
                               ''           as dim2, \
                               ''           as dim3, \
                               ''           as dim4, \
                               grp          as grp, \
                               ''           as value \
                        from (    select userId, '虚拟人用户' as tag, activate_type as grp \
                                  from lofter_dm.ads_act_pve_user_group_di \
                                  where dt = '${azkaban.flow.1.days.ago}'   ) "