<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.lofter.tango</groupId>
    <artifactId>lofter-service-tango</artifactId>
    <version>1.0.4.RELEASE</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>

    <modules>
        <module>lofter-service-tango-api</module>
        <module>lofter-service-tango-impl</module>
        <module>lofter-service-tango-integration</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apollo-client.version>1.7.0</apollo-client.version>
        <yaolu-commons-dubbo.version>2.0.5.RELEASE</yaolu-commons-dubbo.version>
        <yaolu-commons-dubbo.version>0.3.1</yaolu-commons-dubbo.version>
        <yaolu-commons-utils.version>2.0.5.RELEASE</yaolu-commons-utils.version>
        <yaolu-commons-spring-web.version>1.0.2</yaolu-commons-spring-web.version>
        <yaolu-commons-spring-mybatis.version>2.0.19.RELEASE</yaolu-commons-spring-mybatis.version>
        <yaolu-commons-core.version>1.0.8</yaolu-commons-core.version>
        <yaolu-commons-spring-cache.version>1.0.2</yaolu-commons-spring-cache.version>
        <yaolu-commons-datasource-dynamic.version>1.0.1</yaolu-commons-datasource-dynamic.version>
        <lofter-acl-sdk.version>1.6.0</lofter-acl-sdk.version>
        <yuedu-service-validator-api.version>1.4.4.RELEASE</yuedu-service-validator-api.version>
        <yaolu-service-antispam-nis-api.version>1.2.3.RELEASE</yaolu-service-antispam-nis-api.version>
        <lofter-service-devops-api.version>1.1.0</lofter-service-devops-api.version>
        <lofter-api.version>2.6.3.RELEASE</lofter-api.version>
        <lofter-commons-core.version>3.0.6.RELEASE</lofter-commons-core.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>5.1.24</mysql-connector-java.version>
        <lofter-service-user-api.version>1.4.5.RELEASE</lofter-service-user-api.version>
        <lofter-service-trade-api.version>1.5.4.RELEASE</lofter-service-trade-api.version>
        <lofter-service-post-api.version>1.5.8.RELEASE</lofter-service-post-api.version>
        <lofter-search-api.version>1.5.1.RELEASE</lofter-search-api.version>
        <lofter-service-miniprogram-api.version>1.0.0.RELEASE</lofter-service-miniprogram-api.version>
        <lbd.version>1.1.7</lbd.version>
        <clickhouse.jdbc-version>0.4.0</clickhouse.jdbc-version>
        <mm-tk.version>1.0.0-lofter-SNAPSHOT</mm-tk.version>
        <lofter-nos.version>1.1.8.RELEASE</lofter-nos.version>
        <guice.version>5.1.0</guice.version>
        <guice.multibinding.version>4.2.3</guice.multibinding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netease.lofter</groupId>
                <artifactId>lofter-commons-bom</artifactId>
                <version>1.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--apollo-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-openapi</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <!-- yaolu-commons-->
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-commons-spring-apollo</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu</groupId>
                <artifactId>yaolu-commons-utils</artifactId>
                <version>${yaolu-commons-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-commons-spring-web</artifactId>
                <version>${yaolu-commons-spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-commons-spring-mybatis</artifactId>
                <version>${yaolu-commons-spring-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-commons-core</artifactId>
                <version>${yaolu-commons-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-commons-spring-cache</artifactId>
                <version>${yaolu-commons-spring-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-commons-datasource-dynamic</artifactId>
                <version>${yaolu-commons-datasource-dynamic.version}</version>
            </dependency>
            <!-- 二方依赖包-->
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>lofter-acl-sdk</artifactId>
                <version>${lofter-acl-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.lofter.tango</groupId>
                <artifactId>lofter-service-tango-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.lofter.tango</groupId>
                <artifactId>lofter-service-tango-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netease.lofter.arch</groupId>
                <artifactId>lofter-service-devops-api</artifactId>
                <version>${lofter-service-devops-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu.lofter</groupId>
                <artifactId>lofter-api</artifactId>
                <version>${lofter-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yuedu-service-validator-api</artifactId>
                <version>${yuedu-service-validator-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netease</groupId>
                <artifactId>yaolu-service-antispam-nis-api</artifactId>
                <version>${yaolu-service-antispam-nis-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu.lofter</groupId>
                <artifactId>lofter-commons-core</artifactId>
                <version>${lofter-commons-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu.lofter</groupId>
                <artifactId>lofter-service-user-api</artifactId>
                <version>${lofter-service-user-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu.lofter</groupId>
                <artifactId>lofter-service-post-api</artifactId>
                <version>${lofter-service-post-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.netease.lofter</groupId>
                <artifactId>lofter-service-search-api</artifactId>
                <version>${lofter-search-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu.lofter</groupId>
                <artifactId>lofter-service-trade-api</artifactId>
                <version>${lofter-service-trade-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.lofter.miniprogram</groupId>
                <artifactId>lofter-service-miniprogram-api</artifactId>
                <version>${lofter-service-miniprogram-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu.lofter</groupId>
                <artifactId>lofter-service-nos-api</artifactId>
                <version>${lofter-nos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--三方依赖-->
            <dependency>
                <groupId>com.netease.mm.toolkit</groupId>
                <artifactId>mm-tk-mybatis-model</artifactId>
                <version>${mm-tk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.mm.toolkit</groupId>
                <artifactId>mm-tk-excel</artifactId>
                <version>${mm-tk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.mm.toolkit</groupId>
                <artifactId>mm-tk-mybatis-generator</artifactId>
                <version>${mm-tk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.25</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.backend</groupId>
                <artifactId>lbd</artifactId>
                <version>${lbd.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netease.yaolu</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.multibinding.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 使用私有仓库作为发布平台 -->
    <distributionManagement>
        <snapshotRepository>
            <id>comic-snapshots</id>
            <name>comic-snapshots</name>
            <url>http://10.172.113.214:8081/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>comic-releases</id>
            <name>comic-releases</name>
            <url>http://10.172.113.214:8081/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>comic-releases</id>
            <name>comic-releases</name>
            <url>http://10.172.113.214:8081/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>comic-snapshots</id>
            <name>comic-snapshots</name>
            <url>http://10.172.113.214:8081/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netease-libs-releases</id>
            <url>http://mvn.hz.netease.com/artifactory/libs-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>netease-libs-snapshots</id>
            <name>netease-libs-snapshots</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>