<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.easyml</groupId>
    <artifactId>easyml</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <modules>
        <module>assembly</module>
        <module>graphx</module>
        <module>mllib</module>
        <module>mllib-local</module>
        <module>3rd</module>
        <module>common</module>
        <module>examples</module>
        <module>launcher</module>
        <module>ndarray</module>
        <module>tags</module>
        <module>shade</module>
        <module>angel</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skipTests>true</maven.test.skipTests>
        <java.version>1.8</java.version>
        <scala.version>2.12.10</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spark.version>3.1.2</spark.version>
        <hadoop.version>2.8.3</hadoop.version>
        <compile.scope>provided</compile.scope>
        <angel.version>3.1.0</angel.version>
        <hanlp.version>portable-1.7.7</hanlp.version>
        <okhttp.version>3.11.0</okhttp.version>
        <cli.version>1.2</cli.version>
        <fastjson.version>1.2.68</fastjson.version>
        <fasterxml.jackson.version>2.10.0</fasterxml.jackson.version>
        <junit.version>4.12</junit.version>
        <xgb.version>1.5.1</xgb.version>
        <synapseml.version>0.9.5</synapseml.version>
        <lucene.version>8.0.0</lucene.version>
        <reflections.version>0.9.10</reflections.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javatuples.verison>1.2</javatuples.verison>
        <onnx.version>1.4.0</onnx.version>
        <jpmml.python.version>1.0.6</jpmml.python.version>
        <!--        <bigdl.version>0.10.0</bigdl.version>-->
        <!--        <bigdl.spark.version>2.3.1</bigdl.spark.version>-->
        <!--        <analytics-zoo.version>0.8.1</analytics-zoo.version>-->
        <!--        <ray.version>0.9.0</ray.version>-->
        <miaobinlp.version>0.3.0-SNAPSHOT</miaobinlp.version>
        <t4j.version>1.7.0-SNAPSHOT</t4j.version>
        <!--        <angel.version>3.1.0</angel.version>-->
        <angel.version>3.2.0</angel.version>
        <scanns.version>1.0.1</scanns.version>
        <faiss.version>1.6.4-SNAPSHOT</faiss.version>
        <jieba.version>1.0.2</jieba.version>
        <spark.tfrecord.version>0.3.4</spark.tfrecord.version>
        <!--        <spark.redis.version>2.5.0-SNAPSHOT</spark.redis.version>-->
        <jredis.version>3.2.0</jredis.version>
        <!--2.3.1-->
        <tensorflow.version>0.2.0</tensorflow.version>
        <protobuf.version>3.8.0</protobuf.version>
        <javacpp.version>1.5.4</javacpp.version>
        <mkldnn.version>0.21.5-1.5.4</mkldnn.version>
        <fastutil.version>7.1.0</fastutil.version>
        <treelight.version>2.0.0</treelight.version>
        <hclust.version>1.2.0-SNAPSHOT</hclust.version>
        <lombok.version>1.18.2</lombok.version>

        <build.testJarPhase>prepare-package</build.testJarPhase>
        <build.copyDependenciesPhase>none</build.copyDependenciesPhase>
        <CodeCacheSize>1g</CodeCacheSize>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-graphx_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <!--                <scope>provided</scope>-->
            </dependency>

            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_${scala.binary.version}</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-actors</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.huaban</groupId>
                <artifactId>jieba-analysis</artifactId>
                <version>${jieba.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${cli.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ml.dmlc</groupId>
                <artifactId>xgboost4j_${scala.binary.version}</artifactId>
                <version>${xgb.version}</version>
            </dependency>
            <dependency>
                <groupId>ml.dmlc</groupId>
                <artifactId>xgboost4j-spark_${scala.binary.version}</artifactId>
                <version>${xgb.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>synapseml-lightgbm_${scala.binary.version}</artifactId>
                <version>${synapseml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_${scala.binary.version}</artifactId>
                <version>${spark.version}_1.1.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>${javatuples.verison}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnx.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.jpmml</groupId>
                <artifactId>jpmml-python</artifactId>
                <version>${jpmml.python.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.intel.analytics.zoo</groupId>-->
            <!--                <artifactId>analytics-zoo-bigdl_${bigdl.version}-spark_${bigdl.spark.version}</artifactId>-->
            <!--                <version>${analytics-zoo.version}</version>-->
            <!--                <exclusions>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.tensorflow</groupId>-->
            <!--                        <artifactId>libtensorflow</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.tensorflow</groupId>-->
            <!--                        <artifactId>tensorflow-hadoop</artifactId>-->
            <!--                    </exclusion>-->
            <!--                    <exclusion>-->
            <!--                        <groupId>org.tensorflow</groupId>-->
            <!--                        <artifactId>proto</artifactId>-->
            <!--                    </exclusion>-->
            <!--                </exclusions>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>io.ray</groupId>
                <artifactId>ray-runtime</artifactId>
                <version>${ray.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent</groupId>
                <artifactId>miaobinlp</artifactId>
                <version>${miaobinlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.torch</groupId>
                <artifactId>libtorch_jni</artifactId>
                <version>${t4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.torch</groupId>
                <artifactId>libtorch</artifactId>
                <version>${t4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>angel-ps-core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>angel-ps-tools</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>angel-ps-psf</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>angel-ps-mllib</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>angel-ps-graph</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>spark-on-angel-core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>spark-on-angel-mllib</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.angel</groupId>
                <artifactId>spark-on-angel-graph</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
                <version>${angel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.faiss</groupId>
                <artifactId>libfaiss</artifactId>
                <version>${faiss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.faiss</groupId>
                <artifactId>libfaiss_jni</artifactId>
                <version>${faiss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hclust</groupId>
                <artifactId>libhclust</artifactId>
                <version>${hclust.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hclust</groupId>
                <artifactId>libhclust_jni</artifactId>
                <version>${hclust.version}</version>
            </dependency>

            <dependency>
                <groupId>com.linkedin.sparktfrecord</groupId>
                <artifactId>spark-tfrecord_${scala.binary.version}</artifactId>
                <version>${spark.tfrecord.version}</version>
            </dependency>

            <dependency>
                <groupId>com.redislabs</groupId>
                <artifactId>spark-redis_${scala.binary.version}</artifactId>
                <version>${spark.redis.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jredis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow-core-platform-mkl</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl-dnn</artifactId>
                <version>${mkldnn.version}</version>
            </dependency>

            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.google.protobuf</groupId>-->
            <!--                <artifactId>protobuf-java</artifactId>-->
            <!--                <version>${protobuf.version}</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <!-- 3.3.1 won't work with zinc; fails to find javac from java.home -->
                    <version>3.2.2</version>
                    <executions>
                        <execution>
                            <id>eclipse-add-source</id>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-compile-first</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile-first</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <recompileMode>incremental</recompileMode>
                        <useZincServer>true</useZincServer>
                        <args>
                            <arg>-unchecked</arg>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                            <arg>-explaintypes</arg>
                            <arg>-Yno-adapted-args</arg>
                        </args>
                        <jvmArgs>
                            <jvmArg>-Xms1024m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                            <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>
                        </jvmArgs>
                        <javacArgs>
                            <javacArg>-source</javacArg>
                            <javacArg>${java.version}</javacArg>
                            <javacArg>-target</javacArg>
                            <javacArg>${java.version}</javacArg>
                            <javacArg>-Xlint:all,-serial,-path,-try</javacArg>
                        </javacArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <skipMain>true</skipMain> <!-- skip compile -->
                        <skip>true</skip> <!-- skip testCompile -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-source-jar</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>work</directory>
                            </fileset>
                            <fileset>
                                <directory>checkpoint</directory>
                            </fileset>
                            <fileset>
                                <directory>lib_managed</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>-Xdoclint:all</additionalJOption>
                            <additionalJOption>-Xdoclint:-missing</additionalJOption>
                        </additionalJOptions>
                        <tags>
                            <tag>
                                <name>example</name>
                                <placement>a</placement>
                                <head>Example:</head>
                            </tag>
                            <tag>
                                <name>note</name>
                                <placement>a</placement>
                                <head>Note:</head>
                            </tag>
                            <tag>
                                <name>group</name>
                                <placement>X</placement>
                            </tag>
                            <tag>
                                <name>tparam</name>
                                <placement>X</placement>
                            </tag>
                            <tag>
                                <name>constructor</name>
                                <placement>X</placement>
                            </tag>
                            <tag>
                                <name>todo</name>
                                <placement>X</placement>
                            </tag>
                            <tag>
                                <name>groupname</name>
                                <placement>X</placement>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>7.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm-commons</artifactId>
                            <version>7.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>build-classpath</goal>
                            </goals>
                            <configuration>
                                <!-- This includes dependencies with 'runtime' and 'compile' scopes;
                                     see the docs for includeScope for more details -->
                                <includeScope>runtime</includeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Build test-jar's for all projects, since some projects depend on tests from others -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-test-jar</id>
                        <phase>${build.testJarPhase}</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>log4j.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <skip>${maven.test.skipTests}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>repo</name>
            <url>http://mvn.hz.netease.com/artifactory/repo</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>snapshots-only</name>
            <url>http://mvn.hz.netease.com/artifactory/snapshots-only</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>netease</id>
            <name>Netease Maven Repository</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-releases</url>
        </repository>
        <snapshotRepository>
            <id>netease</id>
            <name>Netease Maven Repository</name>
            <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>