{
    "type": "record",
    "name": "ClientMdaLogAvro",
    "namespace": "com.netease.yuanqi.common.pojo.avro.ods",
    "fields": [
        {"name": "eventId", "type": ["null", "string"]},
        {"name": "deviceUdid", "type": ["null", "string"]},
        {"name": "userId", "type": ["null", "long"]},
        {"name": "userType", "type": ["null", "int"]},
        {"name": "userName", "type": ["null", "string"]},
        {"name": "appVersion", "type": ["null", "string"]},
        {"name": "appChannel", "type": ["null", "string"]},
        {"name": "occurTime", "type": ["null", "long"]},
        {"name": "category", "type": ["null", "string"]},
        {"name": "label", "type": ["null", "string"]},
        {"name": "customUDID", "type": ["null", "string"]},
        {"name": "sessionUuid", "type": ["null", "string"]},
        {"name": "ip", "type": ["null", "string"]},
        {"name": "devicePlatform", "type": ["null", "string"]},
        {"name": "deviceOs", "type": ["null", "string"]},
        {"name": "deviceOsVersion", "type": ["null", "string"]},
        {"name": "deviceModel", "type": ["null", "string"]},
        {"name": "deviceAdid", "type": ["null", "string"]},
        {"name": "deviceIdfv", "type": ["null", "string"]},
        {"name": "deviceIMEI", "type": ["null", "string"]},
        {"name": "deviceCarrier", "type": ["null", "string"]},
        {"name": "appKey", "type": ["null", "string"]},
        {"name": "city", "type": ["null", "string"]},
        {"name": "params", "type": ["null", {"type": "map", "values": ["null", "string"]}], "default": null},
        {"name": "costTime", "type": ["null", "long"]},
        {"name": "source", "type": ["null", "string"]},
        {"name": "deviceAndroidId", "type": ["null", "string"]},
        {"name": "itemId", "type": ["null", "string"]},
        {"name": "itemType", "type": ["null", "string"]},
        {"name": "recId", "type": ["null", "string"]},
        {"name": "scene", "type": ["null", "string"]},
        {"name": "action", "type": ["null", "string"]},
        {"name": "tagName", "type": ["null", "string"]},
        {"name": "layout", "type": ["null", "string"]},
        {"name": "algInfo", "type": ["null", "string"]},
        {"name": "kafkaTime", "type": ["null", "long"]},
        {"name": "oaid", "type": ["null", "string"]},
        {"name": "isBeta", "type": ["null", "string"]},
        {"name": "tdid", "type": ["null", "string"]}
    ]
}