{
    "type": "record",
    "name": "WebMdaLogAvro",
    "namespace": "com.netease.yuanqi.common.pojo.avro.ods",
    "fields": [
        {"name": "eventId", "type": ["null", "string"]},
        {"name": "deviceUdid", "type": ["null", "string"]},
        {"name": "urlPath", "type": ["null", "string"]},
        {"name": "userId", "type": ["null", "long"]},
        {"name": "region", "type": ["null", "string"]},
        {"name": "screenHeight", "type": ["null", "int"]},
        {"name": "browserVersion", "type": ["null", "string"]},
        {"name": "referrerDomain", "type": ["null", "string"]},
        {"name": "kafkaTime", "type": ["null", "long"]},
        {"name": "secondLevelSource", "type": ["null", "string"]},
        {"name": "data", "type": ["null", "string"]},
        {"name": "deviceModel", "type": ["null", "string"]},
        {"name": "devicePlatform", "type": ["null", "string"]},
        {"name": "ipCity", "type": ["null", "string"]},
        {"name": "hubbleId", "type": ["null", "string"]},
        {"name": "city", "type": ["null", "string"]},
        {"name": "timestamp", "type": ["null", "string"]},
        {"name": "occurTime", "type": ["null", "long"]},
        {"name": "activationTime", "type": ["null", "string"]},
        {"name": "processTime", "type": ["null", "string"]},
        {"name": "serverTime", "type": ["null", "string"]},
        {"name": "browser", "type": ["null", "string"]},
        {"name": "deviceOs", "type": ["null", "string"]},
        {"name": "ipCountry", "type": ["null", "string"]},
        {"name": "currentUrl", "type": ["null", "string"]},
        {"name": "deviceOsVersion", "type": ["null", "string"]},
        {"name": "currentDomain", "type": ["null", "string"]},
        {"name": "country", "type": ["null", "string"]},
        {"name": "ip", "type": ["null", "string"]},
        {"name": "referrer", "type": ["null", "string"]},
        {"name": "datatype", "type": ["null", "string"]},
        {"name": "productKey", "type": ["null", "string"]},
        {"name": "sessionUuid", "type": ["null", "string"]},
        {"name": "screenWidth", "type": ["null", "int"]},
        {"name": "pageTitle", "type": ["null", "string"]},
        {"name": "appChannel", "type": ["null", "string"]},
        {"name": "pageOpenScene", "type": ["null", "string"]},
        {"name": "firstLevelSource", "type": ["null", "string"]},
        {"name": "ipProvince", "type": ["null", "string"]},
        {"name": "appKey", "type": ["null", "string"]},
        {"name": "costTime", "type": ["null", "long"]},
        {"name": "attributes", "type": ["null", {"type": "map", "values": ["null", "string"]}], "default": null},
        {"name": "useragent", "type": ["null", "string"]}
    ]
}
