type=sparksql
conf.spark.dynamicAllocation.maxExecutors=25
conf.spark.sql.shuffle.partitions=200
conf.spark.executor.cores=4
hive.query.01=create temporary function to_bitmap as 'com.netease.wm.udf.bitmap.ToBitmapUDAF';
hive.query.02=create temporary function bitmap_or as 'com.netease.wm.udf.bitmap.BitmapOrUDF';
hive.query.03=create temporary function bitmap_union as 'com.netease.wm.udf.bitmap.BitmapUnionUDAF';
hive.query.04=create temporary function bitmap_count as 'com.netease.wm.udf.bitmap.BitmapCountUDF';
hive.query.05=\
insert overwrite table lofter.stg_post_interaction_in_130d_dd partition(dt='${azkaban.flow.1.days.ago}') \
select postId, \
       sum(like_cnt) as like_cnt, \
       sum(reproduce_cnt) as reproduce_cnt, \
       sum(recommend_cnt) as recommend_cnt, \
       sum(collect_cnt) as collect_cnt, \
       bitmap_count(bitmap_union(hot_uv_bitmap)) as hot_uv, \
       sum(hot) as hot, \
       sum(hot_7d) as hot_7d, \
       sum(hot_15d) as hot_15d, \
       sum(hot_30d) as hot_30d, \
       sum(hot_90d) as hot_90d, \
       sum(hot_365d) as hot_365d, \
       sum(like_cnt_1d) as like_cnt_1d, \
       sum(like_cnt_7d) as like_cnt_7d, \
       sum(like_cnt_15d) as like_cnt_15d, \
       sum(like_cnt_30d) as like_cnt_30d, \
       sum(recommend_cnt_1d) as recommend_cnt_1d, \
       sum(recommend_cnt_7d) as recommend_cnt_7d, \
       sum(recommend_cnt_15d) as recommend_cnt_15d, \
       sum(recommend_cnt_30d) as recommend_cnt_30d, \
       sum(collect_cnt_1d) as collect_cnt_1d, \
       sum(collect_cnt_7d) as collect_cnt_7d, \
       sum(collect_cnt_15d) as collect_cnt_15d, \
       sum(collect_cnt_30d) as collect_cnt_30d, \
       bitmap_union(recommend_user_bitmap) as recommend_user_bitmap \
from ( \
       select postId, \
              like_cnt, \
              reproduce_cnt, \
              recommend_cnt, \
              collect_cnt, \
              hot_uv_bitmap, \
              hot, \
              hot_7d, \
              hot_15d, \
              hot_30d, \
              hot_90d, \
              hot_365d, \
              like_cnt_1d, \
              like_cnt_7d, \
              like_cnt_15d, \
              like_cnt_30d, \
              recommend_cnt_1d, \
              recommend_cnt_7d, \
              recommend_cnt_15d, \
              recommend_cnt_30d, \
              collect_cnt_1d, \
              collect_cnt_7d, \
              collect_cnt_15d, \
              collect_cnt_30d, \
              recommend_user_bitmap \
       from lofter.stg_post_interaction_out_130d_wd \
       where dt >= date_sub('${azkaban.flow.1.days.ago}',7) AND dt <= '${azkaban.flow.1.days.ago}' \
       union ALL \
       select postId, \
              sum(if(`type` == 1, 1, 0)) as like_cnt, \
              sum(if(`type` == 2, 1, 0)) as reproduce_cnt, \
              sum(if(`type` == 3, 1, 0)) as recommend_cnt, \
              sum(if(`type` == 4, 1, 0)) as collect_cnt, \
              to_bitmap(userId) as hot_uv_bitmap, \
              count(1) as hot, \
              sum(if(days < 7, 1, 0)) as hot_7d, \
              sum(if(days < 15, 1, 0)) as hot_15d, \
              sum(if(days < 30, 1, 0)) as hot_30d, \
              sum(if(days < 90, 1, 0)) as hot_90d, \
              sum(if(days < 365, 1, 0)) as hot_365d, \
              sum(if(`type` == 1 and days = 0, 1, 0)) as like_cnt_1d, \
              sum(if(`type` == 1 and days < 7, 1, 0)) as like_cnt_7d, \
              sum(if(`type` == 1 and days < 15, 1, 0)) as like_cnt_15d, \
              sum(if(`type` == 1 and days < 30, 1, 0)) as like_cnt_30d, \
              sum(if(`type` == 3 and days = 0, 1, 0)) as recommend_cnt_1d, \
              sum(if(`type` == 3 and days < 7, 1, 0)) as recommend_cnt_7d, \
              sum(if(`type` == 3 and days < 15, 1, 0)) as recommend_cnt_15d, \
              sum(if(`type` == 3 and days < 30, 1, 0)) as recommend_cnt_30d, \
              sum(if(`type` == 4 and days = 0, 1, 0)) as collect_cnt_1d, \
              sum(if(`type` == 4 and days < 7, 1, 0)) as collect_cnt_7d, \
              sum(if(`type` == 4 and days < 15, 1, 0)) as collect_cnt_15d, \
              sum(if(`type` == 4 and days < 30, 1, 0)) as collect_cnt_30d, \
              to_bitmap(if(`type` == 3, userId, null)) as recommend_user_bitmap \
       from ( \
              select postId, `type`, publisherUserId as userId, \
                     datediff('${azkaban.flow.1.days.ago}', from_unixtime(cast(opTime/1000 as bigint), 'yyyy-MM-dd')) as days \
              from lofter.stg_post_hot_dynamic_in_130d_dd \
              where dt = '${azkaban.flow.1.days.ago}' and type in (1,2,3,4) \
       ) t \
       group by postId \
) group by postId