type=sparksql
hive.query.01= \
 \
INSERT OVERWRITE TABLE vc.dws_vc_user_ugc_ogc_talk_cnt_30d_di PARTITION(dt = '${azkaban.flow.1.days.ago}') \
SELECT \
    user_id AS user_id, \
    SUM(talk_cnt) AS total_talk_cnt_30d, \
    SUM(CASE WHEN character_type = 'ugc' THEN talk_cnt ELSE 0 END) AS ugc_talk_cnt_30d, \
    SUM(CASE WHEN character_type = 'ogc' THEN talk_cnt ELSE 0 END) AS ogc_talk_cnt_30d \
FROM \
    vc.dws_vc_uc_talk_day_cnt_single_i_d \
WHERE \
    dt BETWEEN date_format(date_sub(to_date('${azkaban.flow.1.days.ago}'), 29), 'yyyy-MM-dd') AND '${azkaban.flow.1.days.ago}' \
GROUP BY \
    user_id; \

dependencies=dws_vc_uc_talk_day_cnt_single_i_d