type=sparksql
hive.query.01=insert overwrite table vc.dws_par_device_session_di partition(dt = '${azkaban.flow.1.days.ago}') \
select deviceUdid, appVersion,appChannel,deviceOs, \
       count(1) as sessionCount, \
       sum(nextOccurTime - occurTime) as sessionTime \
from ( \
    select deviceUdid, eventId, occurTime, appVersion, appChannel, deviceOs, \
            lead(eventId,1) over(partition by deviceUdid,appVersion,appChannel,deviceOs order by occurTime) as nextEvent, \
            lead(occurTime,1) over(partition by deviceUdid,appVersion,appChannel,deviceOs order by occurTime) nextOccurTime \
    from vc.ods_mda_app_di \
    where dt = '${azkaban.flow.1.days.ago}' and eventId in('da_session_start', 'da_session_close') \
) t \
where (nextOccurTime - occurTime) < 24 * 3600 * 1000 and \
      eventId = 'da_session_start' and \
      nextEvent= 'da_session_close' \
group by deviceUdid, appVersion, appChannel, deviceOs \