type=sparksql
hive.query.01=insert OVERWRITE table vc.dws_vc_device_growth_dau_stratify_i_d PARTITION (dt='${azkaban.flow.1.days.ago}') \
              select t1.device_udid , t3.userids, \
              case when t2.device_type='new' then '近30日新增' when t2.device_type='return_30' then '近30日回流' else '持续活跃' end as device_type,  \
              origin_type,active_days_30d,origin_channel  \
              from  \
              (   \
                  select deviceudid as device_udid \
                  from vc.dwd_device_active_di   \
                  where dt = '${azkaban.flow.1.days.ago}'   \
              ) t1   \
              left join   \
              (  \
                  select device_udid,device_type,origin_type,origin_channel  \
                  from vc.dwd_vc_device_growth_attribution_i_d   \
                  where dt between '${azkaban.flow.30.days.ago}' and '${azkaban.flow.1.days.ago}'  \
                  group by device_udid,device_type,origin_type,origin_channel  \
              ) t2   \
              on t1.device_udid = t2.device_udid   \
              left join   \
              (   \
                  select device_udid,userids,active_days_30d  \
                  from vc.dws_vc_device_active_a_d  \
                  where dt = '${azkaban.flow.1.days.ago}' \
              ) t3   \
              on t1.device_udid = t3.device_udid  \
              group by 1, 2, 3, 4, 5, 6;

dependencies=dws_vc_device_active_a_d