<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.easyudf</groupId>
    <artifactId>easyudf</artifactId>
    <version>1.0.3</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skipTests>true</maven.test.skipTests>
        <java.version>1.8</java.version>
        <scala.version>2.12.10</scala.version>
        <scala.binary.version>2.12</scala.binary.version>
        <hive.version>1.2.1</hive.version>
        <hadoop.version>2.8.3</hadoop.version>
        <spark.version>3.1.2</spark.version>
        <protobuf.output.directory>${project.basedir}/src/main/java</protobuf.output.directory>
        <protobuf.version>3.8.0</protobuf.version>
        <grpc.version>1.20.0</grpc.version>
        <fastjson.version>1.2.68</fastjson.version>
        <junit.version>4.12</junit.version>
        <easyml.version>1.0.3-SNAPSHOT</easyml.version>
        <lombok.version>1.18.12</lombok.version>
        <okhttp.version>3.11.0</okhttp.version>
        <commons-codec.version>1.13</commons-codec.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <janino.version>3.0.16</janino.version>
        <brickhouse.version>0.7.2</brickhouse.version>
        <hclust.version>1.2.0-SNAPSHOT</hclust.version>
        <smile.version>2.6.0</smile.version>
        <jieba.version>1.0.2</jieba.version>
        <hanlp.version>1.7.7</hanlp.version>
        <compile.scope>provided</compile.scope>

        <antrun.build.dir>${project.basedir}/target</antrun.build.dir>
        <antrun.tmp.dir>${antrun.build.dir}/dist-tmp</antrun.tmp.dir>
        <antrun.dist.dir>${antrun.build.dir}/${project.artifactId}-${project.version}-dist</antrun.dist.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>${janino.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <scope>${compile.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.pentaho</groupId>
                    <artifactId>pentaho-aggdesigner-algorithm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.binary.version}</artifactId>
            <version>${spark.version}_1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hclust</groupId>
            <artifactId>libhclust</artifactId>
            <version>${hclust.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libhclust-${hclust.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hclust</groupId>
            <artifactId>libhclust_jni</artifactId>
            <version>${hclust.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libhclust_jni-${hclust.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>${smile.version}</version>
        </dependency>
        <dependency>
            <groupId>com.klout</groupId>
            <artifactId>brickhouse</artifactId>
            <version>${brickhouse.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/brickhouse-0.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.netease.easyml</groupId>
            <artifactId>easyml-launcher</artifactId>
            <version>${easyml.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.netease.easyml</groupId>
            <artifactId>easyml-3rd</artifactId>
            <version>${easyml.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.netease.easyml</groupId>
            <artifactId>easyml-examples</artifactId>
            <version>${easyml.version}</version>
            <scope>${compile.scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.hankcs</groupId>
            <artifactId>hanlp</artifactId>
            <version>${hanlp.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hanlp-${hanlp.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.huaban</groupId>
            <artifactId>jieba-analysis</artifactId>
            <version>${jieba.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>5.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.netease.easyml</groupId>
            <artifactId>shade-milvus</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/shade-milvus-1.0.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.criteo</groupId>
            <artifactId>rsvd</artifactId>
            <version>1.1-spark3</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>false</skip><!--not skip compile test classes-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>4.3.0</version>
                <executions>
                    <execution>
                        <id>eclipse-add-source</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-compile-first</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile-first</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-scaladocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                    <recompileMode>incremental</recompileMode>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-explaintypes</arg>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-Xlint:all,-serial,-path,-try</javacArg>
                    </javacArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include><!--run test classes-->
                    </includes>
                    <skip>true</skip><!--skip run test classes-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protoSourceRoot>src/main/resources/proto</protoSourceRoot>
                    <clearOutputDirectory>false</clearOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-custom</id>
                        <goals>
                            <goal>compile-custom</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${protobuf.output.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>commons-codec:commons-codec</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Remove the source to keep the result smaller. -->
                                    <artifact>com.google.protobuf:protobuf-java</artifact>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!-- Remove the source to keep the result smaller. -->
                                    <artifact>ommons-codec:commons-codec</artifact>
                                    <excludes>
                                        <exclude>**/*.java</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>
                                        com.netease.easyudf.shaded.com.google.protobuf
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>
                                        com.netease.easyudf.shaded.org.apache.commons.codec
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>
                        <mkdir dir="${antrun.tmp.dir}"/>
                        <unzip dest="${antrun.tmp.dir}">
                            <fileset dir="${antrun.dist.dir}/jars">
                                <filename regex=".*\.jar$"/>
                            </fileset>
                        </unzip>
                        <jar destfile="${antrun.build.dir}/${project.artifactId}-${project.version}-jar-with-dependencies.jar"
                             basedir="${antrun.tmp.dir}"/>
                        <delete dir="${antrun.tmp.dir}"/>
                    </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>