<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netease.yuanqi</groupId>
        <artifactId>yuanqi</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yuanqi-ycy-layer</artifactId>
    <name>YuanQi : Ycy Layer</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netease.yuanqi</groupId>
            <artifactId>yuanqi-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
