type=sparksql
hive.query.01=\
with tagUserSource as ( \
    select userId, \
           commentId, \
           content, \
           commentHot, \
           postId, \
           blogId, \
           tag \
    from ( \
        select t1.userId, \
               t2.commentId, \
               t2.content, \
               nvl(t3.commentHot,0) as commentHot, \
               t2.postId, \
               t2.blogId, \
               t2.tag, \
               row_number() over(partition by t1.userId order by t1.post_30d desc, t2.rn) as rn \
        from ( \
            select userId, tag, post_30d from lofter.dws_tag_user_consume_dd where dt = '${azkaban.flow.1.days.ago}' and post_30d >= 10 \
        ) t1 \
        join ( \
            select cast(a.contentId as bigint) as commentId, regexp_replace(a.content, ' ', ' ') as content, a.postId, a.blogId, a.tag, \
                   row_number() over (partition by a.tag, a.contentType order by a.hot desc) as rn \
            from ( \
                select * \
                from lofter_dm.ads_push_rec_content_candidates_di \
                where dt <= '${azkaban.flow.1.days.ago}' and contentType = 'commentId' \
            ) a \
            join ( \
                select contentId, contentType, max(probability) as score \
                from rec.content_reg_push_output \
                where day <= '${azkaban.flow.1.days.ago}' \
                group by 1, 2 \
            ) b on a.contentId = b.contentId and a.contentType = b.contentType \
            where b.score >= 0.9 \
        ) t2 on t1.tag = t2.tag \
        left join lofter_db_dump.ods_db_post_response_nd t3 on t2.commentId = t3.id \
        left join ( \
            select userId, postId from lofter_dm.ads_push_hot_comment_active_di where dt < '${azkaban.flow.current.date}' \
            union all \
            select userId, postId from lofter_dm.ads_push_hot_comment_inactive_di where dt < '${azkaban.flow.current.date}' \
        ) t4 on t1.userId = t4.userId and t2.postId = t4.postId \
        where t2.rn <= 3 and t4.postId is null \
    ) t3 \
    where rn = 1 \
), \
activeUserSource as ( \
    select userId from lofter.dwd_user_active_di where dt between '${azkaban.flow.7.days.ago}' and '${azkaban.flow.1.days.ago}' group by userId \
) \
insert overwrite table lofter_dm.ads_push_hot_comment_source_di partition(dt = '${azkaban.flow.current.date}') \
select t1.userId, \
       t1.blogId, \
       t1.postId, \
       t1.content, \
       if(t2.userId is null, 'inactive', 'active') as groupId \
from tagUserSource t1 \
left join activeUserSource t2 on t1.userId = t2.userId \
left join ( \
    select userId from lofter_dm.ads_push_tag_golden_source_di where dt = '${azkaban.flow.current.date}' \
) t3 on t1.userId = t3.userId \
where t3.userId is null \

dependencies=ads_push_tag_golden_source_di
