type=sparksql
hive.query.01=\
with tagUserSource as ( \
    select userId, \
           tag, \
           postId, \
           blogId, \
           content, \
           hot, \
           type \
    from ( \
        select t1.userId, \
               t1.tag, \
               t2.postId, \
               t2.blogId, \
               t2.content, \
               nvl(t3.hot,0) as hot, \
               t2.type, \
               row_number() over(partition by t1.userId order by t1.post_30d desc, t2.rn) as rn \
        from ( \
            select userId, tag, post_30d from lofter.dws_tag_user_consume_dd where dt = '${azkaban.flow.1.days.ago}' and post_30d >= 10 \
        ) t1 \
        join ( \
            select tag, postId, blogId, regexp_replace(content, ' ', ' ') as content, a.contentType as type, \
                   row_number() over (partition by a.tag order by case a.contentType when 'pid' then 1 when 'postId' then 2 else 3 end, hot desc) as rn \
            from ( \
                select * \
                from lofter_dm.ads_push_rec_content_candidates_di \
                where dt <= '${azkaban.flow.1.days.ago}' and contentType in ('postId', 'pid') \
            ) a \
            join ( \
                select contentId, contentType, max(probability) as score \
                from rec.content_reg_push_output \
                where day <= '${azkaban.flow.1.days.ago}' \
                group by 1, 2 \
            ) b on a.contentId = b.contentId and a.contentType = b.contentType \
            where b.score >= 0.9 \
        ) t2 on t1.tag = t2.tag \
        left join (select postId, hot from lofter.dws_post_interaction_dd where dt = '${azkaban.flow.1.days.ago}') t3 on t2.postId = t3.postId \
        left join ( \
            select userId, postId from lofter_dm.ads_push_tag_golden_active_di where dt < '${azkaban.flow.current.date}' \
            union all \
            select userId, postId from lofter_dm.ads_push_tag_golden_inactive_di where dt < '${azkaban.flow.current.date}' \
        ) t4 on t1.userId = t4.userId and t2.postId = t4.postId \
        where t2.rn <= 3 and t4.postId is null \
    ) t3 \
    where rn = 1 \
), \
activeUserSource as ( \
    select userId from lofter.dwd_user_active_di where dt between '${azkaban.flow.7.days.ago}' and '${azkaban.flow.1.days.ago}' group by userId \
) \
insert overwrite table lofter_dm.ads_push_tag_golden_source_di partition(dt = '${azkaban.flow.current.date}') \
select t1.userId, \
       t1.blogId, \
       t1.postId, \
       t1.content, \
       if(t2.userId is null, 'inactive', 'active') as groupId \
from tagUserSource t1 \
left join activeUserSource t2 on t1.userId = t2.userId \
