type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'return_user_history_interest') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'return_user_history_interest' as policy, \
       2 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, 40 as messageType, tag as interest, tag_post_count as interestPostCount \
    from lofter_dm.ads_push_return_user_history_interest_di \
    where dt = '${azkaban.flow.current.date}' \
) t \

dependencies=ads_push_return_user_history_interest_di