type=sparksql
hive.query.01=insert overwrite table lofter_dm.ads_push_task_pool_di partition(dt = '${azkaban.flow.current.date}', executionId= 'reward_center_sign_callback_batch1') \
select userId, \
       'LOFTER.PUSH.NEW.TASK' as push_topic, \
       to_json(struct(*)) as push_params, \
       'reward_center_sign_callback' as policy, \
       1 as priority, \
       unix_timestamp()*1000L as create_time \
from ( \
    select userId, case when user_type = 1 and day_index = 1 then 34 \
                        when user_type <> 1 and day_index = 1 then 35 \
                        end as messageType \
    from lofter_dm.ads_push_reward_center_sign_callback_batch1_di \
    where dt = '${azkaban.flow.current.date}' \
) t \
where messageType > 0 \

dependencies=ads_push_reward_center_sign_callback_batch1_di
