execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2Kafka
conf.spark.source.query="\
    select tag as searchName, recReason as recomReason, 0 as type \
    from lofter_dm.ads_rec_tag_rec_reason_di where dt = '${azkaban.flow.1.days.ago}' \
  union all \
    select keyword as searchName, reason as recomReason, 1 as type \
    from lofter_dm.ads_search_keyword_rec_reason_di where dt = '${azkaban.flow.1.days.ago}' \
  union all \
    select cast(blogId as string) as searchName, reason as recomReason, 2 as type \
    from lofter_dm.ads_creator_rec_reason_di where dt = '${azkaban.flow.1.days.ago}' \
"
params= --topic LOFTER.COMMON.SUG.RECOM --servers lofter-kafka-dc1.gy.ntes:9092,lofter-kafka-dc2.gy.ntes:9092,lofter-kafka-dc3.gy.ntes:9092
