execution-jar=${classpath}
class=com.netease.lofter.data.common.Hive2KafkaPayload
conf.spark.source.query="\
select t1.tag as tagName \
from ( \
    select tag from lofter_dm.ads_tag_dynamic_activation_di \
    where dt = '${azkaban.flow.1.days.ago}' \
) t1 \
left join ( \
    select tag from lofter_dm.ads_tag_dynamic_activation_di \
    where dt < '${azkaban.flow.1.days.ago}' \
) t2 \
on t1.tag = t2.tag \
where t2.tag is null \
"
params= --messageType 4 --topic lofter.common.businessData --servers lofter-kafka-dc1.gy.ntes:9092,lofter-kafka-dc2.gy.ntes:9092,lofter-kafka-dc3.gy.ntes:9092 --parallel 1
